PROTEINA	PROTEINB
AAR2	PRP8
ABP1	SRV2
ABP1	ACT1
ABP1	RVS167
ACT1	IQG1
ACT1	SRV2
ACT1	AIP1
ACT1	COF1
ACT1	OYE2
ACT1	TWF1
ACT1	TPM2
ACT1	BUD6
ACT1	BNI1
ACT1	PFY1
ADA2	GCN5
ADA2	TAF61
ADA2	SPT3
ADA2	TAF60
ADA2	SPT15
AFG3	YTA12
AFR1	IQG1
AFR1	CDC12
AIP2	ACT1
AIR1	TRF4
AKL1	SKI8
AKR1	IQG1
AKR1	STE18
AKR1	STE4
ANP1	MNN9
ANP1	HOC1
APC1	APC9
APC1	APC11
APC1	APC4
APC1	CDC26
APC1	DOC1
APC1	CDC16
APC1	CDC23
APC2	APC1
APC2	APC4
APC2	APC11
APC2	CDC26
APC2	APC9
APC4	APC11
APC5	APC1
APC5	APC9
APC5	CDC16
APC5	APC2
APC5	CDC23
APC5	CDC26
APC5	APC11
APC5	APC4
APC5	DOC1
APC9	CDC16
APC9	CDC23
APC9	APC4
APC9	CDC26
APC9	DOC1
APC9	APC11
APG12	APG17
APG14	VPS30
APG17	IPI3
APL2	APL4
APL2	APM1
APL2	APS1
APL3	APM4
APL3	APL1
APL3	APS2
APL6	APL5
APM1	APL4
APM2	APL2
APM3	APL5
APM3	APL6
APS1	APL4
APS3	APL5
ARC1	MES1
ARC1	YGL245W
ARC15	ARC35
ARC15	ARC19
ARC15	ARP3
ARC15	ARC18
ARC18	ARC35
ARC19	ARC35
ARC19	ARC18
ARC40	ARP2
ARG80	ARG81
ARP1	NIP100
ARP1	SRP1
ARP1	JNM1
ARP2	ARC35
ARP2	ARC19
ARP2	ARC15
	
ARP2	ARP3
ARP2	ARC18
ARP2	SRP1
ARP3	ARC35
ARP3	ARC18
ARP3	ARC19
ARP4	HTA1
ATC1	BUD6
ATP1	OLI1
ATP1	ATP6
ATP1	ATP2
ATP1	ATP5
ATP1	ATP3
ATP1	ATP16
ATP1	TIM11
ATP16	OLI1
ATP16	ATP6
ATP16	ATP2
ATP16	ATP5
ATP17	ATP4
ATP2	OLI1
ATP2	ATP6
ATP3	OLI1
ATP3	ATP16
ATP3	ATP6
ATP3	ATP2
ATP3	ATP5
ATP4	ATP6
ATP5	OLI1
ATP5	ATP4
ATP5	ATP6
ATP5	ATP2
ATP6	OLI1
AUT7	AUT2
BCK1	MKK2
BCK1	MKK1
BCY1	TPK2
BCY1	TPK3
BCY1	TPK1
BDP1	TFC4
BEM1	CDC42
BEM1	STE20
BEM1	ACT1
BEM1	STE5
BEM1	AIP2
BEM1	BOI2
BEM1	RSR1
BEM1	FAR1
BET1	SEC23
BET1	SEC24
BET3	TRS33
BET3	BET5
BET3	TRS130
BET4	BET2
BET5	KRE11
BET5	TRS31
BET5	TRS23
BET5	GSG1
BET5	TRS120
BFA1	TEM1
BIK1	TUB1
BIM1	TUB3
BIM1	BIK1
BNI1	PFY1
BNR1	PFY1
BNR1	HOF1
BNR1	RHO4
BOI1	CDC42
BOI1	BEM1
BRF1	RPC34
BRR2	SNP1
BUB1	BUB3
BUB1	MAD1
BUB2	TEM1
BUD13	IST3
BUD32	KAE1
BUD6	BNI1
BUD6	SPC24
BUD6	STE11
BUR2	SGV1
CAC2	RLF2
CAF20	TIF4631
CAP2	CAP1
CAR1	HYP2
CBF1	MET4
CBF2	MCK1
CBF2	BIR1
CBF5	NAF1
CBF5	MCK1
CCC2	ATX1
CCR4	POP2
CCR4	CDC36
	
CCR4	MOT2
CCR4	DBF2
CCR4	CDC39
CCZ1	YPT7
CDC10	BNI4
CDC10	CDC11
CDC10	SHS1
CDC10	GIN4
CDC10	CDC12
CDC10	CDC3
CDC11	CDC3
CDC11	SHS1
CDC11	SPR28
CDC12	CDC3
CDC12	CDC11
CDC12	SHS1
CDC13	STN1
CDC15	TEM1
CDC16	APC2
CDC16	CDC26
CDC16	CDC23
CDC16	APC4
CDC16	APC11
CDC19	MCK1
CDC20	HSL1
CDC20	MAD2
CDC23	APC2
CDC23	CDC26
CDC23	APC11
CDC23	APC4
CDC24	STE4
CDC24	RSR1
CDC24	AKR1
CDC24	FAR1
CDC24	CDC42
CDC24	BEM1
CDC25	HSP82
CDC25	RAS2
CDC26	APC4
CDC26	APC11
CDC27	APC5
CDC27	APC2
CDC27	APC1
CDC27	CDC16
CDC27	DOC1
CDC27	APC4
CDC27	APC11
CDC27	CDC26
CDC27	CDC23
CDC28	CLB5
CDC28	CLB2
CDC28	CLN2
CDC28	CLN1
CDC28	CDC6
CDC28	CAK1
CDC28	MPT5
CDC28	SIC1
CDC31	KAR1
CDC33	CAF20
CDC34	UBI4
CDC34	CDC4
CDC34	SKP1
CDC36	NOT5
CDC36	ADA2
CDC39	NOT5
CDC39	NOT3
CDC39	MOT2
CDC39	POP2
CDC4	CDC6
CDC42	BEM4
CDC42	IQG1
CDC42	CLA4
CDC42	BNI1
CDC43	RAM2
CDC45	CDC47
CDC46	CDC45
CDC46	CDC47
CDC47	DNA43
CDC48	DOA1
CDC48	UFD2
CDC53	CLN2
CDC53	GRR1
CDC53	CLN1
CDC53	MET30
CDC53	SKP1
CDC53	CDC34
CDC53	CDC4
CDC55	ZDS2
CEF1	SYF1
CEG1	CET1
CFT1	YTH1
CFT1	YSH1
	
CFT1	FIP1
CFT1	PAP1
CFT1	CFT2
CFT1	PFS2
CFT2	YTH1
CFT2	YSH1
CHC1	YAP1801
CHC1	YAP1802
CHC1	CLC1
CKA1	CKA2
CKA1	CKB2
CKA1	TOP2
CKB1	CKA2
CKB1	CKB2
CKB1	CKA1
CKB1	TOP2
CKB2	CKA2
CKS1	CLB2
CKS1	CLN2
CKS1	CLB3
CKS1	CDC28
CLB1	CDC28
CLB2	RPS11A
CLB3	CDC28
CLB4	CDC28
CLB6	CDC28
CLC1	YAP1801
CLC1	YAP1802
CLG1	PHO85
CLN3	YDJ1
CLN3	SSA2
CLN3	FAR1
CLN3	CDC53
CLN3	CDC28
CMD1	MYO2
CMD1	MYO5
CMD1	CNA1
CMD1	CMK1
CMD1	NUF1
CMD1	DST1
CMD1	CMP2
CMD1	CMK2
CNB1	CMP2
CNB1	CNA1
CNS1	HSP82
CNS1	CPR7
CNS1	HSC82
COF1	SRV2
COF1	CRN1
COF1	AIP1
COP1	RET3
COP1	SEC28
COP1	RET2
COP1	SEC26
COP1	SEC27
COP1	SEC21
COR1	QCR2
COX1	COX3
COX1	COX2
COX1	COX4
COX2	COX3
COX2	OXA1
COX3	COX4
COX3	OXA1
COX9	COX5A
COX9	COX4
COX9	COX6
CPA2	CPA1
CPR6	HSP82
CPR6	RPD3
CPR7	RPD3
CRM1	GPE1
CRM1	YAP1
CRM1	YRB2
CRM1	GSP1
CSE1	SRP1
CSE1	GSP1
CSE2	MED4
CSE2	MED7
CTK1	CTK3
CTK2	CTK3
CTK2	CTK1
CUP5	TFP1
CUS1	HSH49
CYB2	MAS6
CYC8	NRG1
CYC8	TUP1
CYR1	SRV2
CYT1	COB
CYT1	RIP1
DBF2	MOB1
DCP1	HRR25
	
DCP2	DCP1
DHH1	POP2
DHH1	DBF2
DHH1	CAF17
DIG2	STE12
DIG2	KSS1
DMC1	RIS1
DMC1	APC2
DMC1	TID3
DMC1	PDC1
DMC1	PET309
DMC1	PDC5
DMC1	ACC1
DOC1	APC2
DOC1	CDC16
DOC1	CDC23
DOC1	APC11
DOC1	APC4
DOC1	CDC26
DPB11	SLD2
DPB3	DPB2
DPB3	POL2
DSE1	STE11
DST1	NMD5
DUO1	DAM1
DYN2	PAC11
EFB1	TEF4
EFB1	TEF2
ENT1	PAN1
ERG25	ERG28
ERG26	ERG25
ERG28	ERG27
ERP1	ERV25
ERP1	EMP24
ERP2	ERV25
ERP2	EMP24
ERP2	ERP1
ERV25	EMP24
ERV46	ERV41
EXO84	SEC10
EXO84	SEC5
FAR1	STE4
FAR1	CDC42
FAS1	FAS2
FIN1	GLC7
FIP1	YTH1
FIP1	YSH1
FIP1	PAP1
FIP1	CFT2
FIP1	RNA14
FIP1	PFS2
FIR1	SPC24
FIR1	PAP1
FIR1	SPO12
FIR1	PAB1
FRQ1	PIK1
FRS2	MSF1
FRS2	FRS1
FUN12	CBF5
FUN12	CDC13
FUR1	URK1
FUR1	SPO12
FUS3	DIG1
FUS3	STE11
FUS3	MPT5
FUS3	STE7
FUS3	STE5
FUS3	DIG2
FUS3	SPH1
FYV9	YNR046W
GAL1	GAL80
GAL11	SIN4
GAL3	GAL80
GAL4	GAL80
GAL83	SNF4
GAL83	SIP2
GCD11	SUI2
GCD14	GCD10
GCD2	GCD1
GCD2	GCN3
GCD2	GCD7
GCD6	GCD1
GCD6	GCD7
GCD6	GCD2
GCD6	GCN3
GCD7	GCD1
GCN20	GCN1
GCN3	GCD1
GCN3	GCD7
GCN5	HFI1
GCN5	TAF90
GCN5	TAF61
	
GCN5	TRA1
GCN5	SPT3
GCS1	AKR1
GCV2	GCV1
GCV3	GCV2
GCV3	GCV1
GDI1	SEC4
GFD1	DBP5
GIC1	CDC42
GIC2	BUD6
GIC2	CDC42
GIC2	PEA2
GIM3	GIM5
GIM3	YKE2
GIM4	GIM3
GIM4	TUB4
GIM4	YKE2
GIM4	PAC10
GIM4	GIM5
GIN4	CDC3
GIN4	CDC11
GIN4	CDC12
GIN4	NAP1
GIP1	SCD5
GIP1	PIG2
GIP1	GLC7
GIP1	STE5
GIP1	GIP2
GIP1	GAC1
GIP1	RED1
GIP2	GLC7
GLC7	SCD5
GLC7	MHP1
GLC7	GLC8
GLC7	SDS22
GLC7	RED1
GLE1	GFD1
GLE1	RIP1
GLE1	NUP42
GLE2	SRP1
GOS1	SED5
GOS1	SFT1
GOS1	YKT6
GPA1	STE4
GPA1	STE11
GPR1	GPA2
GRX3	YGL220W
GSG1	BET3
GSG1	TRS23
GSP1	MTR10
GSP1	DIS3
GSP1	PSE1
GSP1	KAP95
GSY2	PIG1
GTT1	GTT2
GZF3	DAL80
HAP2	HAP5
HAP2	HAP4
HAP2	APG17
HAP3	HAP5
HAP3	HAP4
HAP3	HAP2
HAP5	HAP4
HAT2	HAT1
HFI1	SPT20
HFI1	SPT8
HFI1	ADA2
HFI1	TAF25
HFI1	TAF90
HFI1	TAF61
HFI1	SPT3
HFI1	TAF60
HFI1	TAF17
HHF1	HTA1
HIP1	SEC23
HIP1	SEC24
HIP1	SAR1
HIR1	HIR2
HIR1	SPT4
HMLALPHA2	MCM1
HMO1	FHL1
HOC1	MNN9
HOF1	BNI1
HOG1	HOT1
HOG1	STE11
HOM3	FPR1
HOP1	RED1
HRB1	MTR10
HRP1	RNA14
HRP1	RNA15
HSE1	VPS27
HSL1	CDH1
	
HSL7	SWI1
HSL7	HSL1
HSL7	SWE1
HSP60	HSP10
HTA1	NAP1
HTB1	HTA1
HYM1	KIC1
HYS2	CDC2
IDH1	IDH2
IME1	RIM11
IMP3	MPP10
IRR1	SMC3
ISU1	NFS1
JNM1	NIP100
KAP104	NUP1
KAP104	NUP49
KAP104	NUP42
KAP104	NAB2
KAP104	NUP57
KAP122	TOA1
KAP122	NUP1
KAP122	NUP2
KAP122	TOA2
KAP123	YAP1
KAP123	GSP1
KAP95	NUP1
KAP95	NUP116
KAP95	SRP1
KAR2	SEC63
KAR3	CIK1
KAR9	STU2
KAR9	BIM1
KCC4	NAP1
KEL2	KEL1
KEM1	DCP1
KEM1	LSM1
KEM1	LSM3
KEM1	LSM7
KGD2	KGD1
KGD2	YMR31
KGD2	LPD1
KIC1	SOG2
KIC1	CDC31
KIC1	HSC82
KIN28	CCL1
KIN28	RPB2
KIN28	RPO21
KIN28	RAD3
KRE11	BET3
KRE11	TRS31
KRE11	TRS23
KRE11	GSG1
KRE11	TRS120
KSS1	DIG1
KSS1	STE5
KSS1	STE11
LAP4	CVT19
LHP1	SXM1
LIF1	DNL4
LPD1	KGD1
LSC2	LSC1
LSM1	DCP1
LSM1	LSM7
LSM1	LSM3
LSM2	DCP1
LSM2	LSM7
LSM2	LSM8
LSM2	KEM1
LSM2	LSM4
LSM2	PAT1
LSM2	DHH1
LSM2	LSM6
LSM2	LSM5
LSM2	LSM1
LSM2	LSM3
LSM3	DCP1
LSM3	LSM7
LSM4	DCP1
LSM4	LSM5
LSM4	LSM7
LSM4	LSM8
LSM4	LSM1
LSM4	KEM1
LSM4	LSM3
LSM5	DCP1
LSM5	KEM1
LSM5	LSM7
LSM5	LSM3
LSM5	LSM1
LSM5	LSM8
LSM6	DCP1
LSM6	LSM4
	
LSM6	LSM5
LSM6	LSM7
LSM6	LSM8
LSM6	LSM1
LSM6	KEM1
LSM6	LSM3
LSM7	DCP1
LSM8	HSH49
LSM8	LSM3
LSM8	LSM7
LUV1	VPS53
LUV1	SAC2
LYS2	LYS5
MAK10	MAK3
MAM33	CYB2
MAS2	MAS1
MBP1	SWI6
MCD1	SMC3
MCD1	SMC1
MCM2	DNA43
MCM2	DBF4
MCM2	CDC7
MCM3	CDC46
MCM3	CDC47
MCM6	CDC46
MCM6	DNA43
MDJ1	SSC1
MDS3	SPC24
MEC1	LCD1
MEC3	DDC1
MEC3	RAD17
MED11	MED7
MED2	NUT2
MED2	MED7
MED2	SIN4
MED2	RGR1
MED2	SRB4
MED2	NUT1
MED2	PGD1
MED2	SRB5
MED2	SRB2
MED2	MED6
MED2	RPB3
MED2	MED11
MED2	CSE2
MED2	GAL11
MED2	MED4
MED4	MED8
MED6	MED7
MED7	MED4
MED7	PGD1
MED8	MED7
MED8	SRB5
MED8	MED2
MED8	SRB6
MED8	SRB4
MED8	RPB3
MET28	MET4
MET28	CBF1
MET30	MET4
MET30	SWE1
MET30	CDC34
MIP6	MEX67
MLC1	MYO2
MLH1	MLH3
MLH1	PMS1
MLH1	MLH2
MLH1	MSH2
MOB1	DBF20
MOB1	CAF17
MOB1	CAF16
MOB1	POP2
MOG1	GSP1
MOT2	NOT5
MPP10	IMP4
MPS1	SPC42
MPS1	MOB1
MPT5	SST2
MPT5	KSS1
MRE11	RAD50
MRP1	MRP4
MRP13	MRP4
MRP20	MRPL19
MRP20	MRPL9
MRP4	PET123
MRP4	MRPS18
MRPL10	MRPL23
MRPL10	MRPL38
MRPL10	MRPL9
MRPL10	MRPL11
MRPL10	YDR116C
MRPL10	MRPL8
	
MRPL10	MRPL17
MRPL10	MRP7
MRPL16	MRPL23
MRPL16	MRP7
MRPL16	MRPL10
MRPL16	MRPL19
MRPL16	MRPL3
MRPL16	MRPL35
MRPL16	MRPL28
MRPL16	MRPL9
MRPL16	MRPL6
MRPL16	MRPL8
MRPL16	MRPL38
MRPL16	MRPL20
MRPL16	MRPL4
MRPL16	YML6
MRPL16	MRPL11
MRPL16	MRPL7
MRPL19	MRP7
MRPL19	MRPL10
MRPL19	MRPL9
MRPL19	MRPL8
MRPL23	MRPL8
MRPL23	MRPL9
MRPL24	MRPL10
MRPL25	MRPL9
MRPL27	MRPL10
MRPL28	MRPL10
MRPL28	MRPL9
MRPL3	MRPL19
MRPL3	MRPL10
MRPL3	MRPL32
MRPL33	MRPL8
MRPL35	MRPL19
MRPL35	MRPL10
MRPL35	MRPL9
MRPL36	MRPL10
MRPL36	MRPL9
MRPL38	MRPL8
MRPL38	MRPL9
MRPL4	MRPL19
MRPL4	MRPL10
MRPL44	MRPL10
MRPL6	MRPL10
MRPL6	MRPL9
MRPL7	MRPL19
MRPL7	MRPL10
MRPL7	MRPL9
MRPL8	MRPL6
MRPL8	MRPL7
MRPL8	MRPL11
MRPL9	YPL183W-A
MRPL9	MRP7
MRPL9	MRPL24
MRPL9	MRPL4
MRPL9	MRPL13
MRPL9	MRPL11
MRPL9	YDR116C
MRPL9	MRPL8
MRPL9	MRP49
MRPL9	MRPL20
MRPL9	YML6
MRPL9	MRPL44
MRPS28	MRP4
MRPS5	MRP2
MRPS5	MRPS18
MRPS5	RSM7
MRPS5	MRP13
MRPS5	MRP10
MRPS5	RSM10
MRPS5	MRPS28
MRPS5	MRP1
MRPS5	MRP4
MRPS5	MRP17
MRPS9	MRP4
MRPS9	MRPS5
MRS11	AAC1
MRS11	TIM22
MRS11	TIM9
MRS5	TIM18
MRS5	MRS11
MSF1	FRS1
MSH2	EXO1
MSH2	PMS1
MSH3	MSH2
MSH3	MLH1
MSH3	PMS1
MSH6	MSH2
MSH6	MLH1
MSH6	PMS1
MSI1	RLF2
MSL1	LEA1
	
MSN5	GSP1
MTO1	MSS1
MTR3	LSM8
MTR3	RRP42
MUD2	PRP39
MYO1	SRO7
MYO1	MYO2
MYO4	MYO1
MYO4	ACT1
NAM7	DBP2
NAM7	DCP2
NAP1	CLB2
NAP1	JIP1
NAS6	RPN10
NAT1	ARD1
NCB2	BUR6
NGG1	HFI1
NGG1	SPT20
NGG1	TOM1
NGG1	TAF60
NGG1	GCN5
NGG1	ADA2
NGG1	TAF61
NGG1	TAF90
NGG1	TAF25
NHP10	INO80
NHP10	IES5
NHP2	GAR1
NHP2	NOP10
NIC96	NUP188
NIC96	NUP192
NIC96	NSP1
NIC96	NUP49
NIC96	NUP57
NIP1	TIF5
NIP1	PRT1
NIP1	TIF34
NIP1	SUI1
NMD2	NAM7
NMD3	NAM7
NMD4	NAM7
NMD5	NUP1
NMD5	NAM7
NMD5	NUP2
NOP1	NOP58
NOP1	SIK1
NOP10	GAR1
NOT3	NOT5
NOT3	MOT2
NPL3	MTR10
NPL4	UFD1
NPL4	CDC48
NSP1	GSP1
NSP1	NUP49
NUF1	SPC98
NUF1	SPC97
NUF2	JNM1
NUP1	MTR10
NUP100	MEX67
NUP100	KAP95
NUP100	NUP116
NUP116	MEX67
NUP116	GLE2
NUP120	SEC13
NUP145	KAP95
NUP145	SEC13
NUP145	NUP120
NUP159	MTR10
NUP159	NMD5
NUP159	KAP95
NUP170	NUP1
NUP2	SRP1
NUP2	KAP95
NUP42	GFD1
NUP42	GLE2
NUP49	NUP57
NUP57	NSP1
NUP82	NUP116
NUP82	NSP1
NUP84	SEC13
NUP84	NUP120
NUP84	NUP85
NUP84	NUP145
NUP84	SEH1
NUP85	SEC13
NUT1	MED7
NYV1	VAM3
OAF1	PIP2
OCA1	SIW14
OCA1	YNL056W
ORC1	ORC4
ORC1	ORC5
	
ORC2	
ORC2	
ORC2	
ORC2	
ORC2	
ORC3	
ORC6	
OSH3	oxysterol-binding protei
OST1	
PAB1	
PAB1	
PAB1	
PAB1	
PAB1	
PAB1	
PAB1	
PAB1	
PAB1	
PAB1	
PAC10	
PAC10	
PAC10	
PAC10	
PAN1	
PAN1	
PAN1	
PAN2	
PAP1	
PAP1	
PAP1	
PAP1	
PAT1	
PAT1	
PAT1	
PAT1	
PAT1	
PAT1	
PAT1	
PAT1	
PAT1	
PBN1	
PBP2	
PBS2	
PBS2	
PCF11	
PCF11	
PCF11	
PCF11	
PCL2	
PCL2	
PCL5	
PCL6	
PCL7	
PCL9	
PCL9	
PDA1	
PDA1	
PDA1	
PDB1	
PDB1	
PDB1	
PDB1	
PDB1	
PDS1	
PEA2	
PEP3	
PEP3	
PEP3	
PEP5	
PET122	
PET494	
PEX14	
PEX14	
PEX19	
PEX5	
PEX5	
PEX5	
PEX7	
PEX7	
PEX7	
PEX7	
PEX7	
PFK1	
PFS2	
PGD1	
PGD1	
PGD1	
PHO85	
PHO85	
PHO85	
PHO85	
PIB2	
	
PIG2	GSY2
PKC1	RHO1
PKC1	FKS1
PKC1	PAB1
PKH1	YPL004C
PKH1	YGR086C
POB3	POL1
POL1	CTF4
POL12	POL1
POL12	PRI2
POL12	PRI1
POL2	DPB2
POL30	POL32
POL32	POL1
POL32	CDC2
POL32	HYS2
POM152	NUP188
POP1	SNM1
POP2	DBF2
POP5	RPP1
POP5	POP7
POP7	POP1
POP7	POP6
POP7	POP4
POP7	RPP1
POP7	POP3
POP8	POP7
PPA1	VMA8
PPA1	TFP1
PPH21	RTS1
PPH21	TAP42
PPH22	TAP42
PRE1	PRE2
PRE1	PRE3
PRE1	PRE9
PRE1	PUP3
PRE1	SCL1
PRE1	PUP2
PRE1	PRE8
PRE1	PRE10
PRE1	PRE5
PRE1	PRE6
PRE4	PRE8
PRE4	SCL1
PRE7	PRE1
PRE8	PRE6
PRE8	PRE5
PRE9	PRE8
PRI1	PRI2
PRP11	CUS2
PRP11	MUD2
PRP11	TIF4631
PRP11	PRP21
PRP19	SNT309
PRP3	PRP4
PRP31	PRP4
PRP31	PRP8
PRP40	STO1
PRP40	YHC1
PRP43	PRP8
PRP45	PRP46
PRP45	SYF1
PRP6	PRP4
PRP6	SME1
PRP6	PRP31
PRP6	BRR2
PRP6	SPP381
PRP6	SMD1
PRP6	PRP8
PRP8	PRP4
PRP8	SMD3
PRP8	SNP1
PRP8	SNU114
PRP9	SPC24
PRP9	PRP21
PRT1	TIF5
PRT1	TIF35
PRT1	GCD10
PSR1	WHI2
PTA1	YTH1
PTA1	YSH1
PTA1	CFT2
PTA1	FIP1
PTA1	CFT1
PTA1	PAP1
PTC3	YDR071C
PTC4	YDR071C
PUP1	PUP3
PUP3	PRE8
PUP3	SCL1
PXA2	PXA1
RAD10	RAD1
	
RAD14	RAD1
RAD16	RAD7
RAD17	DDC1
RAD18	RAD6
RAD23	PUP1
RAD23	RPT1
RAD23	PRE1
RAD23	RAD4
RAD23	RPT6
RAD24	RFC2
RAD3	CCL1
RAD51	RAD52
RAD51	APC2
RAD52	RFA2
RAD55	RAD51
RAD6	UBR1
RAD9	RAD53
RAM1	RAM2
RAP1	GCR1
RAS2	IRA2
RCK1	HOG1
RDH54	DMC1
RDI1	RHO1
RDI1	CDC42
REF2	GLC7
REF2	FIR1
REG1	SDS22
REG1	GLC7
RET1	RPC40
RET2	RET3
RET2	SEC21
RET2	SEC27
RET2	SEC28
RFA1	RFA2
RFA1	RAD52
RFA1	RFA3
RFA2	RFA3
RFA3	RAD52
RFC2	RFC4
RFC2	RFC3
RFC3	RFC4
RFC4	RFC1
RFC5	RFC1
RFC5	RFC2
RFC5	RAD24
RFC5	RFC3
RFC5	RFC4
RGD1	FYV8
RGR1	MED7
RIF1	RAP1
RIF1	RIF2
RIM20	RIM101
RIP1	COB
RIP1	GLE2
RNA14	CLP1
RNA14	PFS2
RNA15	CLP1
RNA15	RNA14
RNR1	SML1
RNR1	RNR2
RNR1	RNR4
RNR1	RNR3
RNR2	RNR4
RNR3	RNR2
RNR3	RNR4
RNT1	SRP1
ROM2	RHO1
ROX3	NUT2
ROX3	MED4
ROX3	GAL11
ROX3	CSE2
ROX3	MED11
ROX3	MED6
ROX3	SRB5
ROX3	NUT1
ROX3	MED8
ROX3	SRB7
ROX3	SRB4
ROX3	PGD1
ROX3	SRB2
ROX3	RGR1
ROX3	SIN4
ROX3	MED7
RPA12	RPO26
RPA12	RPC40
RPA12	RPA190
RPA12	RPB10
RPA12	RPB8
RPA12	RPA43
RPA12	RPA135
RPA12	RPC19
RPA135	RPC40
	
RPA135	RPB5
RPA135	RPC10
RPA14	RPA12
RPA190	RPO26
RPA190	RPA135
RPA190	RPC40
RPA43	RPA190
RPA49	RPC40
RPA49	RPA190
RPB10	RPC40
RPB10	RPA190
RPB10	RPB3
RPB3	RPB8
RPB3	RPB2
RPB3	RPC19
RPB3	MED7
RPB3	RPB11
RPB3	MED4
RPB3	RPB4
RPB3	RPO21
RPB5	RPC40
RPB5	RET1
RPB5	RPA190
RPB5	RPB2
RPB5	RPC34
RPB5	RPA12
RPB5	RPB9
RPB5	RPO21
RPB5	RPB7
RPB5	RPB3
RPB5	RPC25
RPB5	RPO31
RPB7	RPB8
RPB7	RPB4
RPB7	RPB9
RPB7	RPB3
RPB7	RPB11
RPB7	RPB2
RPB8	RPC40
RPB8	RPA190
RPB9	RPO26
RPB9	RPB2
RPB9	RPB3
RPB9	RPB4
RPC17	RPC31
RPC17	BRF1
RPC17	RPC11
RPC19	RPC40
RPC19	RPA190
RPC19	RPO31
RPC19	RET1
RPC19	RPA135
RPC25	RPC82
RPC25	RET1
RPC25	RPC34
RPC25	RPO31
RPC25	RPB10
RPC25	RPO26
RPC25	RPB8
RPC25	RPC40
RPC31	RPC82
RPC31	RPO31
RPC31	RPC34
RPC31	RPC40
RPC34	RPC82
RPC34	RPO31
RPC34	RPC40
RPC34	RET1
RPC34	RPB8
RPC40	RPC82
RPC40	RPO26
RPC53	RPC37
RPD3	SIN3
RPG1	PRT1
RPG1	SLA2
RPG1	SUI1
RPG1	TIF34
RPG1	NIP1
RPL10	RPL11A
RPL10	RPL26A
RPL10	RPP0
RPL10	RPL17A
RPL10	RPL4A
RPL11A	RPL26A
RPL11A	RPL19A
RPL11A	RPL19B
RPL11B	RPL5
RPL11B	RPL10
RPL11B	RPL26A
RPL11B	RPL25
RPL11B	RPL3
RPL11B	RPL2B
	
RPL11B	RPL19B
RPL11B	RPL19A
RPL11B	RPL28
RPL11B	RPL26B
RPL12A	RPL5
RPL12A	RPL25
RPL12A	RPL10
RPL12A	RPL26A
RPL12A	RPL3
RPL12B	RPL5
RPL12B	RPL3
RPL12B	RPL25
RPL12B	RPL26A
RPL12B	RPL10
RPL14B	RPL34A
RPL15B	RPL43A
RPL16A	RPL5
RPL16A	RPL18A
RPL16A	RPL18B
RPL16A	RPL10
RPL16A	RPL26B
RPL16A	SXM1
RPL16A	RPL28
RPL16A	RPL2B
RPL16A	RPL26A
RPL16A	RPL25
RPL16A	RPL3
RPL16B	RPL18B
RPL16B	RPL26A
RPL16B	RPL10
RPL16B	SXM1
RPL17A	RPL26A
RPL17A	RPL19A
RPL17A	RPL19B
RPL17B	RPL5
RPL17B	RPL3
RPL17B	RPL25
RPL17B	RPL10
RPL17B	RPL28
RPL17B	RPL19B
RPL17B	RPL19A
RPL17B	RPL2B
RPL17B	RPL26A
RPL18A	RPL16B
RPL19B	RPL4A
RPL1A	RPL3
RPL1A	RPL10
RPL1A	RPL25
RPL1A	RPL26A
RPL1B	RPL5
RPL1B	RPL3
RPL1B	RPL26A
RPL1B	RPL10
RPL1B	RPL25
RPL20A	RPL31B
RPL20A	RPL31A
RPL20B	RPL31B
RPL23A	RPL5
RPL23A	RPL3
RPL23A	RPL25
RPL23A	RPL26A
RPL23A	RPL10
RPL23A	RPL2B
RPL23A	RPL26B
RPL23A	RPL28
RPL23A	RPL35B
RPL23A	RPL35A
RPL23A	RPL19A
RPL23A	RPL19B
RPL23B	RPL5
RPL23B	RPL25
RPL23B	RPL26A
RPL23B	RPL10
RPL23B	RPL19B
RPL23B	RPL19A
RPL23B	RPL3
RPL25	RPL11A
RPL25	RPL26A
RPL25	RPL19B
RPL25	RPL4A
RPL25	RPL19A
RPL25	RPL17A
RPL25	RPL10
RPL25	RPP0
RPL25	RPL16B
RPL25	RPL9B
RPL26A	RPP0
RPL26A	RPL19A
RPL26A	RPL19B
RPL26A	RPL4A
RPL26B	RPL11A
RPL26B	RPP0
	
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL26B	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL28	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL2B	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL3	large
RPL30	large
RPL30	large
RPL31A	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
RPL32	large
	
RPL32	protein
RPL32	protein
RPL32	protein
RPL32	protein
RPL32	protein
RPL32	protein L32.e
RPL34A	
RPL34A	
RPL34B	
RPL34B	
RPL34B	
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35A	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL35B	protein
RPL39	protein
RPL39	protein
RPL39	protein
RPL39	protein L39.e
RPL43A	
RPL4A	
RPL4B	
RPL4B	
RPL4B	
RPL4B	
RPL4B	
RPL4B	
RPL4B	
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL5	protein
RPL7A	protein
RPL7A	protein L7.e.A
	
RPL7B	RPL25
RPL9A	RPL5
RPL9A	RPL26A
RPL9A	RPL10
RPL9A	RPL25
RPL9A	RPL3
RPL9A	RPL19A
RPL9A	RPL19B
RPL9B	RPL26A
RPL9B	RPL10
RPL9B	RPL19B
RPL9B	RPL19A
RPN10	RPN7
RPN10	RPT1
RPN10	RPT4
RPN10	RPN8
RPN11	RPN8
RPN11	RPT1
RPN11	RPT6
RPN11	RPN12
RPN11	RPN10
RPN12	RPN7
RPN12	RPT6
RPN12	RPN10
RPN12	RPN8
RPN12	RPT4
RPN12	RPT5
RPN12	RPT1
RPN3	RPN7
RPN3	RPN12
RPN3	RPN10
RPN3	RPT1
RPN3	RPN11
RPN5	RPN7
RPN5	RPN8
RPN5	RPT4
RPN5	RPT5
RPN5	RPN10
RPN5	RPT6
RPN5	RPN6
RPN5	RPT2
RPN5	RPT3
RPN5	RPN9
RPN5	RPN3
RPN5	RPN11
RPN5	RPN12
RPN5	RPN1
RPN5	RPT1
RPN6	RPN7
RPN6	RPN8
RPN6	RPT4
RPN6	RPT5
RPN6	RPN10
RPN6	RPN12
RPN6	RPT2
RPN6	RPT3
RPN6	RPN9
RPN6	RPN3
RPN6	RPN11
RPN6	RPT6
RPN6	RPT1
RPN9	RPN8
RPN9	RPN12
RPN9	RPN10
RPN9	RPT1
RPO21	RPB9
RPO21	RPB7
RPO21	CEG1
RPO26	RPB10
RPO26	RPB3
RPO31	RPC82
RPO31	RET1
RPO31	RPB8
RPO31	RPC40
RPO31	RPO26
RPP0	YLR287C
RPP0	YGL068W
RPP1A	RPP0
RPP1B	RPP0
RPP1B	RPP2B
RPP2B	RPP0
RPS14B	RPS15
RPS14B	RPS3
RPS14B	RPS20
RPS14B	RPS2
RPS14B	RPS5
RPS15	RPS23B
RPS15	RPS3
RPS15	RPS29A
RPS15	RPS4A
RPS15	RPS20
RPS15	RPS11B
	
RPS15	RPS14A
RPS15	RPS16B
RPS15	RPS29B
RPS15	RPS11A
RPS15	RPS18A
RPS15	RPS2
RPS15	RPS23A
RPS15	RPS5
RPS15	RPS22B
RPS15	RPS18B
RPS16A	RPS15
RPS16A	RPS3
RPS16A	RPS2
RPS18A	RPS5
RPS18A	RPS20
RPS1A	RPS13
RPS1B	RPS13
RPS2	RPS23B
RPS2	RPS18B
RPS2	RPS22B
RPS2	RPS20
RPS2	RPS5
RPS2	RPS4A
RPS2	RPS29A
RPS2	RPS18A
RPS2	RPS11B
RPS2	RPS14A
RPS2	RPS16B
RPS2	RPS29B
RPS2	RPS11A
RPS20	RPS23B
RPS20	RPS29B
RPS20	RPS11B
RPS20	RPS14A
RPS20	RPS11A
RPS20	RPS18B
RPS20	RPS29A
RPS20	RPS22B
RPS22A	RPS15
RPS22A	RPS20
RPS22A	RPS2
RPS22A	RPS4B
RPS22A	RPS3
RPS22A	RPS4A
RPS22A	RPS5
RPS23A	RPS5
RPS23A	RPS20
RPS23A	RPS2
RPS24A	RPS31
RPS24B	RPS31
RPS3	RPS23B
RPS3	RPS18B
RPS3	RPS22B
RPS3	RPS5
RPS3	RPS23A
RPS3	RPS18A
RPS3	RPS11B
RPS3	RPS9B
RPS3	RPS14A
RPS3	RPS16B
RPS3	RPS29B
RPS3	RPS11A
RPS3	RPS2
RPS3	RPS20
RPS3	RPS4A
RPS3	RPS29A
RPS4A	RPS29A
RPS4A	RPS29B
RPS4A	RPS22B
RPS4A	RPS11A
RPS4A	RPS11B
RPS4B	RPS15
RPS4B	RPS22B
RPS4B	RPS2
RPS4B	RPS29A
RPS4B	RPS3
RPS4B	RPS11A
RPS4B	RPS11B
RPS4B	RPS29B
RPS5	RPS23B
RPS5	RPS18B
RPS5	RPS22B
RPS5	RPS11A
RPS5	RPS14A
RPS5	RPS11B
RPS5	RPS29B
RPS5	RPS20
RPS5	RPS29A
RPS9A	RPS3
RPT1	RPN7
RPT1	RPT5
RPT1	RPT4
	
RPT1	RPN8
RPT2	RPT1
RPT2	RPN10
RPT2	RPN11
RPT2	RPT3
RPT2	RPN12
RPT3	RPN7
RPT3	RPN1
RPT3	RPN9
RPT3	RPN3
RPT3	RPN11
RPT3	RPN12
RPT3	NAS6
RPT3	RPN10
RPT3	RPN8
RPT3	RPT4
RPT3	RPT5
RPT3	RPT1
RPT4	RPT5
RPT6	GAL4
RPT6	RPN10
RPT6	RPT1
RRI1	CSI1
RRN10	RRN9
RRN11	RRN7
RRN6	RRN11
RRN6	RRN7
RRP4	DIS3
RRP4	RRP42
RRP42	DIS3
RRP42	SKI6
RRP42	RRP45
RRP42	RRP46
RRP43	DIS3
RRP43	RRP45
RRP43	RRP42
RRP43	RRP46
RRP43	RRP4
RRP43	SKI6
RRP45	DIS3
RRP45	SKI6
RRP45	RRP46
RRP45	MTR3
RRP45	RRP4
	
RRP45	RRP40
RRP46	DIS3
RRP46	RRP4
	
RRP46	RRP40
RRP46	SKI6
RSC6	SFH1
RSC6	RSC8
RSC8	SFH1
RSC8	STH1
RSE1	SPC24
RTG3	RTG1
RVB1	RVB2
RVS161	RVS167
RVS167	LAS17
RVS167	ACT1
SAC2	VPS53
SAC6	ACT1
SAP1	SPT2
SAP30	SIN3
SAP30	RPD3
SAR1	EMP24
SBA1	HSP82
SBP1	GAR1
SCL1	PRE2
SCL1	PRE9
SCL1	PRE10
SCL1	PRE6
SCL1	PRE5
SCL1	PRE3
SCL1	PRE8
SCO1	COX2
SDC25	RAS2
SDC25	CDC25
SDH2	SDH3
SDH2	SDH1
SEC1	MSO1
SEC10	SEC8
SEC13	SEC16
SEC15	SEC10
SEC16	SEC23
SEC16	SEC31
SEC17	VAM3
SEC17	SEC18
SEC17	TLG1
SEC17	SEC9
SEC17	VTI1
	
SEC17	NYV1
SEC17	TLG2
SEC17	GOS1
SEC20	SEC22
SEC20	TIP20
SEC22	SEC23
SEC22	SAR1
SEC22	UFE1
SEC22	BOS1
SEC23	SEC24
SEC23	EMP24
SEC24	SEC22
SEC24	EMP24
SEC24	SEC31
SEC26	SEC27
SEC26	RET2
SEC27	RET3
SEC27	SEC21
SEC27	SEC28
SEC31	SEC23
SEC31	SEC13
SEC34	SEC35
SEC4	DSS4
SEC4	SEC2
SEC63	SEC62
SEC65	SRP54
SEC66	SEC62
SEC66	SEC63
SEC66	SEC72
SEC72	SEC62
SEC9	SRO7
SEC9	SNC2
SEC9	SSO2
SEC9	SSO1
SED4	SEC16
SED5	VTI1
SED5	SEC22
SEH1	SEC13
SEH1	NUP145
SEH1	NUP85
SEN15	SEN54
SEN15	SEN2
SEN2	SEN54
SEN34	SEN54
SEN34	SEN15
SEN34	SEN2
SER3	SER33
SET1	MEC3
SFH1	STH1
SFT1	SED5
SFT1	YKT6
SHO1	PBS2
SHS1	CDC3
SHS1	GIN4
SIC1	CLB5
SIF2	YIL112W
SIF2	SIR4
SIK1	NOP58
SIN3	STB1
SIN4	MED7
SIN4	RGR1
SIP1	SNF4
SIP1	SNF1
SIP2	SNF4
SIR1	ORC1
SIR2	NET1
SIR2	SIR4
SIR3	RAP1
SIR4	RAP1
SIR4	YKU70
SIR4	UBP3
SIR4	SIR3
SIT4	TAP42
SIT4	SAP185
SIT4	SAP155
SIT4	SAP190
SKI6	DIS3
SKI6	RRP4
	
SKI6	RRP40
SKP1	SGT1
SKP1	YLR097C
SKP1	BIR1
SKP1	CDC4
SKP1	MET30
SKP1	GRR1
SKP1	YLR352W
SKP1	YNL311C
SKP1	UFO1
SKP1	CTF13
SKT5	BNI4
SKT5	CHS3
	
SLA1	LAS17
SLA1	YSC84
SLA1	VRP1
SLA2	LAS17
SLI15	IPL1
SLT2	MKK2
SLT2	MKK1
SLT2	SDP1
SLU7	PRP18
SLY1	SED5
SMC1	TRF4
SMC1	SMC2
SMC1	SMC3
SMC1	TID3
SMC1	IRR1
SMC2	TRF4
SMC2	TID3
SMD1	STO1
SMD1	SLU7
SMD1	PRP39
SMD1	YHC1
SMD1	SMD3
SMD1	PRP31
SMD3	SNU66
SMD3	STO1
SME1	PRP4
SMK1	QCR2
SNC1	SSO1
SNC1	SEC9
SNC1	TLG1
SNC1	SEC17
SNF1	HIR2
SNF1	SNF4
SNF1	SIP4
SNF1	SIP3
SNF1	SIP2
SNF1	GAL83
SNF2	SNF11
SNF5	SWI1
SNF5	SNF2
SNF5	ARP9
SNF5	SNF6
SNF5	SWI3
SNF5	SNF12
SNF5	ANC1
SNP1	CBC2
SNP1	YHC1
SNP1	PRP40
SNP1	PRP39
SNP1	STO1
SNU66	PRP4
SPA2	MKK2
SPA2	STE11
SPA2	BUD6
SPA2	MKK1
SPB1	NOP58
SPB1	NOP1
SPC19	SPC34
SPC19	TID3
SPC24	ASN1
SPC24	MRE11
SPC24	YOL034W
SPC24	RPA135
SPC24	TLG2
SPC24	NOC2
SPC25	SPC24
SPC42	NUF1
SPC72	SPC98
SPC72	STU2
SPC72	SPC97
SPC97	SPC98
SPC97	TUB4
SPH1	MKK2
SPH1	MKK1
SPH1	STE11
SPH1	BUD6
SPO12	YPR152C
SPO12	MEC3
SPO12	BAT2
SPO12	YLR016C
SPO12	YLR132C
SPO12	YPR118W
SPO12	SET2
SPO7	NEM1
SPO71	SPC24
SPP381	PRP4
SPP381	PRP31
SPP381	PRP38
SPP41	FPR1
SPT15	TOA1
SPT15	KAP114
SPT15	SPT20
	
SPT15	TOA2
SPT15	TAF145
SPT15	BRF1
SPT16	CTF4
SPT16	POB3
SPT16	POL1
SPT2	CDC23
SPT20	GCN5
SPT20	ADA2
SPT20	TAF61
SPT20	TAF90
SPT3	SPT20
SPT3	SPT15
SPT3	TAF25
SPT3	TAF90
SPT3	TAF61
SPT3	NGG1
SPT7	HFI1
SPT7	SPT20
SPT7	SPT8
SPT7	GCN5
SPT7	ADA2
SPT7	NGG1
SPT7	TAF61
SPT7	TAF90
SPT7	TAF25
SPT7	SPT3
SPT7	TAF60
SPT7	TRA1
SPT7	TAF17
SPT8	SPT20
SPT8	TAF61
SPT8	TAF90
SPT8	TAF25
SPT8	TRA1
SPT8	ADA2
SPT8	SPT3
SPT8	NGG1
SPT8	GCN5
SQT1	RPL10
SRB2	MED7
SRB2	MED8
SRB4	MED4
SRB4	MED7
SRB4	MED6
SRB4	PGD1
SRB4	MED11
SRB5	MED7
SRB6	NUT2
SRB6	CSE2
SRB6	MED2
SRB6	SRB7
SRB6	SRB4
SRB6	NUT1
SRB6	PGD1
SRB6	SRB5
SRB6	SRB2
SRB6	MED6
SRB6	RGR1
SRB6	MED11
SRB6	SIN4
SRB6	MED7
SRB6	MED4
SRB6	GAL11
SRB7	MED4
SRB7	MED7
SRB8	SSN8
SRM1	YRB2
SRM1	CRM1
SRO77	SEC9
SRP1	CBC2
SRP1	NUP1
SRP101	SRP102
SRP14	SRP54
SRP14	SRP21
SRP21	SRP54
SRP68	SRP54
SRP72	SRP54
SSA1	HSP82
SSA1	YDJ1
SSA1	CLN3
SSA1	CDC25
SSA2	CDC25
SSA3	CDC25
SSA4	CDC25
SSC1	MGE1
SSK1	SSK2
SSK22	SPC24
SSK22	SSK1
SSN3	SSN8
SSS1	SEC61
STB2	SIN3
	
STB3	SIN3
STB4	SIN3
STB5	SIN3
STE11	HSP82
STE11	STE5
STE11	HSC82
STE11	STE4
STE12	DIG1
STE18	STE4
STE18	STE11
STE20	CDC42
STE23	GAR1
STE23	NOP10
STE23	NHP2
STE5	STE4
STE5	PMD1
STE5	AKR1
STE5	OKP1
STE50	STE4
STE50	SPC24
STE50	STE11
STE50	STE5
STE7	SPH1
STE7	STE5
STE7	KSS1
STE7	SPA2
STI1	HSP82
STO1	BRR1
STO1	CBC2
STS1	SRP1
STS1	RPN11
STT3	OST1
STU2	BIK1
STV1	VMA6
STV1	VMA8
STV1	TFP1
SUB1	SUA7
SUI1	PRT1
SUI2	SUI3
SUP35	NAM7
SUP35	HSP104
SUP45	NAM7
SUP45	SUP35
SWA2	CLC1
SWD1	SWD3
SWI3	SNF2
SWI4	CLB2
SWI4	SWI6
SWI5	DMC1
SWP1	STT3
SXM1	NUP1
SXM1	RPL25
SXM1	NUP159
SXM1	NSP1
SYF1	YJU2
SYG1	STE4
TAD2	TIS11
TAF145	TAF60
TAF145	TAF61
TAF145	TSM1
TAF17	SPT20
TAF17	TAF61
TAF17	NGG1
TAF17	SPT3
TAF17	ADA2
TAF17	GCN5
TAF17	TAF145
TAF17	SPT8
TAF17	TRA1
TAF19	TAF47
TAF19	TAF40
TAF19	TAF145
TAF19	TAF67
TAF19	TAF17
TAF25	YPR115W
TAF25	PRP40
TAF25	ECM22
TAF25	TAF19
TAF25	TAF40
TAF25	TAF17
TAF25	RAP1
TAF25	SPT20
TAF25	CLP1
TAF25	ANC1
TAF25	ADA2
TAF25	PRP22
TAF25	SPT15
TAF25	RIM15
TAF25	TAF60
TAF25	ASK10
TAF25	GCN5
TAF25	TAF145
	
TAF25	
TAF25	
TAF25	
TAF25	
TAF25	
TAF25	
TAF40	
TAF47	
TAF60	
TAF60	
TAF60	
TAF60	
TAF60	
TAF60	
TAF60	
TAF61	
TAF61	
TAF61	
TAF90	
TAF90	
TAF90	
TAF90	
TAF90	
TAF90	
TAF90	
TAF90	
TAF90	
TAF90	
TCM62	
TCM62	
TCM62	
TCP1	
TEF1	
TEF2	
TEF2	
TEF2	
TFA1	
TFB1	
TFB1	
TFB1	
TFB3	
TFB3	
TFC1	
TFC1	
TFC1	
TFC3	
TFC3	
TFC4	
TFC8	
TFP1	
TFP1	
TFP3	
TFP3	
TFP3	
TFP3	
TID3	
TID3	
TIF11	
TIF34	
TIF34	
TIF35	
TIF35	
TIF4631	
TIF4631	
TIF4631	
TIF4632	
TIM17	
TIM22	
TIM44	
TIM54	
TIM54	
TIM54	
TIP20	
TIP20	
TLG1	
TLG1	
TLG2	
TOA2	
TOF1	
TOF2	
TOM20	
TOM20	
TOM20	
TOM20	
TOM40	
TOM40	
TOM40	
TOM40	
TOM40	
TOM7	
TOM70	specialized import receptor
TOM70	specialized import receptor
	
TOP2	CKA2
TOP2	CKB2
TOP3	SGS1
TPD3	RTS1
TPD3	PPH21
TPK1	TPK2
TPK1	TPK3
TPK3	TPK2
TPS1	TPS3
TPS1	TSL1
TPS1	TPS2
TPS2	TPS3
TPS2	TSL1
TRA1	HFI1
TRA1	ESA1
TRA1	TAF90
TRA1	TAF61
TRA1	TAF25
TRA1	NGG1
TRA1	SPT3
TRA1	ADA2
TRA1	TAF60
TRA1	SPT20
TRP2	TRP3
TRS120	BET3
TRS120	TRS23
TRS120	GSG1
TRS130	BET5
TRS130	TRS120
TRS130	GSG1
TRS130	TRS23
TRS130	TRS31
TRS130	KRE11
TRS20	TRS33
TRS20	BET3
TRS20	TRS31
TRS20	TRS23
TRS20	GSG1
TRS20	TRS120
TRS20	KRE11
TRS20	BET5
TRS20	TRS130
TRS23	BET3
TRS31	BET3
TRS31	TRS120
TRS31	GSG1
TRS31	TRS23
TRS33	TRS130
TRS33	KRE11
TRS33	TRS120
TRS33	GSG1
TRS33	TRS23
TRS33	TRS31
TRS33	BET5
TSL1	TPS3
TSM1	ANC1
TSM1	TAF40
TSM1	TAF60
TUB1	ADH1
TUB1	AUT2
TUB2	RBL2
TUB2	TUB1
TUB2	AUT2
TUB4	SPC98
TUB4	GIM3
TUB4	GIM5
UBA2	AOS1
UBA2	PAP1
UBA2	UFD1
UBC6	QRI8
UBC8	QRI8
UBC9	SMT3
UFD1	PAP1
UFE1	SEC20
ULA1	UBA3
UME6	SIN3
UME6	RIM11
UME6	IME1
UPF3	NMD2
URK1	YDR020C
UTP18	UTP21
VAB2	VAC8
VAC8	APG13
VAC8	NVJ1
VAC8	ACT1
VAM6	VPS41
VAM7	VAM3
VAN1	MNN9
VMA2	TFP3
VMA2	VPH1
VMA2	VMA4
VMA2	STV1
	
VMA2	VMA5
VMA2	PPA1
VMA2	CUP5
VMA2	TFP1
VMA2	VMA8
VMA2	VMA7
VMA2	VMA10
VMA2	VMA6
VMA22	VPH1
VMA22	VPH2
VMA4	VPH1
VMA4	TFP1
VMA4	CUP5
VMA4	PPA1
VMA4	STV1
VMA6	VMA4
VMA6	PPA1
VMA6	CUP5
VMA6	VMA8
VMA6	TFP1
VMA7	VMA13
VMA7	VMA6
VMA7	PPA1
VMA7	CUP5
VMA7	VMA10
VMA7	STV1
VMA7	TFP3
VMA7	VMA4
VMA7	VPH1
VMA8	VMA13
VMA8	CUP5
VMA8	VMA4
VMA8	VMA5
VMA8	VMA7
VPH1	VMA6
VPH1	VMA8
VPH1	TFP1
VPH2	VPH1
VPS15	VPS34
VPS16	VPS33
VPS24	SNF7
VPS29	VPS35
VPS30	VPS38
VPS30	VPS34
VPS33	VAM3
VPS35	VPS17
VPS35	VPS5
VPS35	PEP8
VPS38	VPS34
VPS4	SNF7
VPS45	PEP12
VPS45	TLG2
VPS5	VPS17
VRP1	LAS17
VTI1	VAM3
VTI1	TLG2
VTI1	PEP12
WBP1	SWP1
WBP1	OST1
WBP1	STT3
XRS2	RAD50
XRS2	MRE11
YAP1801	PAN1
YAP1802	PAN1
YBL046W	PSY2
YBR216C	YAP1
YBR270C	NMD2
YCK1	YCK2
YCK3	STE11
YCK3	YCK1
YDR152W	YGR173W
YDR267C	SPO12
YDR412W	GLC7
YEF3	TEF1
YEL015W	DCP2
YEL015W	LSM8
YFR011C	RPC19
YFR046C	SPC24
YGL220W	GRX4
YGR250C	SGN1
YGR263C	DCI1
YHC1	STO1
YHC1	PRP39
YIL163C	BEM4
YKE2	GIM5
YKE2	TUB4
YKT6	VTI1
YKT6	SED5
YKU80	YKU70
YLR419W	SPC24
YNG2	TRA1
YNK1	TEM1
	
YPD1	SSK1
YPD1	SLN1
YPT1	DSS4
YPT1	YIP1
YPT1	SED5
YPT10	MRS6
YPT31	DSS4
YPT31	YIP1
YRB2	GSP1
YSH1	YTH1
YSH1	PFS2
YTA6	YPL004C
ZTA1	STE5
