AAC3	PMR1
AAP1	GUD1
AAP1	TRS31
AAP1	GCN3
AAP1	MDY2
AAR2	SMD1
AAR2	PRP8
AAR2	KAP95
AAR2	SMX3
ABF1	SRL2
ABF2	HAT1
ABF2	SGV1
ACB1	BI2
ACB1	KNS1
ACB1	ADE13
ACB1	FRE7
ACE2	PSE1
ACE2	RTC4
ACE2	FPR1
ACF2	CBF5
ACF2	CRN1
ACP1	ISD11
ACS2	TKL1
ACS2	HRD1
ADA2	TAF6
ADA2	GCN5
ADA2	SPT20
ADA2	HFI1
ADA2	UBP8
ADA2	SGF11
ADD66	PBA1
ADD66	PRE5
ADE1	GCD7
ADE12	TUF1
ADE16	ADE17
ADE16	SOL1
ADE17	SOL1
ADE5,7	GSY2
ADE6	UBP2
ADE8	PRT1
ADH7	BBC1
AEP1	ATP25
AHA1	HSC82
AHC2	ADA2
AHC2	SMC1
AHC2	SPT16
AHC2	GCN5
AHC2	AHC1
AHP1	SLX4
AHP1	GPD2
AHP1	HAT1
AHP1	SSB2
AIM18	SPO75
AIM23	SGV1
AIM26	SML1
AIM3	RVS161
AIM3	RVS167
AIM3	PIL1
AIM3	LSP1
AIM4	URN1
AIR1	PAP2
AIR1	MTR4
AIR2	MTR4
AIR2	PAP2
AKL1	BMH1
AKL1	RPL40A
AKL1	HST1
ALA1	TIM11
ALB1	PSE1
ALD3	ALD2
ALG3	MED8
ALG3	RPB9
ALT1	HSP60
ALY2	APL1
AME1	OKP1
AME1	NKP2
AME1	CTF19
AME1	CHL4
AME1	MCM21
AME1	MCM22
AME1	MCM16
ANR2	SMI1
ANR2	SSB2
ANY1	KIN4
APC1	BSP1
APC2	APC5
APC2	APC1
APC4	APC9
APC4	DOC1
APC4	APC2
APC9	SML1
APD1	SPC98
APE2	YDL241W
APL1	APS2
APL2	MIL1
APL2	APM1
APL2	APL4
APL2	APS1
APL3	IST1
APL3	APM4
APL3	ALY2
APL3	GCN3
APL5	PUS1
APL6	APS3
APL6	CRN1
APL6	APL5
APM1	APL4
APM2	APL4
APM2	APL2
APM2	APS1
APM3	APL6
APN1	YPD1
APN1	RIM1
APN1	YRA1
APN1	SRP1
APN1	HHO1
APN2	RIM1
APN2	HTL1
APS1	RVB2
APS1	APM1
APS1	APL4
APS2	APM4
APS3	APL5
AQY3	GIS4
ARB1	TIF2
ARC1	GUS1
ARC1	MES1
ARC1	YHL009W-B
ARC1	SRS2
ARC1	NHA1
ARC1	IRC20
ARC1	CAT8
ARC1	HDA1
ARC1	NCS2
ARC1	PHO91
ARC1	PET127
ARC1	MCA1
ARC15	MSK1
ARC15	ASR1
ARC15	ARP3
ARC19	ARC18
ARC19	ARP3
ARC40	ARP2
ARC40	ARC15
ARC40	ARP3
ARC40	ARC19
ARC40	ARC18
ARC40	CRN1
ARC40	ARC35
ARC40	RAD23
ARC40	PAC1
ARD1	NAT1
ARD1	RSC3
ARD1	NOP1
ARD1	HEM13
ARD1	YRA1
ARD1	NAP1
ARD1	ERB1
ARD1	SSB2
ARD1	CKA2
ARD1	NAT5
ARD1	PRT1
ARD1	ILV2
ARG5,6	LSM12
ARG5,6	MCM16
ARG5,6	SMD3
ARG82	PSY2
ARI1	ROK1
ARI1	RCH1
ARI1	PET130
ARL3	TEF1
ARO1	HRD1
ARO4	TMA19
ARO9	NOP58
ARO9	GND1
ARO9	YLR278C
ARP2	ARC18
ARP2	ARP3
ARP3	MSS51
ARP3	ARC18
ARP3	RAD1
ARP3	CRN1
ARP3	TAP42
ARP4	IES3
ARP4	SWC7
ARP4	YAF9
ARP4	ARP8
ARP4	IES4
ARP4	TAF14
ARP4	RVB2
ARP4	EAF6
ARP4	VPS71
ARP4	ARP5
ARP4	EAF7
ARP4	ESA1
ARP4	EAF3
ARP5	IES2
ARP5	ARP8
ARP5	RVB2
ARP6	SWC7
ARP6	VPS71
ARP6	SKG3
ARP6	HSP60
ARP7	HTL1
ARP7	GRS2
ARP8	RVB2
ARP8	IES4
ARP9	HTL1
ARP9	NPL6
ARP9	SNF2
ARP9	SWI1
ARP9	ARP7
ARX1	CDC37
ARX1	ALB1
ARX1	PSE1
ASC1	LIP5
ASE1	NOP53
ASE1	HAT1
ASF1	HIR3
ASF1	RPC19
ASF1	HIR2
ASF1	CKA2
ASF1	RAD53
ASF1	HHT2
ASF1	SFP1
ASF1	HHF2
ASF2	ECM16
ASH1	PHO23
ASK1	SPC19
ASK1	DAD4
ASK1	DUO1
ASK1	DAM1
ASK1	SPC34
ASK1	DAD2
ASK10	UBP15
ASN2	PWP1
ATE1	RPS6A
ATE1	SKG3
ATE1	CDC73
ATG11	RPC40
ATG14	ARC1
ATG16	ARP7
ATG17	PRT1
ATG17	ATG29
ATG17	ATG11
ATG18	ATG2
ATG18	SAP155
ATG29	ATG11
ATG31	ATG17
ATG32	PMR1
ATG8	ATP14
ATP1	ATP2
ATP12	ATP2
ATP12	ATP11
ATP16	DDR48
ATP16	CDC60
ATP2	HSC82
ATP2	HSP82
ATP3	HAT2
ATP3	RIE1
ATP3	HSC82
ATS1	KTI11
AUR1	YRA1
AUR1	ADO1
BAR1	RVS167
BAT2	CDC73
BBC1	VAC14
BBC1	CRN1
BBC1	BBC1
BCH1	LAP2
BCH2	CHS5
BCK1	NOP56
BCK1	SSB2
BCK1	LSP1
BCP1	RKM1
BCY1	HTL1
BCY1	SKI8
BCY1	RVS167
BCY1	CAM1
BCY1	TPK2
BCY1	TPK1
BDF2	YRA1
BDF2	BDF1
BDF2	PIL1
BDH1	BDH2
BDP1	RPO31
BEM2	REG1
BEM2	SPA2
BEM2	PRT1
BEM2	SPT16
BEM2	ARP7
BEM4	SGE1
BET3	TRS120
BET3	GYP6
BET3	HSC82
BFA1	TEM1
BFR1	SGV1
BFR2	ENP2
BFR2	HCA4
BFR2	KRE33
BFR2	ESF1
BIK1	PKH3
BIK1	GUS1
BIK1	STB4
BIK1	ERG29
BIK1	RTR1
BIM1	RRS1
BIM1	BMH1
BLI1	CNL1
BLI1	URH1
BLI1	KXD1
BLI1	STE11
BLI1	BLS1
BLM10	BLM10
BLM10	PBP4
BLM10	ZUO1
BLM10	HSP104
BLM10	HSC82
BLS1	SNN1
BMH1	NTH1
BMH1	BMH2
BMH1	REG1
BMH1	GTS1
BMH1	ASK10
BMH1	LSM12
BMH1	AIM21
BMH1	HAP1
BMH1	SEG1
BMH1	FPK1
BMH1	RCN2
BMH1	IGD1
BMH1	HRD1
BMH1	SFL1
BMH2	FPK1
BMH2	CDC31
BMH2	PAL1
BMH2	PKH1
BMH2	MIG1
BMH2	RTG2
BMH2	ASK10
BMH2	SLX4
BMH2	RFX1
BMH2	YLR345W
BMH2	GIS4
BMH2	EIS1
BMH2	PIK1
BMH2	YNR014W
BMH2	SOL1
BMH2	TGL5
BMH2	YTA6
BMH2	ATG11
BMH2	BSP1
BMT5	CLC1
BMT5	ELP2
BNA5	ADH3
BNR1	NOP56
BPH1	RPN5
BPH1	YOL057W
BPL1	RRP1
BPL1	RNT1
BRE1	LGE1
BRE1	RAD6
BRE1	TEF1
BRE1	YOR365C
BRE2	ERF2
BRE2	CRN1
BRE2	SPP1
BRE5	RIM1
BRE5	SGV1
BRN1	RVS167
BRN1	SMC2
BRN1	PRE9
BRN1	SMC4
BRN1	YCS4
BRN1	HSE1
BRR1	SMX3
BRR2	PRP3
BRR2	PRP8
BRR2	LSM8
BRR2	SNU114
BRR2	SMD3
BRR2	SMD2
BRR2	SNU66
BRR2	PRP4
BRR2	SMX2
BRR2	PRP31
BRR2	SMX3
BRR2	YDL085C-A
BRX1	SGV1
BTN2	FDO1
BTT1	CAF130
BTT1	YJR011C
BUB1	UBP15
BUB1	MYO2
BUD13	CUS1
BUD14	GLC7
BUD14	BEM2
BUD14	KEL1
BUD14	YML131W
BUD2	SWI6
BUD2	RPC19
BUD21	NOP58
BUD21	RRP9
BUD21	PRP4
BUD22	EFG1
BUD23	ECM16
BUD27	YKE2
BUD3	RRP1
BUD3	BMH2
BUD3	RVS167
BUD3	SNU13
BUD3	HXK1
BUD3	GUS1
BUD3	SSZ1
BUD3	TDH1
BUD3	NAP1
BUD3	SHM2
BUD3	SPT5
BUD3	HSC82
BUD3	SSB2
BUD3	YEL023C
BUD3	SGV1
BUD31	PRP11
BUD32	CGI121
BUD6	BIL1
BUD6	MYO2
BUD9	TIF2
BUG1	GRH1
BUR2	RIM1
BUR2	SGV1
BUR6	NCB2
BZZ1	LAS17
CAB3	SIS2
CAB3	VHS3
CAB3	CKA2
CAB3	CKB1
CAB4	MFM1
CAC2	RLF2
CAF130	YJR011C
CAF130	YPL216W
CAF130	PLC1
CAF4	MTF1
CAF40	GLN1
CAJ1	CRN1
CAK1	CDC34
CAP1	UBP6
CAP1	TFA1
CAP1	POB3
CAP1	RRP5
CAP1	INP54
CAP1	DFR1
CAP1	ASR1
CAP2	SAC3
CAP2	YEF3
CBF5	YMR310C
CBF5	KRI1
CBF5	HSP82
CBF5	NOP56
CBF5	ROM2
CBF5	SKI2
CBF5	EIS1
CBF5	UBP10
CBF5	JJJ1
CBF5	RQC2
CBF5	IPL1
CBF5	SGV1
CBF5	HAS1
CBR1	NOP1
CBR1	YRA1
CBR1	PUF4
CBR1	GSC2
CBR1	RPL43B
CBR1	RPL10
CBR1	STM1
CBR1	FKS1
CBR1	IMD3
CBR1	TCB3
CBR1	POR1
CBR1	TOP1
CBR1	RPL36B
CBR1	YDR124W
CBS1	DPB2
CCA1	TFB1
CCA1	ARP6
CCC2	ARC1
CCL1	TFB4
CCR4	CDC39
CCR4	BTT1
CCR4	POP2
CCR4	CAF130
CCR4	CAF40
CCT2	CCT4
CCT2	ESF1
CCT4	RRP1
CCT4	CCT6
CCT4	GPG1
CCT4	PIL1
CCT4	SIN3
CCT4	LSP1
CCT4	SDA1
CCT8	HSP150
CCZ1	MON1
CDC10	RVS161
CDC10	SHS1
CDC10	GIN4
CDC10	CDC12
CDC10	CDC11
CDC10	CDC3
CDC10	CDC37
CDC12	SHS1
CDC12	GIN4
CDC12	CDC37
CDC123	TEF1
CDC14	RPA49
CDC15	CDC13
CDC15	RBG2
CDC16	DOC1
CDC16	APC4
CDC16	APC2
CDC20	EFM6
CDC20	LSP1
CDC23	APC4
CDC23	DOC1
CDC23	APC5
CDC23	CDC26
CDC23	CDC16
CDC23	APC2
CDC26	APC1
CDC27	DOC1
CDC27	YRO2
CDC27	SSP2
CDC27	APC5
CDC27	APC4
CDC27	CDC23
CDC27	CDC16
CDC27	APC2
CDC27	APC1
CDC28	CLB3
CDC28	SIC1
CDC28	CLB4
CDC28	CLB2
CDC28	CLB5
CDC28	SKG3
CDC3	ATG33
CDC31	SEM1
CDC31	HOS3
CDC33	CAF20
CDC33	BSP1
CDC34	SKP1
CDC34	XRN1
CDC34	RTG2
CDC34	RTT101
CDC34	GRR1
CDC34	CRT10
CDC34	MEP3
CDC34	MMS1
CDC37	STP1
CDC37	HSC82
CDC37	CDC11
CDC37	HSP82
CDC39	RPN2
CDC39	CAF40
CDC39	NPT1
CDC48	UFD1
CDC48	UBX4
CDC48	UFD2
CDC48	VMS1
CDC48	HDA2
CDC48	UBX5
CDC48	YGL108C
CDC48	SRB5
CDC48	HIF1
CDC48	FBP1
CDC48	TEM1
CDC48	HHT2
CDC48	COG6
CDC48	CUZ1
CDC48	MED4
CDC48	RGL1
CDC48	NUT2
CDC48	HRD1
CDC53	CDC34
CDC55	ZDS2
CDC55	UBP15
CDC55	YRR1
CDC7	CRN1
CDC73	SRP1
CDC73	CTR9
CDC73	LEO1
CDC73	HSC82
CDC73	CKA2
CDC73	FOL3
CDC73	SPC98
CDC73	RUP1
CDC73	SRP68
CDC9	CDC34
CEF1	CUS1
CEF1	SME1
CEF1	SNT309
CEF1	PRP46
CEG1	CET1
CEX1	VPH1
CFT1	PTI1
CFT1	FIP1
CFT1	CFT2
CFT1	ARP9
CFT1	PFS2
CFT1	CMR2
CFT1	YTH1
CFT1	YSH1
CFT2	YSH1
CFT2	SSU72
CFT2	PFS2
CFT2	HSP82
CFT2	YTH1
CHA1	SDA1
CHC1	CLC1
CHD1	NOP1
CHD1	CKB1
CHD1	SPT16
CHD1	CKA1
CHD1	RPF2
CHD1	CBF5
CHD1	RRP5
CHD1	HRB1
CHD1	CKB2
CHD1	CKA2
CHD1	ABF2
CHD1	POB3
CHK1	TPK2
CHL4	SET4
CHL4	MCM22
CHL4	NKP2
CHL4	PHO91
CHL4	PUL3
CHL4	PSH1
CHS3	NMD2
CHS5	BCH1
CHS5	LAP2
CHZ1	PRT1
CHZ1	GCD14
CHZ1	RPS6A
CIA2	CIA1
CIA2	MET18
CIC1	NOP1
CIC1	YRA1
CIC1	RRP5
CIC1	HAS1
CIC1	RRS1
CIC1	LSM1
CIC1	NOP15
CIC1	REG1
CIN8	PRE1
CIN8	PRE9
CIN8	PUP2
CIN8	PRE6
CIR1	NEJ1
CIR1	BIO3
CIR1	ROD1
CIR1	BMS1
CIT2	PRO2
CKA1	NRG1
CKA1	SEC27
CKA1	SPT16
CKA1	SPT4
CKA1	UTP22
CKA1	CKB1
CKA1	CAB3
CKA1	AHP1
CKA1	POB3
CKA1	RPS10B
CKA1	PGA2
CKA1	PSH1
CKA1	CKB2
CKA1	VHS3
CKA1	CKA2
CKA1	YRB2
CKA1	GYP6
CKA1	ASF1
CKA1	ELF1
CKA1	STE11
CKA1	REH1
CKA1	CDC73
CKA1	HHT2
CKA1	TOP2
CKA1	MPD2
CKA1	PRE2
CKA1	RIM13
CKA1	HHF2
CKA1	CTR9
CKA1	TMC1
CKB1	SPT16
CKB1	SPT4
CKB1	UTP22
CKB1	HOT1
CKB1	CKB2
CKB1	CKA2
CKB1	HHT2
CKB2	CKA2
CKS1	BMH2
CKS1	TIF2
CKS1	COF1
CKS1	SIC1
CKS1	AHP1
CKS1	SSB2
CKS1	CLB3
CLB1	TRM732
CLB3	SIC1
CLB3	PIL1
CLF1	SNT309
CLF1	PRP46
CLU1	YNL234W
CMD1	YGL242C
CMD1	MYO5
CMD1	YMR315W
CMD1	SHE3
CMD1	PYC2
CMD1	SAT4
CMD1	CPR1
CMD1	RAD23
CMD1	UBP9
CMD1	HSP12
CMD1	CMK1
CMD1	MLC1
CMD1	PFK1
CMD1	ASF1
CMD1	SOD1
CMD1	SRP21
CMD1	MYO3
CMD1	CNB1
CMD1	GTT2
CMD1	MEC3
CMD1	ACO1
CMD1	ATG33
CMD1	CNA1
CMD1	CMP2
CMD1	TVP18
CMD1	HHT2
CMD1	CMK2
CMD1	ZEO1
CMD1	RGA1
CMD1	MYO2
CMR1	SGV1
CMR1	HHF2
CMR1	RPL1A
CMR2	NOC4
CNB1	CMP2
CNB1	SFG1
CNB1	CNA1
CNS1	GEA1
CNS1	NAP1
CNS1	HSC82
CNS1	SSB2
CNS1	BUD3
COA4	CRN1
COF1	RIC1
COF1	SRV2
COG1	COG6
COG1	COG5
COG2	COG8
COG2	COG4
COG3	ARC1
COG3	SPC1
COG3	COG8
COG3	COG6
COG3	COG4
COG5	COG4
COG7	COG1
COG7	COG8
COG7	COG6
COG7	COG5
COG8	COG6
COG8	COG4
COG8	COG5
COP1	SEC26
COP1	SEC27
COP1	SEC21
COP1	RET3
COP1	PHO81
COP1	PHO85
COP1	PCL8
COP1	RRP15
COQ6	SML1
COQ6	RPD3
COR1	QCR2
COX18	IMD4
COX4	COX5A
COX5A	YPL216W
COY1	RPC53
CPA2	CPA1
CPR1	TFC6
CPR1	SLX4
CPR1	ECM38
CPR1	CCS1
CPR1	NOP53
CPR1	CLB5
CPR3	GDB1
CPR5	SOK2
CPR6	HSC82
CPR6	HSP82
CPR7	CDC3
CPR7	MFT1
CPR7	HSC82
CPR7	BEM4
CRN1	KTI11
CRN1	SEG1
CRN1	PNO1
CRN1	LSP1
CRN1	SAR1
CRN1	RAD33
CRN1	RRP5
CRN1	CUS1
CRN1	HHT2
CRN1	MSK1
CRN1	UBP2
CRN1	RAD1
CRN1	ASR1
CRN1	SGV1
CRN1	SIW14
CRN1	SUI1
CRN1	HTZ1
CRP1	PRC1
CRP1	PEP4
CSE2	GAL11
CSE2	MED4
CSE2	NUT2
CSE2	MED1
CSE2	SSN3
CSH1	NPL6
CSL4	MPP6
CSL4	DIS3
CSL4	RRP6
CSL4	SKI7
CSM1	RVS167
CSM1	LRS4
CSM1	YGR126W
CSM1	FRA1
CSM3	YHL009W-B
CSM3	TOF1
CSM3	ZPS1
CSM3	PDR5
CSN9	SKP1
CSN9	CSI1
CSN9	RRI2
CSR1	CRN1
CSR1	UTP14
CSR1	TYW1
CSS1	MRS2
CST26	APS1
CST6	HMO1
CST6	MAM33
CST6	MCM10
CST6	APP1
CTF18	AQR1
CTF8	CTF18
CTK1	CTK2
CTK1	CTK3
CTK2	CTK3
CTP1	SPC1
CTP1	TSR2
CTR9	LEO1
CUL3	MYO2
CUS1	HSH155
CUS1	CMR2
CUS1	HSH49
CUS1	LEA1
CUS2	SPP2
CUZ1	MRM1
CWC21	CUS1
CWC21	PRP19
CWC21	CLF1
CWC21	PRP46
CWC22	PRP19
CWC22	CLF1
CWC22	PRT1
CWC23	SPP382
CYC7	POC4
CYR1	YKE2
CYR1	SRV2
CYS3	UBA1
CYS3	HRD1
CYS4	WAR1
CYS4	TUB1
CYS4	RPB2
CYS4	ALD6
CYS4	TEF1
CYS4	ERR3
DAD1	SPC19
DAD1	DUO1
DAD1	DAD4
DAD2	SPC19
DAD2	DUO1
DAD2	DAD3
DAD2	CDC48
DAD2	GUS1
DAD2	DAM1
DAD2	SEC65
DAD2	ADH3
DAM1	DAD4
DBF4	RVS167
DBP10	RVS167
DBP10	GUS1
DBP10	NAT1
DBP2	SSB2
DBP3	NOP10
DBP3	CBF5
DBP3	NOP56
DBP3	KRI1
DBP7	NOP1
DBP7	YRA1
DBP7	LOC1
DBP7	RPF2
DBP7	RRP5
DBP7	NOP2
DBP7	RRS1
DBP7	NOC2
DBP8	IMH1
DBP9	RRP5
DBP9	SGV1
DBP9	PSE1
DCC1	CTF8
DCC1	CTF18
DCC1	MET12
DCG1	SCL1
DCP2	RLM1
DCP2	DCP1
DCP2	LSM3
DCS1	DCS2
DCS1	YPL245W
DCS2	YPL245W
DDI1	MPP6
DDR48	SEM1
DDR48	FCP1
DDR48	ZEO1
DDR48	NAN1
DEF1	CCT4
DEF1	FAB1
DEF1	ATP12
DEF1	SBA1
DEP1	RXT2
DEP1	SAP30
DEP1	CTI6
DEP1	UME1
DET1	UBR2
DHH1	PUP2
DHH1	LSM1
DHH1	TIF2
DHH1	LSM7
DHH1	CDC60
DHR2	UTP22
DHR2	NOP19
DHR2	CBF5
DHR2	UBP10
DHR2	NOP12
DIA4	PUS4
DIG2	GUS1
DIG2	HSC82
DIN7	TDA1
DIP2	UTP13
DIP2	UTP21
DIP2	ESF2
DIS3	RRP40
DIS3	RRP6
DIS3	SKI7
DIS3	RPO31
DIS3	RPC40
DIS3	RPO26
DIS3	RPC82
DLS1	ISW2
DLS1	MFT1
DLS1	ELA1
DMC1	MRE11
DNA2	RIM1
DNA2	RFA2
DNA2	RFA3
DNA2	PRO1
DNF1	PAP2
DNF1	CDC60
DNM1	RTS1
DOA1	CDC48
DOA1	DPB2
DOA4	AVT1
DOA4	MPC54
DOC1	APC2
DOC1	APC1
DOP1	MON2
DOP1	EGD1
DOT1	IMH1
DOT1	CRN1
DOT1	INP52
DOT1	RRS1
DOT6	NST1
DPB3	STE50
DPB3	DPB4
DPB3	YRA1
DPB3	MRE11
DPB3	POL2
DPB3	DPB2
DPB3	RVS167
DPB3	BRX1
DPB4	POL2
DPB4	DLS1
DPB4	DPB2
DPH1	KTI11
DPH1	LYS20
DPH1	EFT2
DPH1	TIF2
DPH1	ELM1
DPH1	DPH2
DPH1	TRX1
DPH1	STM1
DPH1	CRN1
DPH1	ADH3
DPH1	HSC82
DPH1	POR1
DPH1	ZEO1
DPH2	KTI11
DPH2	EFT2
DPH2	CPR1
DPH2	TRX2
DPH2	SSC1
DPH2	TRX1
DPH6	ALD2
DRE2	SES1
DRE2	TAH18
DRS1	ERB1
DRS2	POB3
DRS2	OSH2
DRS2	CDC34
DRS2	UFD4
DSF1	HSC82
DSK2	LYP1
DSK2	CUE5
DSK2	PDH1
DSN1	NNF1
DSN1	NSL1
DSS1	MED4
DST1	RPB9
DST1	RPB11
DST1	HAA1
DTR1	SBA1
DUG1	HRD1
DUG2	VTH1
DUO1	DAD4
DUO1	PSE1
DUO1	BIL1
DYN1	KEL3
DYN2	PAC11
EAF1	SWC4
EAF1	EAF6
EAF1	EAF7
EAF1	EAF3
EAF5	EAF1
EAF5	EPL1
EAF5	SWC4
EAF5	YNG2
EAF5	TRA1
EAF5	ARP4
EAF5	YAF9
EAF5	EAF7
EAF5	ESA1
EAF5	EAF3
EAF5	EAF6
EAF6	YAF9
EAF6	EAF7
EAF6	ESA1
EAF6	EAF3
EAF6	NTO1
EAF6	PDP3
EAF7	SRP1
EAF7	VPS75
EAF7	ESA1
EAF7	EAF3
EAF7	RGL1
EAP1	VMS1
EAP1	TIF4631
EAP1	CDC48
EAP1	ESC8
EAP1	CDC33
EBP2	UTP22
EBP2	RGA2
EBP2	PWP1
EBP2	PDP3
EBP2	NOP15
EBP2	NOP53
EBP2	THP3
EBP2	SGV1
ECM1	EPO1
ECM10	HEM13
ECM10	ALT2
ECM10	TIF2
ECM10	DPH2
ECM10	MSS51
ECM10	SCJ1
ECM10	RAD50
ECM16	TRM112
ECM16	RRS1
ECM16	NOC2
ECM16	ESF2
ECM2	RAD50
ECM2	TIF35
ECM2	TEF4
ECM2	NAP1
ECM2	HSP104
ECM2	TIF34
ECM2	HSC82
ECM2	NIP1
ECM2	LSP1
ECM2	HSP82
ECM2	TEF1
ECM27	MTF1
ECM30	UBP15
ECM31	TEF1
EDC2	NOP14
EDC2	YRA1
EDC2	STM1
EDC2	KRI1
EDC3	DCP2
EDC3	EDC2
EDC3	LSM1
EDC3	DCP1
EDC3	LSM3
EDE1	RPA34
EDE1	SYP1
EFM1	GCN20
EFM6	CMR2
EFM6	MSF1
EFT1	COA3
EFT2	KTI11
EFT2	AIM22
EFT2	YMR315W
EFT2	ARC1
EFT2	HGH1
EFT2	HCA4
EFT2	AAT2
EFT2	RAD33
EFT2	EIS1
EFT2	LAP2
EFT2	RAD50
EFT2	RAD1
EFT2	SRP1
EFT2	EFT1
EFT2	COA3
EFT2	HRD1
EGD2	HMO1
EGD2	GTB1
EGD2	CAF130
EGD2	YRA1
EGD2	RPF2
EGD2	EGD1
EGD2	YJR011C
EGD2	SIP5
EGD2	TOP2
EGD2	YNL247W
EGD2	POP2
EGH1	EFT2
EGH1	URA2
EGH1	HSP104
EGH1	HSC82
EGH1	PFK2
EGH1	FAP1
EGH1	EFT1
EGH1	TKL1
EGH1	TEF1
EIS1	SEG1
EIS1	SSB2
EIS1	LSP1
ELF1	MLC1
ELF1	MSC3
ELF1	CRN1
ELM1	MRP8
ELP2	IKI3
ELP2	ELP3
ELP2	ELP4
ELP3	ELP4
EMC1	ATG39
EMP24	STM1
EMP24	ERV25
ENP1	HMO1
ENP1	SVF1
ENP1	LTV1
ENP1	POR1
ENP1	LYS9
ENP2	ESF2
ENT5	SKI8
ENT5	HCA4
ENT5	SKI2
ENT5	SKI3
ENV11	TBF1
ENV11	POB3
EPL1	HMO1
EPL1	EAF1
EPL1	RSC8
EPL1	SWC4
EPL1	ARP4
EPL1	EAF6
EPL1	YAF9
EPL1	EAF7
EPL1	ESA1
ERB1	YTM1
ERB1	HAA1
ERG11	CYS4
ERG6	MTF1
ERP1	EMP24
ERP2	ERP1
ERP2	HTA2
ERP2	HHF1
ERP2	SSS1
ERP2	HMO1
ERP2	YRA1
ERP2	PMA1
ERP2	OLE1
ERP2	EMP24
ERP2	PHB2
ERP2	KAR2
ERP2	RPL10
ERP2	STM1
ERP2	FKS1
ERP2	ERV25
ERP2	SCJ1
ERP2	POR1
ERV25	SPC2
ERV25	HTZ1
ERV46	RPN6
ERV46	RPN5
ERV46	RPN12
ESA1	EAF3
ESC8	YPL245W
ESF1	YRA1
ESF1	RVS167
ESF1	GIN4
ESF1	ENP2
ESF1	HCA4
ESF1	CBF5
ESF1	SEC65
ESF1	ESF2
ESF1	RRS1
ESF1	NOP53
ESF1	CAT8
ESF2	NOP58
ESF2	PRT1
ESF2	BMS1
ESF2	HSP82
ESS1	RPB2
ETR1	CDC34
ETR1	RPL40A
FAB1	PIL1
FAB1	FPR1
FAB1	LSP1
FAB1	RRP42
FAL1	TIF2
FAP1	MYO2
FAS1	FAS2
FBP26	YLR345W
FCF2	MRE11
FCP1	RRI2
FCY21	SPB4
FES1	LYS2
FES1	LSG1
FET5	CAC2
FIG2	MRP13
FIG4	KRE5
FIP1	CFT2
FIP1	YSH1
FIP1	PFS2
FIP1	YTH1
FIR1	PPH21
FIR1	ACF2
FKH2	RTC4
FKH2	PRT1
FLC2	TFA1
FLO11	YKU70
FMC1	ATP12
FMC1	ACP1
FMP23	SEC26
FMP27	SML1
FMP27	TCO89
FMP40	HFI1
FMP41	EGD1
FMP48	YKU70
FMP52	APC5
FMS1	VPS75
FOX2	CDC34
FOX2	CYK3
FOX2	RGA2
FPR1	MRP2
FPR2	PUF4
FPR2	MPD2
FPR2	RPN8
FRA1	RUP1
FRD1	NPL6
FRD1	SHM2
FRS1	GDS1
FRS1	HRD1
FRS2	FRS1
FRT2	HSC82
FTR1	SPC1
FUB1	PUP3
FUB1	PRE2
FUN14	HCA4
FUN19	SIN3
FUN30	DRS2
FUN30	CKA1
FUN30	RPN6
FUN30	RPN5
FUN30	RPN12
FUN30	JHD2
FUN30	AAT2
FUS3	HSP26
FUS3	HSP42
FUS3	HSP60
FUS3	VPS75
FYV10	VID30
FYV10	GID8
FYV10	ALD6
FYV4	MAM33
GAL10	APS1
GAL11	MED7
GAL11	MED4
GAL11	MED1
GAL11	NUT2
GAL83	RAD30
GAL83	SNF1
GAL83	REG1
GAL83	BMH2
GAL83	SAK1
GAL83	RAD4
GAL83	SNF4
GAR1	TSR1
GAR1	ESF1
GAR1	DBP3
GAR1	NHP2
GAR1	YGR283C
GAR1	CBF5
GAR1	YMR310C
GAR1	KRI1
GAR1	PRP4
GAR1	NOP1
GAT1	NAB3
GBP2	HPR1
GBP2	YRA1
GBP2	THP2
GBP2	MFT1
GBP2	THO2
GBP2	CTK2
GBP2	SGV1
GCD11	GCD6
GCD11	GCD2
GCD11	SUI2
GCD11	GCD7
GCD11	NIP1
GCD11	GCD1
GCD11	TIF5
GCD11	CDC123
GCD11	MRP4
GCD11	ESF2
GCD11	PDE2
GCD11	PRT1
GCD14	TOR1
GCD14	GCD10
GCD2	GCD1
GCD2	GCD7
GCD6	GCD2
GCD6	SUI2
GCD6	GCD7
GCD6	GCD1
GCD7	GCD1
GCN1	UTP14
GCN2	YRA1
GCN2	CLC1
GCN2	SPO75
GCN2	STM1
GCN2	SPT5
GCN2	CMP2
GCN2	GFD1
GCN2	SLM2
GCN2	BRE5
GCN2	NHP6A
GCN20	GCN1
GCN20	UBP10
GCN3	GCD6
GCN3	SUI2
GCN3	GCD1
GCN3	GCD2
GCN5	UBP8
GCN5	SPT20
GCN5	SGF11
GCN5	CDC73
GCN5	TAF9
GCN5	AHC1
GCV3	LIP2
GDH2	CDC34
GDH2	SNU56
GDH2	MRP13
GDH2	SRB5
GDH2	YML131W
GDH2	ILV2
GDH2	UBP15
GDH2	SMC5
GDH2	SGT1
GDH3	PHO11
GDH3	HTL1
GDH3	RPB9
GDH3	BCY1
GDH3	PRE10
GDH3	CDC60
GDI1	YPT6
GDI1	VPS21
GDT1	YRA1
GDT1	RRP17
GDT1	NOP12
GDT1	RRS1
GDT1	BMS1
GDT1	MRD1
GEA1	UBP10
GEP5	RRG8
GET2	GET3
GET2	GET1
GET3	YHP1
GET3	GET1
GFA1	ESF1
GFA1	PDC2
GFA1	CLC1
GFA1	CEF1
GFA1	URE2
GFD1	DBP5
GFD2	UTP15
GIC1	MRP13
GID7	VID30
GIM4	PAC10
GIM4	PFD1
GIM4	YKE2
GIM4	GIM5
GIM4	GIM3
GIM4	NSP1
GIM5	GIM3
GIN4	CBF5
GIN4	VPS75
GIN4	RIM11
GIP1	GEP7
GIP4	PFS2
GIR2	RBG2
GIS2	EFG1
GLC7	REG1
GLC7	BMH2
GLC7	JIP4
GLC7	PTI1
GLC7	LSM12
GLC7	CKA1
GLC7	MAM33
GLC7	SDS22
GLC7	PUF3
GLC7	ADE16
GLC7	GLC8
GLC7	BNI4
GLC7	HER1
GLC7	GIP3
GLC7	SWD2
GLC7	PFS2
GLC7	YPI1
GLC7	FIP1
GLE2	PSE1
GLG1	GSY1
GLG1	GSY2
GLG1	DAP1
GLG2	ARP7
GLG2	GSY2
GLK1	NOP58
GLN3	MET4
GLN3	URE2
GLO2	TRX1
GLO2	TGL5
GLO3	LYS20
GLO3	SEC26
GNA1	PRE9
GND1	GND2
GON7	CGI121
GPA2	HSC82
GPD1	PMT1
GPG1	YLR278C
GPG1	CSM3
GPP2	RAD3
GPP2	LIF1
GPP2	PIG2
GPP2	YKL069W
GPP2	NPL6
GPP2	HCH1
GPT2	MED4
GRE3	PMC1
GRH1	SEC23
GRX3	BOL2
GRX3	BUD32
GRX4	YRA1
GRX4	BUD32
GSY1	GSY2
GSY1	EMP24
GSY1	GLG2
GSY2	PSE1
GSY2	MSH2
GTB1	EGD1
GTT2	TRX1
GTT2	CRN1
GTT2	CDC21
GTT3	MSB3
GUS1	CIR1
GUS1	MES1
GUS1	RPL43B
GUS1	SLX4
GUS1	CSM3
GUS1	LAP2
GUS1	HTZ1
GUS1	TGL5
GUS1	YOR097C
GUS1	YTA6
GUS1	POC4
GUS1	YIG1
GUS1	YPL245W
GUT1	RRP1
GUT1	RVS167
GUT1	STT4
GUT1	LSP1
GVP36	CPR7
GYL1	GYP5
GYM1	IDH1
GYP6	STM1
GZF3	LSP1
HAP1	PRE10
HAP2	HAP5
HAP3	HAP5
HAP3	RIM8
HAP3	HAP2
HAS1	KRI1
HAS1	RQC2
HAS1	NOB1
HAS1	RPL1A
HAT1	ORC4
HAT2	ORC6
HAT2	HIF1
HAT2	ORC1
HAT2	SEC65
HAT2	RPS10B
HAT2	HAT1
HAT2	SRB2
HAT2	ORC3
HAT2	YML131W
HAT2	HHF2
HAT2	HHT2
HAT2	ORC5
HAT2	ORC4
HAT2	SRB5
HAT2	PHR1
HCA4	TRX1
HCA4	STM1
HCA4	NOP56
HCA4	CRN1
HCA4	HAS1
HCA4	RRS1
HCA4	SGV1
HCA4	DPB2
HCA4	KRE33
HCM1	ADH7
HCM1	VPS25
HCM1	SNF8
HCR1	NIP1
HCR1	PRT1
HDA1	HDA3
HDA1	RUP1
HDA2	HDA1
HDA2	HDA3
HEK2	ARC1
HEK2	GUS1
HEK2	YLR363W-A
HEL2	YPR114W
HEM12	SEC27
HEM12	PRT1
HEM13	HMO1
HEM13	EFT2
HEM13	PIL1
HEM13	PDC6
HEM13	CMR2
HEM13	CDC31
HFA1	ACC1
HFM1	YEF3
HHF1	HHT1
HHF1	GLK1
HHF1	HMO1
HHF1	HAT2
HHF1	SPT16
HHF1	MAM33
HHF1	ASF1
HHF1	HIF1
HHF1	POB3
HHF1	ABF2
HHF1	YKU70
HHF1	PSH1
HHF1	RFC1
HHF1	HAT1
HHF1	ORC2
HHF1	YCR043C
HHF1	PMT1
HHF1	HEM13
HHF1	HTB1
HHF1	SLX8
HHF1	RTT102
HHF1	ORC6
HHF1	SEC28
HHF1	RTT101
HHF1	MMS22
HHF1	ERV25
HHF1	ORC1
HHF1	MCM1
HHF1	HHF2
HHF1	HHT2
HHF1	YNG1
HHF1	MCM16
HHF1	RTT106
HHF2	PSH1
HHF2	HAT1
HHF2	RTT106
HHF2	HHT2
HHO1	SGV1
HHT1	ISW1
HHT1	HMO1
HHT1	HAT2
HHT1	SPT16
HHT1	SLX9
HHT1	MAM33
HHT1	ASF1
HHT1	NAP1
HHT1	HIF1
HHT1	POB3
HHT1	IOC4
HHT1	YKU70
HHT1	HSH155
HHT1	VAC7
HHT1	SKO1
HHT1	HAT1
HHT1	NHP6A
HHT1	RFC5
HHT1	YCR087C-A
HHT1	DBF4
HHT1	STP1
HHT1	SCC4
HHT1	PHO4
HHT1	MIG1
HHT1	RTT101
HHT1	MMS22
HHT1	EIS1
HHT1	HHT2
HHT1	RSC8
HHT1	PSE1
HHT1	RTT106
HHT2	RIM1
HHT2	TPM1
HHT2	PSH1
HHT2	CKA2
HHT2	HAT1
HHT2	RTT106
HIF1	CRN1
HIF1	TRI1
HIF1	HAT1
HIF1	HHF2
HIF1	HHT2
HIR1	HPC2
HIR1	ASF1
HIR3	EIS1
HIS2	SMC2
HIS4	HRD1
HIS6	SCP160
HIS6	YLR179C
HIS7	DUS3
HMO1	YRA1
HMO1	NGG1
HMO1	GCN2
HMO1	TFC6
HMO1	MIG1
HMO1	LSG1
HMO1	EMP24
HMO1	UTP22
HMO1	RIE1
HMO1	RTT102
HMO1	HCA4
HMO1	SDO1
HMO1	MSS51
HMO1	MMS22
HMO1	SWC7
HMO1	CRN1
HMO1	SIR3
HMO1	PDP3
HMO1	ERV25
HMO1	YML131W
HMO1	IOC4
HMO1	PKR1
HMO1	SIP5
HMO1	RRP5
HMO1	HHT2
HMO1	SIN3
HMO1	YRM1
HMO1	RFC1
HMO1	RAD53
HMO1	SGV1
HMO1	DPB2
HMT1	NPP2
HMT1	NKP2
HNT1	RVS167
HOG1	RCK2
HOG1	RPL42A
HOM6	HSC82
HOS3	RPL1A
HOS4	SET3
HOS4	HST1
HOT1	CKB2
HOT1	CKA2
HPC2	YRA1
HPC2	HIR2
HPC2	ASF1
HPC2	HIR3
HPR1	MFT1
HPR1	HRB1
HPR1	THO2
HPR1	CPR7
HPR1	FPK1
HPR1	ULS1
HRB1	SGV1
HRB1	THO2
HRB1	TEX1
HRB1	HHO1
HRD1	STI1
HRD1	EFT1
HRD1	ALA1
HRD1	GDH1
HRD1	CDC60
HRD1	HSP82
HRD1	SPE3
HSC82	MRPL50
HSC82	SSK2
HSC82	STI1
HSC82	SGT1
HSC82	HSP82
HSC82	SEC23
HSC82	COG6
HSC82	UBP10
HSC82	HCH1
HSC82	NOP53
HSC82	COA3
HSC82	HRD1
HSC82	HAT1
HSC82	ARL3
HSC82	ASR1
HSE1	VPS27
HSF1	CDC6
HSF1	YLR419W
HSH155	LEA1
HSH155	CUS2
HSL1	GCN2
HSL1	TPK2
HSP104	CPR6
HSP104	COG6
HSP104	FCY1
HSP104	VPS4
HSP104	LAM6
HSP104	HRD1
HSP12	RFA2
HSP150	TUB1
HSP26	VMA2
HSP26	RTT101
HSP26	ADH3
HSP26	SME1
HSP26	TFB4
HSP26	UPC2
HSP26	RNR1
HSP26	POL32
HSP26	EMW1
HSP26	NEW1
HSP26	SGV1
HSP31	CDC3
HSP31	SNO4
HSP42	BAT2
HSP42	GLN1
HSP42	MLC1
HSP42	ACO1
HSP42	SRS2
HSP42	NOC4
HSP60	MMS22
HSP60	MKT1
HSP60	YPL247C
HST1	RFM1
HTA1	SPT16
HTA1	KAP114
HTA1	POB3
HTA1	PSY2
HTA2	PSY4
HTA2	HHF1
HTA2	HHT1
HTA2	RIM1
HTA2	HMO1
HTA2	SPT16
HTA2	KAP114
HTA2	RIM4
HTA2	CKA1
HTA2	RPL40A
HTA2	VTH1
HTA2	KAR2
HTA2	NAP1
HTA2	POB3
HTA2	NUP188
HTA2	IOC4
HTA2	ABF2
HTA2	PSY2
HTA2	ASE1
HTA2	CKA2
HTA2	SAS3
HTA2	REB1
HTA2	ORC2
HTA2	ENP1
HTA2	YCR087C-A
HTA2	NHP10
HTA2	OSH2
HTA2	BDF2
HTA2	PMT1
HTA2	NSE4
HTA2	NHP2
HTA2	HEM13
HTA2	DBF4
HTA2	PPH3
HTA2	UME6
HTA2	HTB1
HTA2	HTA1
HTA2	STP1
HTA2	UBC8
HTA2	EAF5
HTA2	IES5
HTA2	SLX8
HTA2	SCC4
HTA2	IES1
HTA2	EPL1
HTA2	MIG1
HTA2	VID30
HTA2	RTG2
HTA2	RIE1
HTA2	YNG2
HTA2	ORC6
HTA2	EGD2
HTA2	IRR1
HTA2	CBR1
HTA2	VHR1
HTA2	SEC28
HTA2	HCA4
HTA2	RTT101
HTA2	TIF2
HTA2	SPC1
HTA2	RAD7
HTA2	EAF6
HTA2	SDO1
HTA2	RSC58
HTA2	SWC7
HTA2	UBP8
HTA2	YKU70
HTA2	HHF2
HTA2	HHT2
HTA2	ARP5
HTA2	TOP2
HTA2	SSB2
HTA2	GAL11
HTA2	GPD2
HTA2	RFC1
HTA2	ESA1
HTA2	HAT1
HTA2	SVL3
HTA2	HAA1
HTA2	SGV1
HTA2	NOP1
HTA2	SBP1
HTA2	RFC3
HTA2	RPS6A
HTB1	SPT16
HTB1	POB3
HTB1	HTZ1
HTB1	KAP114
HTB1	CKI1
HTB1	YKU70
HTB2	HTA2
HTB2	HHF1
HTB2	SPT16
HTB2	KAP114
HTB2	NAP1
HTB2	POB3
HTB2	ABF2
HTB2	HTZ1
HTB2	PSH1
HTB2	HHT1
HTB2	ORC2
HTB2	YCR043C
HTB2	PMT1
HTB2	HEM13
HTB2	PPH3
HTB2	HTB1
HTB2	MIG1
HTB2	TAF6
HTB2	RTT102
HTB2	ORC6
HTB2	SEC28
HTB2	SPC1
HTB2	MMS22
HTB2	SWC7
HTB2	PDP3
HTB2	ORC1
HTB2	IOC4
HTB2	RCO1
HTB2	HHF2
HTB2	TOP2
HTB2	PSY2
HTB2	ORC5
HTB2	HAT1
HTB2	SGV1
HTB2	ORC4
HTB2	CMR1
HTB2	MET6
HTB2	CKI1
HTD2	SSN2
HUL4	MCK1
HXK1	TRM82
HXK1	HXK2
HXK1	ACE2
HXK1	SLX4
HXK1	BNA5
HXK1	TGL5
HXK2	WRS1
HXK2	THO2
HXK2	RTT106
HXT7	PMR1
HYP2	LYS4
HYP2	IES1
HYP2	PGD1
HYP2	RPL40A
HYP2	PBS2
HYP2	ANB1
HYP2	ANR2
HYP2	SAC1
HYP2	MEF1
HYP2	MKT1
HYP2	RPA49
HYP2	RAD50
HYP2	MSB3
HYP2	BRE5
HYP2	GPD2
HYP2	RPN8
HYP2	POC4
HYP2	VPS4
IAI11	RPB9
ICL1	TRP4
ICL1	SET2
ICL1	DCS1
ICP55	ADK1
IDH1	IDH2
IDH1	RPS6A
IDP1	DDR48
IDP1	UBP15
IDP3	HRD1
IDP3	VPS21
IDS2	PEP4
IES1	NHP10
IES1	RVB1
IES1	INO80
IES1	ZUO1
IES1	ARP4
IES1	IES3
IES1	YEF3
IES1	IES2
IES1	ARP8
IES1	IES4
IES1	CAM1
IES1	RVB2
IES1	ARP5
IES2	ARP8
IES2	RVB2
IES3	IES2
IES3	ARP8
IES3	RVB2
IES3	IES4
IES4	RVB2
IES4	TAF14
IES5	NHP10
IES5	RVB1
IES5	IES1
IES5	INO80
IES5	ARP4
IES5	IES3
IES5	ARP8
IES5	IES4
IES5	RVB2
IES6	RVB1
IES6	IES5
IES6	INO80
IES6	ARP4
IES6	IES3
IES6	ARP5
IES6	ARP8
IES6	RVB2
IFA38	HMO1
IFA38	YRA1
IFA38	PMA1
IFA38	SLM1
IFA38	MTC1
IFA38	ARP3
IFA38	COF1
IFA38	CDC3
IFA38	CRN1
IFA38	POR1
IFA38	ARC35
IFA38	KIN4
IFH1	MRE11
IFH1	SIN3
IGD1	GDB1
IKI1	IKI3
IKI1	ELP4
IKI1	ELP3
IKI1	ELP2
IKI3	KTI11
IKI3	ELP3
IKI3	ELP4
ILS1	SEC26
ILS1	RPN12
ILS1	FRS1
ILV1	TDH1
ILV1	TDH2
ILV1	HSP60
ILV1	ILV5
ILV1	HSC82
ILV1	CDC31
ILV2	SSB2
ILV2	YPL247C
IMD2	SAC1
IMD2	IMD3
IMD2	IMD4
IMD3	IMD4
IMD3	RPL9B
IMD3	DPB2
IMD3	PDE2
IMD3	RPL1A
IMD4	PDE2
IMG2	MRP20
IMG2	MRPL25
IMG2	MRPL4
IMG2	MRPL3
IMG2	MRPL10
IMG2	PRT1
IMG2	MRPL40
IMG2	MRPL1
IMG2	MRPL35
IMG2	MRPL8
IML2	FAR8
IML3	AME1
IML3	CHL4
IML3	MCM21
IML3	OKP1
IML3	MCM22
IML3	NKP2
IML3	CTF19
IML3	MCM16
IML3	ATG11
IMO32	BIR1
IMP2'	YGR237C
IMP2'	SGV1
INA22	RPA49
INH1	STF1
INH1	MLC1
INH1	SME1
INM1	POL2
INM2	YNL035C
INO2	INO4
INO80	ARP8
INO80	RVB2
INO80	ARP4
INO80	IES3
INO80	IES4
INP52	SGV1
IOC2	IOC4
IOC3	PBP4
IOC3	HMO1
IPI1	RIX1
IPI1	IPI3
IPP1	DPH1
IPP1	HCA4
IPP1	SAP185
IPP1	GTT2
IPP1	ROM2
IPP1	IMD4
IPP1	RGL1
IPP1	SHB17
IPP1	TEF1
IRA1	SML1
IRC19	RRG8
IRC22	YGR126W
IRC22	CRN1
IRC25	POC4
IRC3	MRPL9
IRC3	YJL107C
IRC6	APS1
IRE1	LYS21
IRR1	MCD1
IRR1	YRA1
IRR1	SMC3
ISA1	YPL216W
IST1	VPS4
ISW1	IOC3
ISW1	ITC1
ISW1	IOC2
ISW1	TOP1
ISW1	ISW2
ISW1	STE12
ISW1	PRI1
ISW1	SGD1
ISW1	IOC4
ISW1	ESC8
ISW1	LGE1
ITC1	DLS1
ITC1	ISW2
IWR1	RPO21
IWR1	RPB7
IWR1	RPB9
IWR1	RPB4
IWR1	RPB11
IWR1	RPB2
IWR1	RPB10
IWR1	CBF2
JIP4	JIP4
JIP4	YOR289W
JJJ2	NOP56
KAE1	GON7
KAE1	CGI121
KAP104	RPS9B
KAP104	NAB2
KAP104	ALD4
KAP104	TDA5
KAP114	HTZ1
KAP122	PRT1
KAP123	FUN19
KAP123	EIS1
KAP123	SSF1
KAP123	TIF2
KAP123	TFA1
KAP123	SMC5
KAP123	YNL122C
KAP95	SRP1
KAP95	EAF7
KAP95	THO2
KAP95	GAL11
KAP95	RRP6
KAP95	SGT1
KAP95	UBP2
KAP95	ULP1
KAP95	RAD53
KAP95	CBC2
KAP95	IPL1
KAP95	OGG1
KAR2	SOD1
KAR2	SCJ1
KAR2	TGL5
KCC4	NAP1
KCS1	BMH2
KCS1	MLC1
KCS1	YMR196W
KCS1	PSE1
KCS1	MYO2
KEL1	KEL2
KEL1	EPO1
KEL1	MSF1
KEL1	KIP2
KEL1	HDA3
KEX1	ISA2
KEX2	SIL1
KGD1	KGD2
KGD1	MTR4
KGD2	MTR4
KIC1	RPN12
KIC1	KCS1
KIC1	PIK1
KIC1	SOG2
KIN28	TFB3
KIN28	TFB4
KIN28	SSL1
KIN28	CCL1
KIP1	SOK2
KRE28	SPC105
KRE33	ESF2
KRI1	SGV1
KRR1	NHP2
KRR1	DBP3
KRR1	CBF5
KRR1	KRI1
KRR1	ESF2
KSP1	UBA1
KSP1	SDO1
KTI12	ELP2
KXD1	BLS1
LAM1	TEF4
LAM1	YDR124W
LAM6	HHT2
LAM6	YEF3
LAM6	ARP8
LCD1	YJR096W
LCD1	RFA2
LCP5	BFR2
LEA1	SMX3
LEU1	MSM1
LEU1	CIR1
LEU1	RIE1
LEU1	ERG10
LEU1	DPB2
LEU4	LEU9
LHP1	SRP14
LHP1	PRP4
LHP1	SRP68
LIN1	PRP8
LIN1	YOR238W
LOC1	RRP5
LOC1	THP3
LOC1	SGV1
LPD1	YMR31
LRP1	MTR3
LRP1	CSL4
LRP1	DIS3
LRP1	RRP6
LRP1	MPP6
LRP1	RRP45
LSB1	ACF2
LSB1	CSM3
LSB3	CUE5
LSB3	TRM732
LSB3	RAD33
LSC2	LSC1
LSG1	RRS1
LSG1	HAS1
LSM1	DCP2
LSM1	LSM7
LSM1	LSM3
LSM12	PBP4
LSM12	MDH3
LSM12	RAD30
LSM12	NPY1
LSM12	TAF1
LSM12	CST6
LSM12	SSB2
LSM12	HSP82
LSM12	PIG2
LSM12	SGN1
LSM12	GYP6
LSM12	IRC8
LSM12	SLD2
LSM12	YLL032C
LSM12	RAD5
LSM12	RPL38
LSM12	BLS1
LSM12	RAD52
LSM12	EIS1
LSM12	UTP15
LSM12	NOP15
LSM12	EAF7
LSM12	MSB3
LSM12	ASE1
LSM12	SGF11
LSM12	REC8
LSM12	CLB5
LSM12	SGV1
LSM12	NUT2
LSM12	VPS4
LSM12	DPB2
LSM2	LSM8
LSM2	PRP24
LSM2	XRN1
LSM2	SMD1
LSM2	LSM1
LSM2	SMD2
LSM2	LSM3
LSM2	PAT1
LSM2	SNU114
LSM2	PRP4
LSM4	LSM6
LSM4	PRP3
LSM4	XRN1
LSM4	PRP31
LSM4	LSM1
LSM4	LSM3
LSM4	LSM7
LSM5	LSM6
LSM5	XRN1
LSM5	PRP8
LSM5	LSM1
LSM5	SMD2
LSM5	SMX2
LSM5	LSM8
LSM5	LSM3
LSM5	YNL092W
LSM6	XRN1
LSM6	PRP31
LSM6	LSM8
LSM6	LSM3
LSM6	PRP24
LSM6	PRP2
LSM6	PRP3
LSM6	LSM1
LSM6	PRP4
LSM7	LSM3
LSM8	SMD3
LSM8	SMD2
LSM8	LSM7
LSM8	PRP24
LSP1	SGV1
LSP1	VPS4
LSP1	RIM1
LSP1	KIP2
LTE1	RFA2
LTE1	TAZ1
LTV1	YAR1
LUC7	CSE1
LUC7	SNU71
LUC7	SMD1
LUC7	SMD3
LUC7	YHC1
LYS12	ART5
LYS12	OSH6
LYS12	YPT11
LYS12	JID1
LYS2	HTL1
LYS20	HMO1
LYS20	YRA1
LYS20	RPL37B
LYS20	PUF4
LYS20	RPL43B
LYS20	STM1
LYS20	RRP5
LYS20	KRE33
LYS20	ISA2
LYS20	RPL10
LYS21	LYS20
LYS21	YNL247W
LYS4	ZUO1
LYS4	HSP104
LYS4	SHM2
LYS4	YEF3
LYS4	CAM1
MAD1	MAD2
MAE1	LAP2
MAF1	RPC31
MAK10	MAK3
MAK21	RRP5
MAK21	NOC2
MAK21	HCA4
MAK21	HAS1
MAK21	MTR4
MAK31	MAK10
MAK31	MAK3
MAK5	EDC2
MAK5	MET22
MAK5	SFA1
MAK5	NOP7
MAK5	CIC1
MAM33	MRPS28
MAM33	MRP20
MAM33	MRPL28
MAM33	DUO1
MAM33	MRP10
MAM33	RSM10
MAM33	RSM24
MAM33	MRP1
MAM33	YRA1
MAM33	RSM28
MAM33	RSM23
MAM33	MRPS35
MAM33	RSM27
MAM33	RSM25
MAM33	RSM26
MAM33	RSM7
MAM33	RSM22
MAM33	NAM9
MAM33	MRPS18
MAM33	RIB4
MAM33	PET123
MAM33	MRP51
MAM33	SLD2
MAM33	NNR2
MAM33	CRN1
MAM33	FMP41
MAM33	SVL3
MAM33	MRT4
MAS2	MAS1
MAS2	ATG2
MBA1	STE50
MBA1	DPB2
MBP1	SWI6
MBR1	NDE2
MBR1	YJL118W
MBR1	PIG1
MCD1	SMC3
MCH1	SFG1
MCK1	SNF2
MCM1	BOP3
MCM10	HMO1
MCM2	POL2
MCM21	PRP18
MCM21	OKP1
MCM21	MCM22
MCM21	NKP2
MCM21	MCM16
MCM22	CIK1
MCM22	CTF3
MCM22	CTF19
MCM22	MCM16
MCM6	PUP1
MCY1	MCK1
MCY1	SGV1
MDH3	CPR5
MDH3	SEC65
MDH3	RPC19
MDH3	RET1
MDJ1	FAB1
MDM20	NAT3
MDN1	RRB1
MDS3	CDC25
MDY2	SGT2
MDY2	GET4
MDY2	NIP100
MEC1	BZZ1
MEC1	TRM732
MEC1	LAS17
MEC1	RPB10
MEC1	GCD1
MEC3	MYO2
MED1	NUT2
MED11	NUT2
MED2	SRB7
MED2	PGD1
MED2	SOH1
MED2	NUT1
MED2	SRB5
MED2	SIN4
MED2	GAL11
MED2	MED4
MED2	MED1
MED2	NUT2
MED4	CIN1
MED4	MED1
MED4	NUT2
MED6	PGD1
MED6	SOH1
MED6	SRB5
MED6	GAL11
MED6	MED4
MED6	MED1
MED6	NUT2
MED6	RGR1
MED7	MED4
MED7	MED1
MED7	NUT2
MED8	SRB6
MED8	SRB7
MED8	SRB4
MED8	NUT1
MED8	SPT6
MED8	MED6
MED8	STM1
MED8	MED11
MED8	SIN4
MED8	CSE2
MED8	GAL11
MED8	MED4
MED8	THI72
MED8	MED1
MED8	NUT2
MED8	SOH1
MED8	SRB5
MED8	SRB2
MED8	RGR1
MEF2	HIF1
MES1	HIF1
MES1	GSY2
MET10	CPR5
MET10	YRA1
MET10	RVS167
MET10	MTC1
MET10	PRT1
MET13	MET12
MET30	CDC34
MET6	KAP95
MET6	HRD1
MFT1	HRB1
MFT1	THO2
MFT1	ULS1
MFT1	TEX1
MGA2	ARC1
MGR1	NPL6
MHT1	YNG1
MIA40	VPS35
MIL1	APS1
MIS1	RPP1B
MIS1	ADE3
MIS1	SPT16
MKT1	UBP10
MKT1	ARP7
MLC1	PIL1
MLC1	CRN1
MLC1	CDC33
MLC1	MYO2
MLC1	LSP1
MLC1	BSP1
MLC1	BUB1
MLC1	HCA4
MLC1	ACF2
MLC1	MSS51
MLC1	MEC3
MLC1	ACO1
MLC1	BUD6
MLC1	ATG33
MLC1	RAD33
MLC1	SRC1
MLC1	TVP18
MLC1	DDR48
MLC1	UBP15
MLC1	NIP1
MLC1	FAP1
MLC1	SDD3
MLC1	SHE4
MLC1	RGA1
MLC1	APC5
MLC1	RAD17
MLC1	ISM1
MLC1	MLC2
MLH2	MLH1
MLH2	ARP7
MLP1	PRE9
MLP2	NOC4
MMF1	COX2
MMF1	ARF2
MMF1	YDR018C
MMF1	PHO92
MMF1	MDS3
MMF1	MAM33
MMF1	SLN1
MMF1	MRP8
MMF1	NAP1
MMF1	SEC16
MMR1	PHO85
MMS2	SIP5
MMS2	ERR3
MMS21	NSE4
MMS21	NSE3
MMS21	SMC5
MMS22	IMD3
MMS22	YMR187C
MMS22	POR1
MMS22	SSB2
MMS22	BFR1
MMS4	MUS81
MND2	DOC1
MNL1	NDE2
MNL1	RFA2
MNL2	ABZ2
MNN1	DPH1
MNN1	DPH2
MNP1	MEF1
MNP1	YML6
MNP1	DCP2
MON1	YAP1
MON1	RPB2
MPD2	YPR117W
MPE1	REF2
MPE1	CFT1
MPE1	PAP1
MPE1	CFT2
MPE1	YSH1
MPE1	PFS2
MPE1	YTH1
MPE1	FIP1
MPM1	CSM3
MPP10	NPL6
MPP10	PRP4
MPP6	RRP6
MPP6	DIS3
MRC1	RPN3
MRF1	GCD1
MRH1	SPC1
MRH4	GCD1
MRP1	MRPS35
MRP1	CBF1
MRP1	NAM9
MRP1	PET123
MRP1	RSM23
MRP1	MRP51
MRP1	TEF1
MRP13	CLU1
MRP13	KRE33
MRP13	NOP13
MRP13	MRPS17
MRP13	NAM9
MRP13	MRPS12
MRP13	PET123
MRP17	NAM9
MRP20	MRPL4
MRP20	MRPL10
MRP20	MRPL40
MRP20	MRPL3
MRP20	MRP7
MRP21	MAM33
MRP21	RSM25
MRP21	MRPL8
MRP4	MAM33
MRP4	NAM9
MRP4	MRPS12
MRP4	PET123
MRP4	MRP1
MRP4	RSM24
MRP4	RSM23
MRP4	URA2
MRP4	CBF1
MRP4	IMD3
MRP4	CCL1
MRP4	TEF1
MRP49	YML6
MRP7	MRPL17
MRP7	APC5
MRP8	CCT4
MRP8	PIL1
MRP8	AQY3
MRP8	TRK1
MRP8	YLR179C
MRP8	RPL9B
MRP8	LSP1
MRPL13	YML6
MRPL15	MRPL3
MRPL15	MRPL40
MRPL16	DRN1
MRPL16	ACO2
MRPL16	MRPL13
MRPL16	BDF1
MRPL16	YML6
MRPL20	MRPL24
MRPL24	MRPL17
MRPL24	MRPL50
MRPL24	MRPL40
MRPL24	CSL4
MRPL25	MRPL9
MRPL28	MRP7
MRPL28	MRPL17
MRPL28	MRPL10
MRPL32	MRPL35
MRPL32	MRP7
MRPL35	MRPL28
MRPL35	MRP7
MRPL35	MRPL17
MRPL35	MRP20
MRPL35	MRPL15
MRPL37	MRPL11
MRPL37	MRPL19
MRPL7	MRPL35
MRPL7	MRP7
MRPL8	MRP10
MRPL8	RSM7
MRPL8	MRPS18
MRPL9	MRPL10
MRPL9	MRPL24
MRPS12	RSM19
MRPS17	MRPS12
MRPS18	PET123
MRPS28	RSM23
MRPS28	MRPS35
MRPS28	RSM7
MRPS28	NAM9
MRPS28	MRPS18
MRPS28	MRPL8
MRPS35	RSM7
MRPS35	NAM9
MRPS35	MRP51
MRPS35	MRPL8
MRPS35	MRPS12
MRPS5	RSM10
MRPS5	RSM24
MRPS5	MRPS28
MRPS5	MRP1
MRPS5	RSM23
MRPS5	MRPS35
MRPS5	MRP4
MRPS5	RSM25
MRPS5	RSM26
MRPS5	RSM7
MRPS5	RSM22
MRPS5	NAM9
MRPS5	ATG2
MRPS5	MRPS18
MRPS5	MRP51
MRPS5	HSP82
MRPS5	RSM18
MRPS5	MRPS12
MRPS5	PET123
MRPS5	YDR124W
MRPS5	YJR096W
MRPS5	RCM1
MRPS9	MRPS5
MRPS9	MRPS28
MRPS9	RSM18
MRPS9	MRP13
MRPS9	MAM33
MRPS9	NAM9
MRS1	RPL42A
MRS1	SPE2
MRS2	SUE1
MRT4	SPC1
MRT4	SSB2
MRT4	TEF1
MRX5	UTP13
MSA2	SWI6
MSB1	YPL216W
MSC7	NOP1
MSC7	HMO1
MSC7	YRA1
MSC7	PMA1
MSC7	LSM12
MSC7	STM1
MSC7	BRE5
MSH6	MSH2
MSI1	CAC2
MSI1	RLF2
MSL1	LEA1
MSS51	CRN1
MSS51	LSP1
MTC1	ZEO1
MTC1	EAF7
MTC1	RPD3
MTC5	CMR2
MTF1	PZF1
MTF2	URH1
MTF2	SLS1
MTR3	SKI6
MTR3	CSL4
MTR3	DIS3
MTR3	RRP40
MTR3	RRP6
MTR3	SKI7
MTR4	PSO2
MTR4	TRF5
MTR4	PAP2
MTR4	RRS1
MTR4	NOP53
MTR4	HAS1
MTR4	RPL18A
MTR4	STE4
MTR4	RPL1A
MTW1	DSN1
MTW1	NSL1
MTW1	NNF1
MUD1	SMB1
MUD1	SNU71
MUD1	SMD1
MUD1	SNP1
MUD1	PRP40
MUD1	SMD3
MUD1	SMD2
MUD1	PRP39
MUD1	LUC7
MUD1	PRP42
MUD1	SNU56
MUD1	SMX2
MUD1	YHC1
MUD1	NAM8
MUD2	MSL5
MUM2	VPS13
MVB12	SRN2
MVD1	SGT1
MYO1	MLC2
MYO1	GDB1
MYO2	ISM1
MYO3	YGL242C
MYO3	MYO5
MYO3	CSL4
MYO4	SHE3
MYO4	TOM1
MYO4	MLC1
MYO4	SKI8
MYO4	SWD2
MYO4	SSH4
MYO4	ACO1
MYO4	RCO1
NAB2	STM1
NAB2	GFD1
NAM8	SNU71
NAM8	PRP40
NAM8	SMD2
NAM8	SMX3
NAM8	PRP39
NAM9	PET123
NAM9	MRP51
NAN1	PRP4
NAP1	PSA1
NAP1	HTB1
NAP1	HTA1
NAP1	GIN4
NAP1	DUO1
NAP1	KAP114
NAP1	NOP7
NAP1	SDA1
NAP1	GYP6
NAP1	PBS2
NAP1	YRA1
NAP1	SPT16
NAP1	POB3
NAP1	SSB2
NAP1	CHS5
NAP1	VIP1
NAP1	CRN1
NAP1	HFD1
NAP1	RIM11
NAP1	NIS1
NAP1	RPL42A
NAP1	HTZ1
NAP1	TGL5
NAP1	WTM1
NAP1	RPS6A
NAP1	LYS20
NAP1	RPL1A
NAS2	NTR2
NAS6	SEM1
NAS6	SSB2
NAS6	RPT5
NAS6	RPN8
NAT1	YRA1
NAT1	CBF5
NAT1	NOP56
NAT1	RRP5
NAT1	NAT5
NAT1	RSC3
NAT1	HAS1
NBA1	HTL1
NBP2	PBS2
NCA2	DAD4
NCL1	NOP1
NCL1	YRA1
NCL1	MAM33
NCL1	STM1
NCP1	RVS167
NCW2	YNL050C
NDC1	TAF7
NDC1	YPT11
NDC1	CUP9
NDC80	YDL199C
NDC80	SPC24
NDC80	VAC7
NDC80	NUF2
NDE2	ROM2
NDE2	SKI7
NDT80	UFD1
NDT80	UBP7
NDT80	YPR117W
NEL1	SPT16
NET1	CRN1
NET1	RPA49
NET1	DCS2
NET1	RPA43
NET1	GDE1
NFI1	ARP7
NFS1	OAF3
NFS1	ISD11
NFT1	GOR1
NFU1	ISA1
NGG1	MSS4
NGG1	ADA2
NGG1	TAF6
NGG1	GCN5
NGG1	UBP8
NGG1	SPT20
NGG1	SGF11
NGG1	HFI1
NGG1	SPT3
NGG1	AHC1
NGG1	HAA1
NGR1	BMH2
NGR1	CPR5
NGR1	SSZ1
NGR1	HYR1
NGR1	FPR1
NGR1	EGD1
NHP10	RVB1
NHP10	INO80
NHP10	ARP4
NHP10	IES3
NHP10	ARP8
NHP10	RVB2
NHP2	NOP6
NHP2	HMO1
NHP2	MCO13
NHP2	NOP7
NHP2	NOP10
NHP2	STM1
NHP2	CBF5
NHP2	ERB1
NHP2	KRI1
NHP2	DSE4
NHP2	COQ10
NHP2	DBP3
NHP2	YMR310C
NHP6A	SGV1
NIC96	NUP57
NIP1	PRT1
NIP1	LSP1
NIP1	TIF5
NIP1	BRE5
NIP1	TGL5
NIP1	TMC1
NIS1	NBA1
NKP1	OKP1
NKP1	MCM22
NKP1	NKP2
NKP1	MCM16
NKP2	CTF19
NMA2	NMA1
NMD2	UPF3
NMD2	LYS14
NMD2	YHL009W-B
NMD2	MSL1
NMD2	SUR7
NMD3	RPN5
NNF1	NSL1
NOC2	RRS1
NOC2	SKI3
NOC2	NAT3
NOC3	STM1
NOC3	NOP2
NOC3	NOC2
NOC3	RRS1
NOC3	PUS7
NOC4	TIF3
NOG2	RRS1
NOG2	NOG1
NOP1	NOP56
NOP1	SSQ1
NOP1	NOP58
NOP1	FRE3
NOP1	NAT1
NOP1	TSR1
NOP1	NHP2
NOP1	ESF1
NOP1	UTP6
NOP1	PUF6
NOP1	GIN4
NOP1	TIF4632
NOP1	DBP3
NOP1	PRP43
NOP1	EMP24
NOP1	SKI8
NOP1	HCA4
NOP1	BCK1
NOP1	CBF5
NOP1	RSA3
NOP1	MMS22
NOP1	SKI2
NOP1	PDP3
NOP1	BUD22
NOP1	RCO1
NOP1	RRP5
NOP1	FAP1
NOP1	KRI1
NOP1	NOP8
NOP1	NOC2
NOP1	RGL1
NOP1	SGV1
NOP1	PRP4
NOP1	SFA1
NOP1	MAK21
NOP1	NOP7
NOP1	ERB1
NOP1	GIS2
NOP1	DBP6
NOP1	ESF2
NOP1	CDC33
NOP1	NOB1
NOP1	RPL1A
NOP1	EFG1
NOP12	SGV1
NOP12	DPB2
NOP13	RRS1
NOP13	NOP58
NOP14	RIE1
NOP14	CRN1
NOP14	UTP14
NOP14	SGV1
NOP14	NOC4
NOP15	NOC2
NOP15	RRS1
NOP15	NOG1
NOP15	NOP53
NOP15	JIP5
NOP19	PSE1
NOP19	UBP10
NOP2	RRS1
NOP2	NIP7
NOP2	BRE5
NOP2	NOC2
NOP53	SGV1
NOP53	DPB2
NOP56	KAP95
NOP56	IMD3
NOP56	SRP1
NOP56	KRI1
NOP56	NOP8
NOP56	NOP58
NOP56	MMS22
NOP56	PDP3
NOP56	ERV25
NOP56	UBP15
NOP56	NOP2
NOP56	RAD50
NOP56	BUD21
NOP56	PRP4
NOP56	ESF2
NOP58	RVB2
NOP58	RRP9
NOP58	PRP4
NOP7	SOP4
NOP7	KAP95
NOP7	NTE1
NOP7	MSS1
NOP7	ERB1
NOP7	PDS5
NOP7	RRP5
NOP7	HAS1
NOP7	SRP1
NOP7	YTM1
NOP7	RRS1
NOP7	NOG1
NOP7	TIF2
NOP8	NOP58
NOP9	NOP56
NOT3	RPL40A
NOT3	CPR7
NPL4	CDC48
NPL4	UFD1
NPL4	SBA1
NPL4	CUZ1
NPL6	HTL1
NPL6	ARP7
NPT1	SEM1
NPT1	RPN8
NPY1	CDC31
NQM1	TAL1
NQM1	CDC73
NQM1	SSU72
NRD1	NAB3
NRG2	AHC2
NRG2	YKR015C
NSA1	PMS1
NSA1	RDR1
NSE3	RRS1
NSE3	SMC5
NSE3	TFB6
NSE4	NOP14
NSE4	NSE3
NSE4	SMC5
NSE4	NOP53
NSE4	JIP5
NSI1	RPA34
NSI1	RPC19
NSI1	RPA49
NSI1	NIP100
NSP1	NUP82
NST1	RPL42A
NST1	YOL159C-A
NTC20	SYF1
NTC20	PRP19
NTC20	CLF1
NTH1	BMH2
NTH1	YRA1
NTH1	YPL216W
NTH2	CMD1
NTH2	VMA2
NTH2	HSP42
NTH2	MLC1
NTH2	NTH1
NTR2	PRP43
NTR2	MHT1
NTR2	SPP382
NTR2	CDC60
NTR2	URA5
NUG1	SBA1
NUG1	SKI8
NUG1	ROM2
NUG1	NOP15
NUG1	NOG2
NUP120	NUP145
NUP133	DYN2
NUP133	NSP1
NUP133	NUP82
NUP133	CRN1
NUP145	SEH1
NUP145	NUP85
NUP145	SEC13
NUP145	CRN1
NUP159	NSP1
NUP159	NUP133
NUP159	YEF3
NUP159	DBP5
NUP159	NUP82
NUP170	MLC1
NUP170	CRN1
NUP170	ACB1
NUP2	KAP95
NUP2	SRP1
NUP42	SML1
NUP49	NUP57
NUP49	NSP1
NUP57	NSP1
NUP60	NUP2
NUP60	KAP95
NUP60	SRP1
NUP60	KAP123
NUP84	NUP145
NUP85	MEX67
NUT1	SRB5
NUT1	CSE2
NUT1	GAL11
NUT1	MED7
NUT1	MED4
NUT1	MED1
NUT1	NUT2
NUT1	SIN4
NVJ3	PUP1
OAF1	YCR087C-A
OAF1	MAK21
OAF1	RRP17
OAF1	CST6
OAF1	EBP2
OAF1	NOP56
OAF1	NOP58
OAF1	NOP53
OAF1	JIP5
OAF1	FIG4
OAF3	BIO2
OAF3	APC5
OCA1	ESF2
OCA1	RRS1
OCA2	OCA1
OCA4	OCA5
OCA4	REC8
OCT1	HDA1
OGG1	SRP1
OKP1	MCM22
OKP1	NKP2
OKP1	PSH1
OKP1	CTF19
OKP1	CTF3
OKP1	MCM16
OKP1	YOR342C
OLA1	RPN1
OLA1	RRP40
OLA1	SNF8
OLE1	SPC1
ORC1	YCR087C-A
ORC1	ORC5
ORC1	HAT1
ORC1	ORC4
ORC1	DPB2
ORC2	HMO1
ORC2	ORC6
ORC2	ORC3
ORC2	ORC1
ORC2	RRS1
ORC2	HAT1
ORC2	ORC4
ORC2	ORC5
ORC3	YCR087C-A
ORC3	ORC1
ORC3	HAT1
ORC3	ORC4
ORC3	ORC5
ORC4	DPB2
ORC5	ORC4
ORC5	HAT1
ORC6	HMO1
ORC6	YRA1
ORC6	LSM12
ORC6	RPF2
ORC6	ORC3
ORC6	ORC1
ORC6	ORC5
ORC6	RRS1
ORC6	HAT1
ORC6	HHO1
ORC6	ORC4
OSH2	YRA1
OSH2	SEC27
OSH2	LAA1
OSH3	RRS1
OSH3	QCR2
OSM1	RRP40
OTU1	CDC48
OXP1	YPL199C
OXP1	SPC98
OYE2	GTT2
OYE2	RAD14
OYE2	HRD1
PAA1	ESF1
PAC10	PFD1
PAC10	YKE2
PAC10	GIM5
PAC10	GIM3
PAC10	NSP1
PAC2	CIN1
PAD1	UBP15
PAF1	SPT16
PAF1	RTF1
PAF1	CKA1
PAF1	AYT1
PAF1	CDC73
PAF1	POB3
PAF1	CTR9
PAF1	GLO4
PAF1	LEO1
PAF1	SEN1
PAF1	BRO1
PAF1	CKA2
PAM1	TDH1
PAN1	END3
PAN2	SEM1
PAN3	PAN2
PAN3	BBC1
PAP1	CFT1
PAP1	PTI1
PAP1	FIP1
PAP1	CFT2
PAP1	YSH1
PAP1	PFS2
PAP1	YTH1
PAR32	NAM2
PAT1	LSM4
PAT1	LSM5
PAT1	LSM1
PAT1	HSC82
PAT1	LSM7
PAT1	XRN1
PAT1	LSM3
PAT1	LSM6
PBA1	YEF3
PBA1	PRE8
PBA1	HSC82
PBA1	LSP1
PBI2	GLN4
PBP4	UME6
PBP4	EMP24
PBP4	KEX1
PBP4	PKR1
PBP4	IPL1
PBP4	DPB2
PBS2	TDH2
PBS2	SHM2
PBY1	EDC3
PBY1	FOX2
PBY1	DCP1
PCH2	GRE3
PCI8	RPN5
PCI8	RRI1
PCI8	CSN9
PCI8	SKP1
PCI8	CSI1
PCI8	SSB2
PCL10	COA4
PCL6	PHO85
PCL7	MTQ2
PCL7	TYW3
PCL9	RTT102
PCL9	RSC2
PCT1	SRP1
PCT1	NUP1
PDA1	LAT1
PDB1	LAT1
PDB1	ADY3
PDB1	AIM23
PDB1	CDC73
PDC6	PBA1
PDI1	HEM13
PDI1	MNL1
PDP3	RRP5
PDP3	HAS1
PDP3	TOP2
PDP3	RPA49
PDP3	BRX1
PDP3	NOC2
PDP3	RRS1
PDP3	NOP58
PDP3	YNG1
PDR1	PRC1
PDR15	SPT8
PDR3	ARA1
PDS1	CBF5
PEA2	SPA2
PEP1	RPN6
PEP3	SML1
PEP3	PRO2
PEP8	VPS35
PEP8	VPS17
PEP8	VPS5
PER33	PKR1
PET122	GOR1
PET130	RPM2
PET130	RRG8
PET9	PMR1
PEX19	ILV2
PEX32	RPN3
PEX7	YJR012C
PFD1	GIM3
PFD1	GIM5
PFK1	PFK2
PFK1	HRD1
PFK26	RIM1
PFK26	SLY1
PFK26	IMO32
PFK26	TRX2
PFK26	ALT1
PFK26	URA5
PFK26	RPO31
PFS1	CPR5
PFS1	YRA1
PFS1	RVS167
PFS2	YTH1
PGD1	SOH1
PGD1	CSE2
PGD1	GAL11
PGD1	MED4
PGD1	MED1
PGD1	NUT2
PGD1	NUT1
PGD1	SRB5
PGD1	SIN4
PGI1	SUP35
PGI1	COA3
PGM2	PTC5
PGS1	YAP7
PHO11	PHO5
PHO11	BUD5
PHO11	IRC7
PHO11	GUS1
PHO13	TEF1
PHO23	RPD3
PHO23	SIN3
PHO23	CTI6
PHO4	PBI2
PHO81	PHO80
PHO81	PHO85
PHO85	PCL8
PHO89	ARC1
PIB1	EMP70
PIH1	RVB1
PIH1	NIP1
PIL1	YGR237C
PIL1	SEG1
PIL1	NRD1
PIL1	LSP1
PIL1	ACF2
PIL1	YLR179C
PIL1	CRN1
PIL1	EIS1
PIL1	NIP1
PIL1	RPL9B
PIL1	POP2
PIL1	YTA6
PIL1	FOL2
PIL1	SIC1
PIL1	YAF9
PIL1	PSK2
PIL1	RVB2
PIL1	RGC1
PIL1	THI11
PIL1	SUI1
PIR1	CBS1
PKC1	ESC1
PKC1	TYR1
PKC1	TRM5
PKC1	SSL2
PKC1	FOL3
PKC1	CSL4
PKH1	PIL1
PKH1	LSP1
PKH1	AEP3
PMA1	PMR1
PMA1	SPC1
PMD1	PRE9
PMI40	SGN1
PMR1	RPL10
PMR1	POR1
PMT1	SAC6
PMT1	HMO1
PMT1	RVS167
PMT1	PMA1
PMT1	GUS1
PMT1	YGR266W
PMT1	PHO86
PMT1	TDH2
PMT1	STM1
PMT1	CRN1
PMT1	ADH3
PMT1	POR1
PMT1	CMR2
PMT1	PDR5
PMT1	LSP1
PMT1	NEW1
PMT2	IFA38
PMT2	YCR043C
PMT5	RUB1
PMU1	YTA12
POB3	HHT2
POB3	INO4
POB3	PML39
POB3	TOP2
POB3	TOP1
POB3	CTR9
POB3	CKB2
POB3	CKA2
POB3	LEO1
POB3	BSP1
POB3	HHF2
POB3	HRD1
POF1	NTR2
POL12	POL1
POL12	UBA1
POL12	CDC34
POL2	DPB2
POL3	POL32
POL30	CKA1
POL30	POL32
POL30	RAD27
POL31	POL32
POL4	SEM1
POL4	UBP6
POL4	ARI1
POL5	UTP4
POL5	RRS1
POL5	UTP8
POL5	UTP10
POL5	UTP15
POL5	NAN1
POL5	UTP9
POM33	SPP1
POP1	POP3
POP4	SNM1
POP4	RPP1
POP4	RPR2
POP5	POP4
POP5	RPP1
POP5	POP1
POP5	RPR2
POP7	RPP1
POP7	POP1
POP7	VPS75
POP7	POP4
POR1	MMS1
PPH21	CDC55
PPH21	HFM1
PPH21	CRN1
PPH21	ZDS2
PPH21	ZDS1
PPH21	PHR1
PPH21	LSP1
PPH22	CDC55
PPH22	ZDS1
PPH3	SSD1
PPH3	SPT4
PPH3	SPT5
PPH3	PSY2
PPH3	HTA1
PPR1	IBD2
PPT1	HSC82
PPT1	RTS1
PPT1	HSP82
PPX1	SEC7
PPZ2	UTP6
PPZ2	PPZ1
PRB1	INP52
PRB1	UBP10
PRB1	GLN4
PRC1	SIA1
PRD1	MCK1
PRE1	ACK1
PRE1	PUP3
PRE1	PRE4
PRE1	SCL1
PRE1	TOS8
PRE1	PRE9
PRE1	PUP2
PRE1	PRE3
PRE1	SRS2
PRE1	YJL132W
PRE1	COQ11
PRE1	PRE8
PRE1	PRE5
PRE1	PRE6
PRE1	PUP1
PRE1	PRE10
PRE1	PRE2
PRE1	ADD66
PRE10	PRE2
PRE3	PRE8
PRE3	PRE6
PRE3	PUP1
PRE3	PRE10
PRE3	PRE2
PRE4	SCL1
PRE4	PRE9
PRE4	PUP2
PRE4	PRE3
PRE4	PRE8
PRE4	PRE5
PRE4	PRE6
PRE4	PUP1
PRE4	PRE10
PRE4	PRE2
PRE5	PRE6
PRE5	PUP1
PRE5	PRE10
PRE5	PRE2
PRE5	RPB10
PRE6	PRE10
PRE6	PUP1
PRE6	PRE2
PRE7	PRE4
PRE7	SCL1
PRE7	PRE9
PRE7	PUP2
PRE7	PRE3
PRE7	PRE8
PRE7	PRE5
PRE7	PRE6
PRE7	PRE10
PRE7	PRE2
PRE7	PRE1
PRE7	PUP1
PRE8	PRE5
PRE8	PRE6
PRE8	PUP1
PRE8	GDS1
PRE8	PRE10
PRE8	PRE2
PRE9	PUP2
PRE9	PRE3
PRE9	PMT4
PRE9	PRE8
PRE9	PRE5
PRE9	PRE6
PRE9	PUP1
PRE9	PRE10
PRE9	PRE2
PRE9	PSF3
PRI1	YRA1
PRI1	GIN4
PRI1	NAP1
PRI1	POL1
PRK1	TSR1
PRK1	BMH2
PRK1	BRE2
PRK1	SGV1
PRO3	EFT2
PRO3	MAM33
PRO3	NAP1
PRP11	HMO1
PRP11	YRA1
PRP11	CWC21
PRP11	BUD13
PRP11	SMD1
PRP11	SYF2
PRP11	PRP21
PRP11	SMD3
PRP11	STM1
PRP11	SMD2
PRP11	RSE1
PRP11	CUS1
PRP11	HSH155
PRP11	PRP46
PRP16	PIL1
PRP16	NOP13
PRP18	MCM16
PRP19	SNT309
PRP19	PRP46
PRP19	USB1
PRP19	MSS18
PRP2	SME1
PRP2	PRP4
PRP2	SMX3
PRP2	RRP12
PRP21	RSE1
PRP21	CUS1
PRP21	LOT6
PRP22	UBP1
PRP22	SOK2
PRP24	LSM3
PRP28	RVS167
PRP3	SMX2
PRP3	LSM8
PRP3	PRP2
PRP3	SNU66
PRP3	SMX3
PRP3	PRP31
PRP3	LSM3
PRP31	SMD3
PRP31	LSM7
PRP31	SME1
PRP31	SNU66
PRP31	PRP4
PRP31	SMX3
PRP31	PRP2
PRP39	SMX3
PRP4	SMX3
PRP40	LUC7
PRP40	PRP42
PRP40	SNU56
PRP40	SMX2
PRP40	SMD1
PRP40	SNU71
PRP40	SMD3
PRP40	SMD2
PRP40	YHC1
PRP40	PRP39
PRP40	SME1
PRP40	SMX3
PRP42	SNU56
PRP42	SNU71
PRP42	PRP39
PRP43	CWC23
PRP43	STM1
PRP43	SPP382
PRP43	SQS1
PRP43	KRI1
PRP43	PAP2
PRP43	MTR4
PRP43	NOP58
PRP43	ESF2
PRP43	NOC2
PRP45	PRP11
PRP45	SYF1
PRP45	PRP46
PRP46	MSS18
PRP5	RPN3
PRP6	SMB1
PRP6	BRR2
PRP6	PRP31
PRP6	PRP2
PRP6	SNU66
PRP6	SMX3
PRP6	PRP3
PRP6	SNU114
PRP6	PRP4
PRP6	SMD3
PRP8	SYF1
PRP8	SMX2
PRP8	PRP31
PRP8	PRP3
PRP8	SMD1
PRP8	SNU114
PRP8	SMD3
PRP8	SMD2
PRP8	SME1
PRP8	SNU66
PRP8	SMX3
PRP8	PRP2
PRP8	YDL085C-A
PRP8	NTR2
PRP9	PRP11
PRP9	SEM1
PRP9	PRP21
PRP9	CWC21
PRP9	SMD3
PRT1	TIF5
PRT1	NAN1
PRT1	DPB2
PRT1	ARL3
PRT1	PRP46
PSA1	KAR2
PSA1	CDC31
PSA1	ARP7
PSD2	PDR17
PSE1	HHT2
PSE1	ULP1
PSF1	PSF2
PSF2	PSF3
PSF2	CTF4
PSK1	STM1
PSK1	HTL1
PSK1	GET3
PSK1	YNL247W
PSK1	LIP5
PSK1	ARP7
PSP2	CDC33
PSR1	PSR2
PSR1	WHI2
PST2	CRN1
PSY4	PPH3
PSY4	SSD1
PSY4	SPT5
PSY4	PSY2
PSY4	HTA1
PTA1	BOL3
PTA1	ILS1
PTA1	ECM21
PTA1	MUD1
PTA1	YDL199C
PTA1	REF2
PTA1	PTI1
PTA1	FIP1
PTA1	MPE1
PTA1	CFT2
PTA1	YSH1
PTA1	MET17
PTA1	SWD2
PTA1	PFS2
PTA1	SYC1
PTA1	YTH1
PTA1	GLC7
PTC1	PBS2
PTC2	PAA1
PTC3	VPS34
PTC3	PAA1
PTC4	PAA1
PTC4	HAT1
PTC6	HIF1
PTC6	PRO2
PTC6	RPB9
PTC6	RNT1
PTC7	SEC14
PTC7	BSP1
PTH2	RPN3
PTI1	FIP1
PTI1	YSH1
PTI1	SSU72
PTI1	YTH1
PTI1	CFT2
PTI1	PFS2
PTI1	SYC1
PTK2	CDC31
PUF4	BNA1
PUF4	DBP2
PUF4	RIM8
PUF4	RPB9
PUF4	KEX1
PUF4	SPC1
PUF4	TSR2
PUF4	PFS2
PUF4	SLK19
PUF6	STM1
PUF6	JIP5
PUF6	NOC4
PUP1	PRE10
PUP1	PRE2
PUP2	PRE3
PUP2	PRE8
PUP2	PRE5
PUP2	PRE6
PUP2	SPP2
PUP2	PUP1
PUP2	PRE10
PUP2	PRE2
PUP3	PRE4
PUP3	SCL1
PUP3	PRE9
PUP3	PRE8
PUP3	PRE6
PUP3	PUP1
PUP3	PRE2
PUS2	COF1
PUS4	RRS1
PUT3	ESF1
PUT3	SKI8
PUT3	PSR1
PWP1	NOP12
PWP1	PDP3
PWP1	NOC2
PWP1	SGV1
PWP1	GIS2
PWP1	DBP6
PWP2	UTP18
PWP2	DIP2
PWP2	UTP13
PWP2	UTP21
PWP2	NOC4
PYC2	PYC1
PYC2	MLC1
PYC2	TPM1
PYC2	SRS2
QDR2	ASF1
QNS1	CPR6
QRI1	GUS1
RAD1	YCR087C-A
RAD1	NOP53
RAD1	RTT10
RAD10	RAD1
RAD18	RAD6
RAD23	KTI11
RAD23	SUP35
RAD23	RPT2
RAD23	ARP2
RAD23	UFD2
RAD23	PDC2
RAD23	SAC6
RAD23	SEM1
RAD23	RVS167
RAD23	RPT3
RAD23	RPN9
RAD23	RAD51
RAD23	RAD4
RAD23	RPN11
RAD23	MLC1
RAD23	RPN1
RAD23	RPN10
RAD23	RPN2
RAD23	RPL40A
RAD23	ARP3
RAD23	RPT1
RAD23	COF1
RAD23	CRN1
RAD23	RAD33
RAD23	SSK2
RAD23	RPT5
RAD23	RPT4
RAD23	PNG1
RAD27	RRP5
RAD27	PSE1
RAD3	TFB3
RAD3	NCP1
RAD3	TFB4
RAD30	SNF1
RAD30	SNF4
RAD34	RVS167
RAD34	PUF4
RAD34	CRN1
RAD4	SIP1
RAD4	NOP1
RAD4	NOP56
RAD4	NOP58
RAD4	PMR1
RAD4	MSC7
RAD4	PRP8
RAD4	YRB2
RAD4	BYE1
RAD4	RCN1
RAD4	RAD33
RAD51	HMO1
RAD51	MED6
RAD51	TDH2
RAD51	RAD52
RAD59	GCN5
RAD6	RNR4
RAD6	CUE4
RAD6	UBR2
RAD6	MUB1
RAD7	ELC1
RAI1	RAT1
RAM2	CDC43
RAS2	RAS1
RAV2	RAV1
RBG1	PAF1
RBG1	TMA46
RBG1	SSB2
RBG1	SFA1
RBG2	PRS5
RBG2	RVB2
RCH1	NIP7
RCL1	BMS1
RCM1	NPT1
RCN1	COG7
RCO1	HSC82
RCO1	SRP1
RCO1	RPD3
RCO1	SIN3
RCO1	UME1
RCO1	EAF3
RCO1	SSB2
RDH54	SIS2
REB1	BUD23
REB1	PKH1
REB1	TOP2
REE1	MRI1
REF2	YRA1
REF2	PTI1
REF2	FIP1
REF2	CFT2
REF2	PFS2
REF2	SYC1
REF2	YTH1
REG1	ADE12
REG1	SOL1
REG1	IDP3
REI1	NAP1
RET1	RPB10
RET1	RPB8
RET1	RPC40
RET1	RPO26
RET1	RPC82
RET2	COP1
RET2	SEC26
RET2	SEC27
RFA1	HTB2
RFA1	RPO21
RFA1	SAC6
RFA1	HMO1
RFA1	ECM10
RFA1	HSP12
RFA1	DNA2
RFA1	RFA3
RFA1	CRN1
RFA1	RFA2
RFA1	ASF1
RFA1	HHT2
RFA1	SGV1
RFA3	RFA2
RFC2	ELG1
RFC2	RFC1
RFC3	ELG1
RFC3	RFC1
RFC4	ELG1
RFC4	RFC1
RFC5	DCC1
RFC5	RRP1
RFC5	HSP42
RFC5	SNU13
RFC5	RFC2
RFC5	STM1
RFC5	IFH1
RFC5	SEC65
RFC5	RFC3
RFC5	RFC1
RFC5	EIS1
RFC5	ELG1
RFT1	SCL1
RGA2	MCK1
RGD1	FYV8
RGP1	RIC1
RGP1	TIF34
RGP1	YIP3
RGP1	SSB2
RGP1	MCK1
RGP1	TEF1
RGR1	GAL11
RGR1	SSN3
RGR1	MED1
RGR1	SSN8
RGR1	SIN4
RGR1	CSE2
RGR1	MED4
RIE1	YOR1
RIE1	CCT8
RIE1	TDH1
RIE1	ARG3
RIE1	YML002W
RIE1	GAL80
RIE1	SEC65
RIE1	SRP72
RIF1	BYE1
RIF1	NAM2
RIF1	NOC4
RIM4	NMD2
RIM4	SLD3
RIM4	CRN1
RIM8	YPL216W
RIM8	NAT5
RIX1	IPI3
RKM1	ARP7
RKM3	MLC1
RKM3	MAP1
RLI1	CYR1
RLI1	YAE1
RLI1	STM1
RLI1	HCR1
RLI1	LTO1
RMD5	VID30
RMD5	PBA1
RMD5	GID8
RMD8	HSC82
RML2	MRPL24
RNA15	RNA14
RNA15	CLP1
RNH202	RNH203
RNH202	RNH201
RNH203	RNH201
RNR1	RNR3
RNR1	RNR2
RNR4	RNR2
RNR4	KAP95
RNR4	SRP1
RNR4	YPL191C
RNT1	SRV2
RNT1	RSB1
RNT1	RCL1
ROG3	SPC1
ROT1	SFM1
ROT2	GTB1
ROX3	MED8
ROX3	SRB6
ROX3	MED2
ROX3	SRB7
ROX3	YRA1
ROX3	SRB4
ROX3	PGD1
ROX3	SOH1
ROX3	YPP1
ROX3	MED6
ROX3	LSM12
ROX3	STM1
ROX3	CSE2
ROX3	GAL11
ROX3	MED4
ROX3	MED1
ROX3	NUT2
ROX3	SRB5
ROX3	SIN4
RPA12	RPC19
RPA12	RPA49
RPA12	RPB10
RPA12	RPA43
RPA12	RPA190
RPA12	RPA135
RPA12	RPC40
RPA12	RPO26
RPA135	RPC40
RPA135	RPO26
RPA14	RPA34
RPA14	RPA49
RPA14	RPB10
RPA14	RPA43
RPA14	RPA190
RPA14	RPA135
RPA14	RPC40
RPA14	RPA12
RPA14	ATG11
RPA190	RPA135
RPA190	RPC40
RPA190	RPO26
RPA34	LAA1
RPA34	RPA12
RPA34	RPC19
RPA34	RPA49
RPA34	NOP12
RPA34	RPB10
RPA34	RPA43
RPA34	RPA190
RPA34	RPA135
RPA34	RPC40
RPA34	RPO26
RPA43	RPA190
RPA43	RPA135
RPA43	RPC40
RPA43	RPO26
RPA49	RPB10
RPA49	RPB8
RPA49	NOP58
RPA49	RPA43
RPA49	RPA190
RPA49	RPA135
RPA49	RPC40
RPA49	RPO26
RPA49	SGV1
RPA49	PRP4
RPA49	RPC34
RPB10	RPB8
RPB10	RPA43
RPB10	RPA135
RPB10	RPC40
RPB10	RPA190
RPB10	RPC82
RPB10	RPO26
RPB11	RPB2
RPB11	RPB10
RPB11	RPO26
RPB11	SPN1
RPB2	RPB10
RPB2	RPB8
RPB2	TAF14
RPB2	RPO26
RPB3	IWR1
RPB3	RPO21
RPB3	RPB9
RPB3	SPT4
RPB3	SAN1
RPB3	RPB7
RPB3	DST1
RPB3	CDC20
RPB3	SPT16
RPB3	TFG2
RPB3	TFG1
RPB3	RPB4
RPB3	SPT5
RPB3	HSC82
RPB3	RPB11
RPB3	RPB2
RPB3	RPB10
RPB3	RPB8
RPB3	TAF14
RPB3	RPO26
RPB3	SPN1
RPB4	RPB11
RPB4	RPB10
RPB4	RPB8
RPB4	TAF14
RPB5	IWR1
RPB5	RPO21
RPB5	RPC53
RPB5	RPA14
RPB5	BUD27
RPB5	DST1
RPB5	RPB9
RPB5	TFG2
RPB5	SPT4
RPB5	TFG1
RPB5	RPB3
RPB5	RPB4
RPB5	RPA34
RPB5	YKE2
RPB5	RPC19
RPB5	RPA49
RPB5	RPB11
RPB5	RPB2
RPB5	RPB10
RPB5	RPB8
RPB5	RPA43
RPB5	RPA190
RPB5	TAF14
RPB5	RPC40
RPB5	RPO26
RPB5	RPC17
RPB5	RPA12
RPB5	RET1
RPB5	RPA135
RPB5	RPC34
RPB7	RPB9
RPB7	RPB11
RPB7	RPB10
RPB8	YPL225W
RPB8	RPA190
RPB9	TFG2
RPB9	SPT4
RPB9	TFG1
RPB9	RPB4
RPB9	SPT5
RPB9	RPB11
RPB9	RPB2
RPB9	RPB10
RPB9	RPB8
RPB9	TAF14
RPB9	RPO26
RPC10	INA22
RPC10	MSH2
RPC10	RPA43
RPC10	RPA190
RPC10	RPA135
RPC10	RPC40
RPC10	RPB3
RPC11	DIS3
RPC11	RET1
RPC17	RPC19
RPC17	RPC31
RPC17	RPO31
RPC17	RET1
RPC17	RPC40
RPC17	RPC82
RPC17	DIS3
RPC19	RPA49
RPC19	RET1
RPC19	RPB10
RPC19	RPA43
RPC19	RPA190
RPC19	ATG11
RPC19	RPC40
RPC19	SGV1
RPC19	RPC31
RPC19	RPC34
RPC19	RPO31
RPC19	RPA135
RPC19	RPO26
RPC19	RPC82
RPC25	RPC53
RPC25	RPC17
RPC25	RPC37
RPC25	RPC19
RPC25	RPC31
RPC31	RET1
RPC31	RPC40
RPC31	RPO26
RPC31	RPC82
RPC31	RPC34
RPC31	DIS3
RPC34	RPO31
RPC34	RPC82
RPC34	RET1
RPC34	RPA135
RPC34	RPC40
RPC34	RPO26
RPC37	MDH3
RPC37	RPC53
RPC37	MAF1
RPC37	RPC17
RPC37	YDL144C
RPC37	FAR7
RPC37	RPC31
RPC37	RPO31
RPC37	RET1
RPC37	RPC40
RPC37	RPC82
RPC37	DIS3
RPC40	RPO26
RPC40	RPC82
RPC53	RPC11
RPC53	RPC17
RPC53	RPC19
RPC53	RPC31
RPC53	RPC34
RPC53	RPO31
RPC53	RET1
RPC53	RPB10
RPC53	RPB8
RPC53	RPC40
RPC53	RPO26
RPC53	RPC82
RPC53	DIS3
RPD3	SIN3
RPD3	CTI6
RPD3	EAF3
RPD3	GRX5
RPD3	UME1
RPF2	SKI8
RPF2	NOP7
RPF2	YGR237C
RPF2	HCA4
RPF2	GZF3
RPF2	SET2
RPF2	RRS1
RPF2	PKR1
RPF2	ECM16
RPF2	RRP5
RPF2	NOP15
RPF2	NOP13
RPF2	NOP8
RPF2	THP3
RPF2	SGV1
RPF2	MTR4
RPF2	NOC2
RPG1	TIF35
RPG1	GCD11
RPG1	MLC1
RPG1	SUI2
RPG1	SSC1
RPG1	HCR1
RPG1	HSP60
RPG1	TIF34
RPG1	HSC82
RPG1	NIP1
RPG1	SUI1
RPG1	PRT1
RPG1	TIF5
RPG1	RRG8
RPG1	OSH2
RPG1	AUR1
RPG1	PBA1
RPG1	CKA2
RPG1	MRP4
RPG1	TMC1
RPL10	SGV1
RPL10	RPL1A
RPL12A	NOP1
RPL12A	TSR1
RPL12A	PRP43
RPL12A	RPS24B
RPL12A	HRT3
RPL12A	RPS10A
RPL1A	TEF1
RPL23A	BCP1
RPL23A	VID30
RPL23A	SPC1
RPL23A	SBA1
RPL37A	HAT1
RPL40A	CDC34
RPL40A	TOM1
RPL40A	DHH1
RPL40A	RVS167
RPL40A	YPT1
RPL40A	HXK1
RPL40A	BBC1
RPL40A	TIF2
RPL40A	VMA5
RPL40A	GFA1
RPL40A	VPS1
RPL40A	KAP95
RPL40A	HSC82
RPL40A	END3
RPL40A	CYB5
RPL40A	CUE5
RPL40A	UFD4
RPL40A	HIF1
RPL40A	GTT2
RPL40A	TGL5
RPL42A	WRS1
RPL42A	NOC4
RPL9B	VPS75
RPL9B	LSP1
RPM2	GDS1
RPM2	RRG8
RPN1	RPT2
RPN1	RPN6
RPN1	RPN5
RPN1	SEM1
RPN1	RPN9
RPN1	RPN11
RPN1	UBP6
RPN1	RPN12
RPN1	RPT6
RPN1	RPT3
RPN1	RPN10
RPN1	RPN2
RPN1	RPT1
RPN1	RPN13
RPN1	RPT5
RPN1	RPT4
RPN1	RPN8
RPN1	RPN7
RPN1	NPL6
RPN1	PIL1
RPN1	NAS6
RPN1	SPO77
RPN1	TSR4
RPN1	NOB1
RPN10	RPT2
RPN10	PUS9
RPN10	RPN6
RPN10	RPN5
RPN10	SEM1
RPN10	RPN9
RPN10	RPN11
RPN10	UBP6
RPN10	RPT6
RPN10	RPT3
RPN10	RPN12
RPN10	RPN2
RPN10	RPT1
RPN10	RPN13
RPN10	RPT5
RPN10	RPT4
RPN10	RPN8
RPN10	RPN7
RPN11	RPT2
RPN11	RPN6
RPN11	RPN5
RPN11	SEM1
RPN11	RPN9
RPN11	RPT3
RPN11	RPN12
RPN11	RPT6
RPN11	SPG5
RPN11	RPT5
RPN11	RPT4
RPN11	RPN8
RPN11	RRS1
RPN11	RPN7
RPN11	UBP6
RPN11	NPT1
RPN12	RPT2
RPN12	RPN6
RPN12	RPN5
RPN12	SEM1
RPN12	RPN9
RPN12	PRP9
RPN12	NOP14
RPN12	DBP3
RPN12	VPS45
RPN12	MPT5
RPN12	CSM3
RPN12	YTA12
RPN12	RPT4
RPN12	RPN8
RPN12	MOT1
RPN12	RPN7
RPN12	RPT6
RPN13	SEM1
RPN13	RPN8
RPN14	RPT6
RPN2	RPT2
RPN2	RPN6
RPN2	RPN5
RPN2	SEM1
RPN2	RPN9
RPN2	RPN11
RPN2	UBP6
RPN2	RPT6
RPN2	SIR4
RPN2	RPT3
RPN2	RPN12
RPN2	NAS6
RPN2	RPT1
RPN2	SNU114
RPN2	RPN13
RPN2	SPG5
RPN2	RPT5
RPN2	RPT4
RPN2	RPN8
RPN2	RPN7
RPN2	SAM1
RPN3	RPT2
RPN3	RPN6
RPN3	RPN5
RPN3	SEM1
RPN3	RPN9
RPN3	UBP6
RPN3	RPN12
RPN3	RPT6
RPN3	RPN1
RPN3	RPN10
RPN3	RPN2
RPN3	RPN7
RPN3	NOP1
RPN3	YDL199C
RPN3	DBF4
RPN3	BSC2
RPN3	RGA2
RPN3	RPN11
RPN3	FAB1
RPN3	CWH41
RPN3	VPS45
RPN3	NAS6
RPN3	ECM29
RPN3	THR1
RPN3	STE12
RPN3	ALY2
RPN3	HAL5
RPN3	LAA1
RPN3	TDH2
RPN3	YPF1
RPN3	RMA1
RPN3	RPT1
RPN3	SIR1
RPN3	VTA1
RPN3	HRB1
RPN3	TLG2
RPN3	ADE2
RPN3	RPT4
RPN3	RPN8
RPN3	SNF8
RPN4	DPB2
RPN5	HTL1
RPN5	TRS85
RPN5	SWA2
RPN5	SEM1
RPN5	RPT3
RPN5	RPN9
RPN5	RPT6
RPN5	NAS6
RPN5	SCP160
RPN5	VPS13
RPN5	RPN13
RPN5	RPT5
RPN5	RPT4
RPN5	RPN8
RPN5	IQG1
RPN5	YPR003C
RPN5	RPN7
RPN5	RRI1
RPN5	CSN9
RPN5	RRI2
RPN5	NPT1
RPN5	TIP41
RPN5	PST1
RPN6	RPN5
RPN6	GDH2
RPN6	SCC2
RPN6	SEM1
RPN6	RPT3
RPN6	RPN9
RPN6	RPT6
RPN6	VPS45
RPN6	NAS6
RPN6	RPN13
RPN6	RPT5
RPN6	RPT4
RPN6	RPN8
RPN6	MOT1
RPN6	RPN7
RPN7	SEM1
RPN8	SEM1
RPN8	RPN7
RPN9	SEM1
RPN9	RPT6
RPN9	NAS6
RPN9	RPN13
RPN9	SPG5
RPN9	RPT5
RPN9	RPT4
RPN9	RPN8
RPN9	RRS1
RPN9	RPN7
RPN9	NPT1
RPN9	TIP41
RPO21	RTT103
RPO21	RPB7
RPO21	DST1
RPO21	RPB9
RPO21	TFG2
RPO21	TFG1
RPO21	RPB4
RPO21	SPT5
RPO21	RPB11
RPO21	RPB2
RPO21	RPB10
RPO21	RPO26
RPO21	STP1
RPO21	SPT4
RPO21	SET2
RPO21	ESS1
RPO21	ASR1
RPO21	TAF14
RPO31	RET1
RPO31	RPB10
RPO31	RPC40
RPO31	RPO26
RPO31	RPC82
RPP1	POP6
RPP1	RMP1
RPP1	POP1
RPP1	POP3
RPP1	HRD1
RPP1A	SPC1
RPP1B	RLI1
RPP1B	PAM1
RPR2	POP1
RPS0B	GLN1
RPS24B	YBL111C
RPS24B	EBP2
RPS24B	UTH1
RPS24B	KAP95
RPS24B	PDR10
RPS24B	ESF2
RPS25B	IMD4
RPS26B	TSR1
RPS26B	NOP1
RPS26B	MAM33
RPS26B	RPA49
RPS26B	UTP10
RPS26B	RPS25B
RPS26B	TSR2
RPS26B	SGV1
RPS6A	CCL1
RPS9B	NAT1
RPS9B	TSR1
RPS9B	LYS20
RPS9B	PMR1
RPS9B	CBR1
RPS9B	SPC1
RPS9B	SGV1
RPS9B	RPS9A
RPT1	RPT2
RPT1	RPN6
RPT1	RPN5
RPT1	SEM1
RPT1	RPN9
RPT1	RPN11
RPT1	UBP6
RPT1	RPN12
RPT1	RPT6
RPT1	RPN8
RPT1	RPN7
RPT1	NAS6
RPT2	RPN5
RPT2	SEM1
RPT2	RPT3
RPT2	RPT6
RPT2	RPT5
RPT2	RPT4
RPT2	RPN8
RPT2	PUS9
RPT2	RPN6
RPT2	RPN9
RPT2	RPN7
RPT3	SEM1
RPT3	RPN9
RPT3	RPT6
RPT3	RPN8
RPT3	RPN7
RPT3	NAS6
RPT4	SEM1
RPT4	RPN8
RPT4	RPN7
RPT5	SEM1
RPT5	RPN8
RPT5	RPN7
RPT6	SEM1
RPT6	HUL5
RPT6	RPT5
RPT6	RPT4
RPT6	RPN8
RPT6	LSP1
RPT6	RPN7
RPT6	SOK2
RPT6	NAS6
RRB1	POC4
RRB1	TYW1
RRD1	PSY2
RRG1	RRG8
RRI1	CSN9
RRI1	SKP1
RRI1	RRI2
RRN6	RRN7
RRN6	RRN11
RRP1	YEF3
RRP1	ALT2
RRP1	TFC6
RRP1	ART5
RRP1	CIR1
RRP1	GYP6
RRP1	RAD5
RRP1	ACE2
RRP1	ROM2
RRP1	CSM3
RRP1	DAP1
RRP12	YPL216W
RRP12	DPB2
RRP14	VMA10
RRP3	ESF1
RRP3	ESF2
RRP36	PRP4
RRP4	RRP46
RRP4	MTR3
RRP4	RRP42
RRP4	RRP45
RRP4	LRP1
RRP4	DIS3
RRP4	RRP40
RRP4	RRP6
RRP4	MPP6
RRP4	SKI7
RRP4	MYO3
RRP40	RRP6
RRP40	SKI7
RRP42	RRP46
RRP42	MTR3
RRP42	DIS3
RRP42	RRP6
RRP42	SKI7
RRP42	SRP1
RRP42	CSL4
RRP42	RRP45
RRP42	MPP6
RRP43	RRP46
RRP43	MTR3
RRP43	SRB2
RRP43	RRP4
RRP43	DIS3
RRP43	SKI7
RRP43	RRP42
RRP43	RRP45
RRP43	PRP43
RRP43	SKI6
RRP43	MTR4
RRP43	SKI2
RRP43	SRP1
RRP43	CSL4
RRP43	PAP2
RRP43	RRP6
RRP43	MYO3
RRP45	RRP46
RRP45	MTR3
RRP45	MPP6
RRP45	DIS3
RRP45	RRP6
RRP45	SKI6
RRP45	ENT3
RRP45	SKI2
RRP45	IMD3
RRP45	CSL4
RRP45	RPA49
RRP45	RRP40
RRP45	SKI7
RRP45	RPA135
RRP45	SKI3
RRP45	RPC82
RRP46	SKI6
RRP46	CSL4
RRP46	MPP6
RRP46	DIS3
RRP46	RRP6
RRP46	SKI7
RRP46	RRP40
RRP5	NOP2
RRP5	BRX1
RRP5	NOC2
RRP5	RRS1
RRP5	NOP13
RRP5	BRE5
RRP5	SGV1
RRP5	HAS1
RRP5	TRF5
RRP5	NOB1
RRP5	SFL1
RRP7	UTP22
RRP7	CKA1
RRP7	UBP10
RRP9	PRP4
RRS1	TCO89
RRS1	THP3
RRS1	SGV1
RRT14	ADO1
RSA3	NOP8
RSA4	UTP14
RSA4	UBP10
RSB1	RGA1
RSC1	RTT102
RSC1	RSC58
RSC1	SFH1
RSC1	ARP9
RSC1	NPL6
RSC1	ARP7
RSC1	MCK1
RSC2	HTL1
RSC2	RSC9
RSC2	ARP9
RSC2	NPL6
RSC2	ARP7
RSC3	YGR054W
RSC3	RSC58
RSC3	SFH1
RSC3	RSC2
RSC3	ARP9
RSC3	NPL6
RSC3	NAT5
RSC3	ARP7
RSC3	RSC9
RSC4	HTL1
RSC4	RSC8
RSC4	RSC1
RSC4	RTT102
RSC4	SFH1
RSC4	RSC2
RSC4	RSC9
RSC4	ARP9
RSC4	NPL6
RSC4	ARP7
RSC4	RSC58
RSC4	RSC3
RSC4	STO1
RSC58	HTL1
RSC58	RSC2
RSC58	RSC9
RSC58	ARP9
RSC58	NPL6
RSC58	ARP7
RSC58	SFH1
RSC6	HTL1
RSC6	RSC8
RSC6	RTT102
RSC6	STH1
RSC6	RSC4
RSC6	SFH1
RSC6	RSC2
RSC6	ARP9
RSC6	NPL6
RSC6	ARP7
RSC6	RSC3
RSC6	RSC58
RSC6	RSC9
RSC8	HTL1
RSC8	RSC3
RSC8	RSC1
RSC8	RTT102
RSC8	RSC58
RSC8	SFH1
RSC8	KAP95
RSC8	RSC2
RSC8	RSC9
RSC8	ARP9
RSC8	NPL6
RSC8	ARP7
RSC8	RFA2
RSC9	HTL1
RSC9	ARP9
RSC9	NPL6
RSC9	ARP7
RSE1	CUS1
RSE1	HSH155
RSE1	HSH49
RSM10	NAM9
RSM10	TYS1
RSM18	RSM10
RSM18	RSM24
RSM18	CPR5
RSM18	MRPS28
RSM18	MRP1
RSM18	YRA1
RSM18	RSM28
RSM18	RSM23
RSM18	MRP13
RSM18	MRPS35
RSM18	RSM27
RSM18	MRP4
RSM18	LSM12
RSM18	IMD2
RSM18	MAM33
RSM18	RSM25
RSM18	GEA1
RSM18	RSM26
RSM18	RSM7
RSM18	DEF1
RSM18	RSM22
RSM18	IMD3
RSM18	MRPS8
RSM18	HAS1
RSM18	SWS2
RSM18	NAM9
RSM18	CKA2
RSM18	PET123
RSM18	MRPS16
RSM18	MRP51
RSM19	PET123
RSM22	MRPS28
RSM22	RSM7
RSM22	RSM10
RSM22	RSM24
RSM22	YRA1
RSM22	RSM27
RSM22	RSM19
RSM23	MRPS35
RSM23	RSM7
RSM23	NAM9
RSM24	MRPS28
RSM24	MRPS35
RSM24	MRPL8
RSM24	RSM7
RSM24	NAM9
RSM24	MRPS12
RSM24	PET123
RSM24	MRP1
RSM24	YJR096W
RSM25	MRPS35
RSM25	MRP10
RSM25	RSM24
RSM25	RSM26
RSM25	RSM7
RSM25	SWS2
RSM25	MRPS12
RSM25	PET123
RSM25	YDR124W
RSM26	PET123
RSM27	MRPS17
RSM27	MRPS12
RSM27	PET123
RSM28	NAM9
RSM28	MRPS12
RSM7	MRP10
RSM7	MRPS18
RSM7	MRPS12
RSM7	PET123
RSP5	YHR131C
RSP5	ALY2
RSP5	BUL1
RSP5	UBP2
RSP5	RUP1
RSP5	SGV1
RSP5	LDB19
RTC3	EKI1
RTC3	SUC2
RTF1	CDC73
RTF1	CTR9
RTF1	LEO1
RTF1	POB3
RTG2	PIL1
RTG2	CRN1
RTG2	RRP5
RTG2	MKS1
RTG2	YNL208W
RTG2	LSP1
RTG2	ARP6
RTG2	VPS71
RTG2	HHT2
RTG3	HHT1
RTG3	RTG1
RTN1	PEP4
RTS3	SAP185
RTT101	STM1
RTT101	YPL216W
RTT102	HTL1
RTT102	SWI3
RTT102	RSC58
RTT102	SFH1
RTT102	RSC2
RTT102	ARP9
RTT102	NPL6
RTT102	SNF2
RTT102	TAF14
RTT102	ARP7
RTT102	SWI1
RTT103	RAI1
RTT103	KAP95
RTT103	SRP1
RTT103	RAT1
RTT103	RPB2
RTT107	DBP10
RTT107	CUZ1
RTT109	VPS75
RUB1	HCH1
RUB1	CRC1
RUB1	RUD3
RVB1	SWR1
RVB1	VPS72
RVB1	SWC4
RVB1	ARP8
RVB1	RVB2
RVB1	ARP4
RVB1	IES3
RVB1	SWC7
RVB1	VPS71
RVB1	ARP5
RVB1	IES2
RVB1	IES4
RVB1	PIL1
RVS161	KTI11
RVS161	YRA1
RVS161	RVS167
RVS161	PIL1
RVS161	CRN1
RVS161	GYP5
RVS161	YCR043C
RVS161	RAD23
RVS161	SLX8
RVS161	NCP1
RVS161	RPL40A
RVS161	CPR7
RVS161	COA4
RVS161	RAD33
RVS161	SDD3
RVS161	FCY1
RVS161	SGV1
RVS161	RRP5
RVS167	KTI11
RVS167	GYL1
RVS167	SYF1
RVS167	UTP6
RVS167	SPS1
RVS167	LSB3
RVS167	RPB9
RVS167	MLC1
RVS167	SAE2
RVS167	RTG2
RVS167	BUB1
RVS167	RIE1
RVS167	HCA4
RVS167	ALY2
RVS167	MEF2
RVS167	POL32
RVS167	HIF1
RVS167	ISA1
RVS167	BRE2
RVS167	KIN2
RVS167	ACF2
RVS167	COA4
RVS167	YCS4
RVS167	CTF3
RVS167	CRN1
RVS167	RAD33
RVS167	PPZ1
RVS167	UTP15
RVS167	MET4
RVS167	SDD3
RVS167	SGT1
RVS167	RUP1
RVS167	SLK19
RVS167	LIP5
RVS167	RAD1
RVS167	IPL1
RVS167	GYP5
RVS167	ASR1
RVS167	SGV1
RVS167	SUI1
RXT2	SDS3
RXT2	SAP30
RXT2	PHO23
RXT2	RPD3
RXT2	SIN3
RXT2	UME1
RXT2	CTI6
RXT2	RXT3
RXT3	SIN3
SAC1	SAS4
SAC1	YRA1
SAC1	STM1
SAC1	ADH3
SAC1	INA17
SAC3	AKR1
SAC3	RPN9
SAC3	UBP15
SAC3	CDC31
SAC6	NUP145
SAC6	TIF2
SAC6	MSS51
SAC6	CHS5
SAC6	RAD1
SAC6	SRS2
SAC6	HRD1
SAF1	CDC34
SAG1	FRK1
SAH1	EGH1
SAK1	RVS167
SAK1	SIP1
SAK1	SNF1
SAK1	SNF4
SAM1	CDC31
SAM2	SAM1
SAN1	YMR310C
SAP1	APC11
SAP155	SIT4
SAP155	PPZ2
SAP185	RRP12
SAP190	SSD1
SAP190	SGV1
SAP190	SIT4
SAP30	PHO23
SAP30	RPD3
SAP30	SIN3
SAP30	UME1
SAP30	CTI6
SAP4	HIF1
SAS10	JHD2
SAS10	SGV1
SAS10	PRP4
SAS3	HHT1
SAS3	NTO1
SAS3	PDP3
SAS3	EAF6
SAS4	GCN2
SAS4	SAS2
SAS5	RRS1
SAT4	RVS161
SAT4	PBP4
SAT4	SAC6
SAT4	RVS167
SAT4	GCD11
SAT4	MLC1
SAT4	PIL1
SAT4	RPF2
SAT4	CBF5
SAT4	NOP56
SAT4	STT4
SAT4	CRN1
SAT4	RRP5
SAT4	INP52
SAT4	MYO2
SAT4	LSP1
SAT4	BSP1
SAW1	RVS161
SAW1	RIM1
SAW1	NOP1
SAW1	YRA1
SAW1	RVS167
SAW1	MLC1
SAW1	PRK1
SAW1	SLM1
SAW1	DPS1
SAW1	CRN1
SAW1	RAD10
SAW1	INP52
SAW1	RRS1
SAW1	LSP1
SAW1	RAD1
SAW1	NOP53
SAW1	BSP1
SAW1	TPA1
SAW1	ECM16
SAY1	SAP30
SBA1	YGL140C
SBA1	LSB1
SBA1	KAR2
SBA1	URA8
SBA1	GPN2
SBP1	PUF6
SBP1	XRN1
SBP1	YRA1
SBP1	CBF5
SBP1	BRX1
SBP1	NOP58
SBP1	EGD2
SBP1	GIS2
SBP1	SGV1
SBP1	EFG1
SCC4	ALT2
SCC4	NOP1
SCC4	RRP1
SCC4	SCC2
SCC4	UTP22
SCC4	LSM12
SCC4	SMC3
SCC4	IMD3
SCC4	RRP5
SCC4	MDJ1
SCL1	ASK10
SCL1	PRE9
SCL1	PUP2
SCL1	PRE3
SCL1	ARG3
SCL1	ATG38
SCL1	YEF3
SCL1	PRE8
SCL1	PRE5
SCL1	PRE6
SCL1	PUP1
SCL1	PRE10
SCL1	PRE2
SCL1	PSF3
SCM3	SUP35
SCP160	ISA1
SCP160	HRD1
SCS2	SEC28
SDA1	CCT8
SDC1	BRE2
SDC1	SPP1
SDD1	RPN3
SDD2	FOL1
SDO1	STM1
SDO1	RRP5
SDO1	RIA1
SDO1	SSB2
SDS22	YPI1
SDS22	PPZ1
SDS24	SIT4
SDS3	UME6
SDS3	SAP30
SDS3	PHO23
SDS3	SIN3
SDS3	CTI6
SDS3	RPD3
SEA4	HSC82
SEC1	SEC13
SEC11	GIN4
SEC11	CDC3
SEC11	SPC1
SEC11	ERV25
SEC14	BSP1
SEC16	ALG5
SEC18	RPN5
SEC18	SEM1
SEC18	RPN9
SEC2	SEC21
SEC20	SML1
SEC21	YPR117W
SEC24	GRH1
SEC26	SEC27
SEC26	FCF2
SEC26	SEC21
SEC26	PIP2
SEC26	RET3
SEC27	LCB5
SEC27	MRE11
SEC27	SEC21
SEC27	RET3
SEC27	NKP2
SEC27	ERV25
SEC27	GIS2
SEC28	COP1
SEC28	SEC26
SEC28	RET2
SEC28	SEC27
SEC28	HMO1
SEC28	SSC1
SEC28	STM1
SEC28	HSP60
SEC28	CRN1
SEC28	POR1
SEC28	TOP2
SEC28	SEC21
SEC28	RET3
SEC31	SEC13
SEC5	EFT2
SEC5	ACB1
SEC5	TIF2
SEC5	SCJ1
SEC5	MED4
SEC5	YPR114W
SEC6	SYF1
SEC65	LIP5
SEC65	SRP68
SEC66	PMT1
SEC66	SEC63
SEC72	SEC63
SEG1	LSP1
SEO1	RPL42A
SER3	SER33
SES1	RRI2
SET1	SDC1
SET1	SWD2
SET1	BRE2
SET1	SPP1
SET1	HAT1
SET2	RCO1
SET3	RRP1
SET3	HST1
SFA1	NOC3
SFA1	RRP5
SFA1	HAS1
SFA1	NOP2
SFA1	NOC2
SFB2	SEC23
SFH1	HTL1
SFH1	RSC2
SFH1	RSC9
SFH1	ARP9
SFH1	NPL6
SFH1	ARP7
SGA1	SCL1
SGF11	HFI1
SGF29	NGG1
SGF29	ADA2
SGF29	SPT20
SGF29	HFI1
SGF29	UBP8
SGF73	HSP104
SGF73	TAF6
SGF73	UBP8
SGF73	SPT20
SGF73	SGF11
SGF73	HSC82
SGN1	RIE1
SGN1	NOP1
SGN1	YRA1
SGN1	UTP22
SGN1	CIK1
SGN1	RRP5
SGN1	SGV1
SGT1	YHL009W-B
SGT1	YPL191C
SGV1	RIM1
SGV1	BSP1
SHE3	MLC1
SHE3	SHE2
SHG1	SDC1
SHG1	SET1
SHG1	BRE2
SHH3	DDR48
SHM2	PSH1
SHM2	TGL5
SHM2	ARP6
SHP1	CDC48
SHP1	RVS167
SHP1	SSZ1
SHP1	HDA2
SHP1	FBP1
SHP1	TEM1
SHP1	CUZ1
SHP1	RDS2
SHP1	NUT2
SHP1	YJR098C
SHP1	YOR342C
SHS1	CDC11
SHS1	CDC3
SIC1	CLB5
SIF2	SNT1
SIF2	CPR1
SIF2	HOS4
SIF2	SET3
SIN3	UME1
SIN3	CTI6
SIN3	EAF3
SIN3	GDB1
SIN4	CSE2
SIN4	MED4
SIN4	NUT2
SIN4	GAL11
SIP1	SNF1
SIP1	SNF4
SIP1	BLS1
SIP5	EGD1
SIR2	SIR4
SIR2	NET1
SIR2	RPC19
SIR2	RPO31
SIR2	RPB10
SIR4	ESF1
SIR4	YLR278C
SIR4	VPS71
SIR4	UBP10
SIR4	SIR3
SIS2	SWR1
SIS2	MNS1
SIS2	CKA2
SIT4	SAP185
SIT4	HRT3
SIW14	OCA1
SIZ1	YGR126W
SIZ1	FRA1
SIZ1	MET17
SKG3	IMD3
SKI2	SKI3
SKI2	IMD4
SKI2	HAS1
SKI6	SKI7
SKI6	CSL4
SKI8	STM1
SKI8	SKI2
SKI8	KRI1
SKI8	RRS1
SKI8	SKI3
SKP1	RAV1
SKP1	ROY1
SKP1	RRI2
SKT5	HSF1
SKT5	BBC1
SLA1	TSR2
SLA1	LAS17
SLD2	GUS1
SLD2	CYS4
SLD5	PSF2
SLD5	PSF3
SLF1	CDC33
SLF1	MLC2
SLI15	BIR1
SLI15	RPL42A
SLI15	IPL1
SLM1	RAD34
SLM1	DOT1
SLM1	PRE9
SLM1	YPK1
SLM1	PRE6
SLM1	RKM1
SLM1	SGV1
SLM2	FAS2
SLM2	SEM1
SLX1	ADE16
SLX4	YEF3
SLX5	RPN5
SLX5	THP3
SLX8	SLX5
SLX8	HMO1
SLX8	RVS167
SLX8	STM1
SLX8	ABF2
SLX8	TOP2
SLX8	ASE1
SLX9	PSE1
SLY1	SED5
SMB1	PRP11
SMB1	SNU56
SMB1	SMD1
SMB1	PRP40
SMB1	SMD3
SMB1	CUS1
SMB1	SME1
SMB1	SNU66
SMB1	LEA1
SMB1	PRP4
SMB1	SMX3
SMB1	SMX2
SMB1	PRP8
SMB1	SNU114
SMB1	SMD2
SMB1	YHC1
SMB1	YNL092W
SMC1	MCD1
SMC1	SMC3
SMC1	ARP3
SMC1	COF1
SMC1	KIP2
SMC2	YCG1
SMC2	SMC4
SMC2	YCS4
SMC2	STI1
SMC4	YCS4
SMD1	SMD3
SMD1	SMD2
SMD1	SME1
SMD1	LEA1
SMD1	BRR1
SMD1	SMX3
SMD1	LSM8
SMD1	CUS1
SMD1	YNL092W
SMD2	LSM7
SMD2	SME1
SMD2	LEA1
SMD2	BRR1
SMD2	PRP4
SMD2	SMX3
SMD2	YHC1
SMD2	CUS1
SMD2	EFM6
SMD2	RRG7
SMD3	SMD2
SMD3	YHC1
SMD3	RPL38
SMD3	PRP39
SMD3	CEF1
SMD3	CUS1
SMD3	YOR097C
SMD3	SME1
SMD3	SNT309
SMD3	SMX3
SMD3	RSE1
SME1	SMX3
SME1	RRG7
SMF3	BMS1
SML1	APC1
SML1	MID1
SML1	ZIM17
SML1	TOP1
SML1	REV1
SML1	BEM3
SML1	MDM36
SMT3	HSC82
SMX2	SNU71
SMX2	SMD1
SMX2	PPR1
SMX2	SMD3
SMX2	SMD2
SMX2	SME1
SMX2	PRP31
SND1	RGA1
SNF1	SNF4
SNF1	SIP2
SNF12	SNF2
SNF12	SWI1
SNF2	SWI1
SNF2	ARP7
SNF4	LSC1
SNF5	MTF1
SNF5	SNF2
SNF5	SWI1
SNF6	SWI3
SNF6	SNF2
SNF6	SWI1
SNF6	SNF12
SNF6	ARP7
SNF7	VPS4
SNL1	TAF4
SNM1	POP1
SNP1	LUC7
SNP1	PRP42
SNP1	SNU56
SNP1	SMX2
SNP1	SNU71
SNP1	PRP40
SNP1	SMD2
SNP1	YHC1
SNP1	SMX3
SNP1	PRP39
SNP1	SME1
SNQ2	PUP1
SNT1	HOS4
SNT1	SET3
SNT1	HST1
SNU114	SMX2
SNU114	PRP31
SNU114	PRP3
SNU114	PRP43
SNU114	SMD1
SNU114	SMD3
SNU114	SMD2
SNU114	LSM7
SNU114	SNU66
SNU114	CWC22
SNU114	LSM3
SNU13	BPL1
SNU13	RAD30
SNU13	DBP3
SNU13	ARD1
SNU13	YAP1801
SNU13	VHR1
SNU13	PBS2
SNU13	SPC1
SNU13	NOP56
SNU13	SKI2
SNU13	BUD22
SNU13	EIS1
SNU13	UBP15
SNU13	CUZ1
SNU13	PRP4
SNU23	PRP38
SNU56	SNU71
SNU56	SMD1
SNU56	SMD3
SNU56	KAP95
SNU56	PRP39
SNU56	SMX3
SNU56	YHC1
SNU71	SMD1
SNU71	SMD2
SNU71	YHC1
SNU71	PRP39
SNU71	SMX3
SNX41	SNX4
SOD1	CCS1
SOD2	PHO4
SOD2	RSC9
SOH1	RGR1
SOH1	STM1
SOH1	SIN4
SOH1	CSE2
SOH1	GAL11
SOH1	MED7
SOH1	MED4
SOH1	MED1
SOH1	NUT2
SOH1	SRB5
SOK1	ZUO1
SOK1	HCR1
SOL2	VHR2
SOL2	YLR257W
SOL2	GLC7
SOL2	SOL1
SOL4	ROD1
SPA2	MRE11
SPB1	SGV1
SPB4	MTG1
SPB4	GDS1
SPC1	RIM1
SPC1	SPC3
SPC1	RPL10
SPC1	STM1
SPC1	RPL37A
SPC1	FKS1
SPC1	SPC2
SPC1	TCB3
SPC1	YNR021W
SPC1	NOP12
SPC1	TCB1
SPC1	PEX27
SPC1	RPL36B
SPC19	DUO1
SPC19	DAM1
SPC19	DAD4
SPC24	NUF2
SPC25	AHK1
SPC25	SPC24
SPC25	NDC80
SPC34	DAD1
SPC34	SPC19
SPC34	DAD4
SPC34	DUO1
SPC34	NPY1
SPC34	YRA1
SPC34	GCN1
SPC34	HSK3
SPC72	CSN9
SPC72	SPC97
SPC72	YLR179C
SPC72	SSB2
SPC72	SQS1
SPC97	TUB4
SPC97	SPC98
SPE4	SPE3
SPG5	RPN7
SPP381	SMB1
SPP381	PRP38
SPP381	SNU23
SPP382	RKM1
SPS1	PYC1
SPS1	SPO75
SPS1	HFI1
SPT15	PEX19
SPT15	TAF12
SPT15	BRF1
SPT15	BRL1
SPT15	MTC1
SPT15	NAP1
SPT15	YEF3
SPT15	TAF4
SPT15	HSC82
SPT15	TAF7
SPT15	SRV2
SPT15	TAF3
SPT15	TAF14
SPT16	HTL1
SPT16	RTF1
SPT16	ASK10
SPT16	STM1
SPT16	CDC73
SPT16	POB3
SPT16	ARA2
SPT16	STO1
SPT16	TOP2
SPT16	TOP1
SPT16	PSH1
SPT16	CTR9
SPT16	CKB2
SPT16	CKA2
SPT16	RAS1
SPT16	LEO1
SPT16	RTG2
SPT16	BIR1
SPT16	BDF1
SPT16	HHF2
SPT16	HHT2
SPT16	RPL42A
SPT16	MPD2
SPT16	RIM1
SPT16	ERB1
SPT16	HRD1
SPT16	TMC1
SPT2	HIF1
SPT2	SRP1
SPT20	SGF11
SPT20	HFI1
SPT3	ADA2
SPT3	TAF6
SPT3	UBP8
SPT3	SPT20
SPT3	HFI1
SPT3	TAF9
SPT3	NOP13
SPT3	HAT1
SPT4	RPB4
SPT4	SPT5
SPT4	RPB2
SPT4	RPO26
SPT5	PSY2
SPT5	RPB2
SPT5	RPB11
SPT6	PBA1
SPT6	SML1
SPT6	SPN1
SPT7	TAF5
SPT7	SPT8
SPT7	UBP8
SPT7	SPT20
SPT7	TAF12
SPT7	TAF10
SPT7	NGG1
SPT7	SPT3
SPT7	ADA2
SPT7	TAF6
SPT7	TAF9
SPT7	SGF11
SPT7	GCN5
SPT8	UBP8
SPT8	SPT20
SQT1	RPN5
SQT1	SEM1
SQT1	RPN11
SQT1	RPL10
SQT1	RPN8
SRB2	SRB5
SRB2	MED2
SRB2	SOH1
SRB2	DEF1
SRB2	MED11
SRB2	MED4
SRB2	YPL216W
SRB2	NUT2
SRB2	GAL11
SRB2	CSE2
SRB4	MED2
SRB4	SRB7
SRB4	PGD1
SRB4	SOH1
SRB4	NUT1
SRB4	SRB5
SRB4	SRB2
SRB4	MED6
SRB4	RGR1
SRB4	SEC65
SRB4	MED11
SRB4	SIN4
SRB4	CSE2
SRB4	GAL11
SRB4	MED7
SRB4	MED4
SRB4	SSN3
SRB4	SRP72
SRB4	MED1
SRB4	NUT2
SRB5	HSP104
SRB5	MED11
SRB5	RPS10B
SRB5	SSB2
SRB5	SIN4
SRB5	CSE2
SRB5	GAL11
SRB5	MED7
SRB5	ARP8
SRB5	MED1
SRB5	NUT2
SRB5	MTR4
SRB5	RGR1
SRB6	SRB7
SRB6	SRB4
SRB6	PGD1
SRB6	SOH1
SRB6	SRB2
SRB6	MED6
SRB6	MED4
SRB6	MED1
SRB6	NUT2
SRB6	SRB5
SRB7	PGD1
SRB7	SOH1
SRB7	GAL11
SRB7	MED4
SRB7	MED1
SRB7	SSN2
SRB7	NUT1
SRB7	RGR1
SRB7	SIN4
SRB7	MED7
SRB7	NUT2
SRB8	SRB7
SRB8	SSN2
SRB8	SOH1
SRB8	SSN3
SRL2	YHL009W-B
SRM1	GSP1
SRM1	YNL247W
SRM1	EGD1
SRN2	VPS28
SRO77	IES1
SRO77	SBA1
SRP1	DIS3
SRP1	NUP1
SRP1	GAL11
SRP1	RRP6
SRP1	UBP2
SRP1	NOP58
SRP1	ULP1
SRP1	RAD53
SRP1	CBC2
SRP1	SIN3
SRP14	YRA1
SRP14	SEC65
SRP14	SRP72
SRP14	SRP68
SRP14	SRP54
SRP21	SRP14
SRP21	MYO3
SRP21	SEC65
SRP21	SRP72
SRP21	SRP68
SRP21	SRP54
SRP40	UTP5
SRP40	NOP1
SRP40	YRA1
SRP40	PPN1
SRP40	PRP43
SRP40	NOP56
SRP40	NOP58
SRP40	CRN1
SRP40	UTP15
SRP40	HTZ1
SRP72	SRP68
SRS2	CRN1
SSA3	ENP1
SSA3	YCR043C
SSA3	PMT1
SSA3	HEM13
SSA3	MTC5
SSA3	UTP6
SSA3	RAD23
SSA3	SIS2
SSA3	GTT2
SSA3	MMS22
SSA3	RPL38
SSA3	PKR1
SSA3	RAD50
SSA3	MSB3
SSB2	DUF1
SSB2	TGL5
SSB2	YTA6
SSB2	RPC40
SSB2	VPS5
SSB2	EFT1
SSC1	MSS51
SSC1	TGL5
SSC1	PYK2
SSC1	SGV1
SSD1	SAP185
SSD1	UBP15
SSD1	PSY2
SSD1	SDO1
SSE2	HSP42
SSE2	SSB2
SSE2	UBA1
SSE2	RRP12
SSF1	NOP1
SSF1	MAK21
SSF1	SSF2
SSF1	YRA1
SSF1	URB1
SSF1	RRP14
SSF1	RPF2
SSF1	YNL122C
SSF1	NOC2
SSF1	RRS1
SSF1	RRP15
SSF1	RNT1
SSF1	COP1
SSF1	PUF6
SSH1	PMT1
SSH1	SEC28
SSH1	TIF2
SSH4	MLC1
SSH4	MYO2
SSK1	SSK2
SSL1	TFB4
SSL1	CCL1
SSN2	SSN3
SST2	TUB1
SST2	EGT2
SSU72	PFS2
SSU72	SYC1
SSZ1	LYS4
SSZ1	TOM1
SSZ1	BLM10
SSZ1	IES1
SSZ1	SGF73
SSZ1	ZUO1
SSZ1	YRB2
SSZ1	SLX4
SSZ1	YPT6
SSZ1	HSC82
SSZ1	SSB2
SSZ1	TGL5
SSZ1	VPS4
STB3	YEF3
STB3	HSC82
STB3	TEF1
STE12	DIG1
STE2	ACB1
STE20	ERB1
STE5	KGD2
STE50	ARI1
STE50	ITC1
STE50	STE11
STE50	DPB2
STE50	RIM4
STH1	HTL1
STH1	RSC3
STH1	RSC8
STH1	RSC1
STH1	RTT102
STH1	RSC4
STH1	RSC58
STH1	SFH1
STH1	RSC2
STH1	RSC9
STH1	ARP9
STH1	NPL6
STH1	ARP7
STH1	CYS4
STH1	RIM15
STI1	HSP82
STM1	MMS22
STM1	RPS25B
STM1	YLR363W-A
STM1	SKI2
STM1	CDC73
STM1	TSR2
STM1	PDP3
STM1	GIS4
STM1	CAC2
STM1	DDR48
STM1	CUS1
STM1	NOP15
STM1	EAF7
STM1	UBP10
STM1	POL2
STM1	PFS2
STM1	BRE5
STM1	NOG2
STM1	SIN3
STM1	GPD2
STM1	HST1
STM1	ASE1
STM1	NOC2
STM1	CDC31
STM1	VTS1
STM1	HAT1
STM1	NOP53
STM1	YPL150W
STM1	YPL245W
STM1	SGV1
STM1	DPB2
STM1	RRG8
STO1	SRP1
STO1	CBC2
STO1	NUP1
STP22	MVB12
STP22	SRN2
STP3	NTE1
STP4	HSC82
STT4	HCH1
STU2	TUB3
SUB2	HPR1
SUB2	MFT1
SUI1	PRT1
SUI1	POC4
SUI2	GCD7
SUI2	PBA1
SUI2	UTP15
SUI2	GCD1
SUI2	PRT1
SUI2	TIF5
SUM1	RFM1
SUM1	HST1
SUP35	TRM12
SUP35	RPS10B
SUP35	PLB3
SUP35	VPS3
SUP35	TDH1
SUP35	AHP1
SUP35	HSC82
SUP45	SUP35
SUP45	CKA1
SVF1	CAR1
SWA2	THP3
SWC3	HTA2
SWC3	RVB1
SWC3	SWR1
SWC3	VPS72
SWC3	ARP4
SWC3	ARP6
SWC3	VPS71
SWC3	RVB2
SWC3	SWC7
SWC3	SWC5
SWC3	PIL1
SWC4	ARP4
SWC4	SWC7
SWC4	YAF9
SWC4	EAF7
SWC4	RVB2
SWC4	EAF6
SWC5	RVB1
SWC5	SWR1
SWC5	VPS72
SWC5	SWC4
SWC5	ARP4
SWC5	SWC7
SWC5	BDF1
SWC5	YAF9
SWC5	RVB2
SWC5	VPS71
SWC5	CKA1
SWC7	BDF1
SWC7	YAF9
SWC7	RVB2
SWC7	VPS71
SWC7	SPE2
SWD1	SWD3
SWD1	SDC1
SWD1	BRE2
SWD1	SPP1
SWD1	SET1
SWD2	REF2
SWD2	PTI1
SWD2	NOP1
SWD2	CFT1
SWD2	YRA1
SWD2	RVS167
SWD2	SDC1
SWD2	PUF4
SWD2	FIP1
SWD2	MPE1
SWD2	PAP1
SWD2	BRE2
SWD2	CFT2
SWD2	HSP60
SWD2	YSH1
SWD2	SSU72
SWD2	YTH1
SWD2	PFS2
SWD2	SPP1
SWD2	SYC1
SWD3	SHG1
SWD3	SDC1
SWD3	YHI9
SWD3	SET1
SWD3	TDH2
SWD3	RPL43B
SWD3	SWD2
SWD3	BRE2
SWD3	STM1
SWD3	HSC82
SWD3	SPP1
SWE1	HAT1
SWH1	SWH1
SWH1	OSH2
SWH1	SRN2
SWH1	RPG1
SWH1	NAT1
SWH1	POB3
SWH1	PRT1
SWH1	TEF1
SWI1	ARP7
SWI3	ARP9
SWI3	SNF12
SWI3	SNF2
SWI3	TAF14
SWI3	SWI1
SWI3	ARP7
SWI4	SWI6
SWI4	CDC60
SWI4	WHI5
SWI4	PCL7
SWI6	WHI5
SWP82	SWI3
SWP82	SNF2
SWR1	ARP4
SWR1	ARP6
SWR1	SWC7
SWR1	YAF9
SWR1	RVB2
SWR1	VPS72
SWR1	SWC4
SWR1	VPS71
SWR1	PIL1
SYF1	SYF2
SYF1	ISY1
SYF1	PRP19
SYF1	CLF1
SYF1	SMD3
SYF1	CEF1
SYF2	CLF1
SYF2	YEF3
SYG1	RIC1
TAD2	SMD2
TAF1	TAF13
TAF1	TAF7
TAF1	TAF9
TAF1	REV3
TAF1	TAF4
TAF1	TAF3
TAF10	NGG1
TAF10	ADA2
TAF10	SGF73
TAF10	TAF6
TAF10	TAF1
TAF10	BDF1
TAF10	TAF4
TAF10	TAF7
TAF10	SPT20
TAF10	RET1
TAF10	TAF3
TAF10	HFI1
TAF10	TAF13
TAF10	UBP8
TAF10	SGF11
TAF11	TAF4
TAF11	TAF9
TAF11	TAF3
TAF11	TAF13
TAF12	TAF10
TAF12	NGG1
TAF12	SGF73
TAF12	TAF6
TAF12	YGR130C
TAF12	TAF1
TAF12	TAF11
TAF12	TAF4
TAF12	TAF7
TAF12	TAF9
TAF12	TAF3
TAF12	ADA2
TAF12	UBP8
TAF12	SPT20
TAF12	SGF11
TAF12	CSE2
TAF13	TAF4
TAF13	TAF7
TAF13	TAF9
TAF14	RVB2
TAF14	RPO26
TAF2	TAF8
TAF2	ESC1
TAF2	ROX1
TAF4	TAF9
TAF4	TAF3
TAF5	TAF12
TAF5	TAF10
TAF5	TAF6
TAF5	TAF1
TAF5	TAF11
TAF5	TAF4
TAF5	TAF7
TAF5	TAF9
TAF5	SPT20
TAF5	TAF3
TAF5	HFI1
TAF5	TAF13
TAF5	UBP8
TAF5	SGF11
TAF5	GCN5
TAF5	SPT8
TAF6	GCN5
TAF6	TAF1
TAF6	SPT8
TAF6	TAF11
TAF6	TAF4
TAF6	TAF7
TAF6	TAF9
TAF6	SPT20
TAF6	TAF3
TAF6	SGF11
TAF6	HFI1
TAF6	TAF13
TAF6	UBP8
TAF7	TAF9
TAF7	TAF3
TAF8	TAF14
TAF9	TAF3
TAF9	SPT20
TAH1	RVB1
TAH1	PIH1
TAH1	NIP1
TAH1	NOP58
TAH1	RVB2
TAN1	MRPL22
TAN1	KAP95
TAN1	SRP1
TAN1	PUS1
TAT1	GET3
TAT1	RPN9
TAT1	SSZ1
TAT1	RPN7
TAZ1	AI1
TBS1	MDN1
TCB2	SEM1
TCD2	RPN6
TCM62	RPS24B
TCM62	STH1
TCM62	SPC1
TCM62	TSR2
TCP1	YPP1
TCP1	CRN1
TCP1	POP2
TDA2	TIF35
TDA2	YIL152W
TDA2	AIM21
TDA2	SSB2
TDH1	CPR7
TDH1	GTT2
TDH1	SLX4
TDH1	ACF2
TDH1	MMS22
TDH1	RPM2
TDH1	TDH2
TDH1	HRD1
TDH2	AAT2
TDH2	ACF2
TDH2	VPS71
TDH2	HSC82
TDH2	TRM732
TDH2	POL1
TDH2	RAD50
TDH2	POL2
TDH2	TOF1
TDH2	RAD17
TDH2	MMS1
TDH2	HRD1
TDH2	BUD7
TDH2	ULA1
TDP1	CTI6
TDP1	YGL082W
TDP1	CRN1
TEC1	YPK1
TED1	RVS167
TED1	CRN1
TEF1	COA3
TEF1	YTH1
TEF1	RRG8
TEF4	IES1
TEF4	CAM1
TEF4	HSC82
TEF4	COG6
TFA1	PPH22
TFA1	DOA4
TFA1	TFA2
TFA1	STM1
TFA1	RPS31
TFA1	RPL37A
TFA1	RCO1
TFA1	CWP2
TFA1	PPN1
TFA1	DBP2
TFA1	HTZ1
TFA2	LYS20
TFA2	PPH22
TFB1	TFB3
TFB1	ESP1
TFB1	SSL1
TFB1	TFB4
TFB1	MTF1
TFB1	CCL1
TFB2	TFB5
TFB3	SSL1
TFB3	TFB4
TFB3	CCL1
TFC1	TFC6
TFC1	TFC4
TFC1	TFC7
TFC1	TFC8
TFC3	TFC1
TFC3	TFC6
TFC3	YRA1
TFC3	TFC4
TFC3	TFC7
TFC3	BRE1
TFC3	MDH3
TFC3	RPN6
TFC3	RPN5
TFC3	UTP6
TFC3	SPS1
TFC3	RPN12
TFC3	UTP15
TFC4	TFC7
TFC6	TFC4
TFC6	TFC7
TFC6	TFC8
TFG1	RPB11
TFG1	RPB10
TFG1	TAF14
TFG2	UPF3
TFG2	RPB11
TFG2	RPB10
TFG2	TAF14
TFS1	PET111
TFS1	IDP3
TGL2	URA5
THI11	ATG17
THO1	NOP1
THO1	MAM33
THO1	NAP1
THO1	RRP5
THO1	PSE1
THO2	SRP1
THO2	TEX1
THO2	ULS1
THP1	TEF1
THP2	HPR1
THP2	MFT1
THP2	THO2
THP2	CPR7
THP2	HRB1
THP3	SEM1
THR1	RPF2
THR4	ERG13
THR4	NPT1
THR4	HRD1
THS1	GYP7
THS1	TRS85
TIF1	TIF2
TIF1	RRP36
TIF1	HRD1
TIF1	CDC33
TIF2	HIR3
TIF2	IZH3
TIF2	YEF3
TIF2	CSR1
TIF2	CRN1
TIF2	ADH3
TIF2	RAD50
TIF2	HRD1
TIF34	NIP1
TIF34	SEC21
TIF34	SEC63
TIF34	PRT1
TIF34	SYH1
TIF34	TIF5
TIF35	TIF34
TIF35	NIP1
TIF35	PRT1
TIF4631	TIF2
TIF4631	CDC33
TIF4632	NAB2
TIF4632	TIF2
TIF4632	CDC33
TIF4632	TIF4631
TIF4632	PSP2
TIF4632	DPB2
TIM21	COA4
TIP1	UBP3
TKL2	TKL1
TMA108	ADE3
TMA108	STM1
TMA16	MSF1
TMA19	TEF4
TMA19	CAM1
TMA19	SDO1
TMA20	TMA22
TMA22	CIN5
TMA46	SGV1
TMA46	DPB2
TMA64	SGV1
TOA2	RRT5
TOA2	MRPS18
TOA2	CMR2
TOA2	TOA1
TOD6	RPN5
TOD6	SEM1
TOD6	UBP6
TOF1	ERV2
TOF2	MLC1
TOG1	KEL1
TOM1	MLC1
TOM1	ZUO1
TOM1	SPA2
TOM1	YEF3
TOM1	HSC82
TOM1	MYO2
TOM1	STP1
TOM1	LAG2
TOP1	TIR4
TOP2	CSL4
TOP2	DIS3
TOR1	MTF1
TOR2	PPH21
TOR2	RPN12
TPA1	RVS167
TPA1	YEF3
TPA1	CRN1
TPA1	RLM1
TPA1	YML131W
TPA1	ETT1
TPA1	TRM1
TPD3	PPH21
TPD3	PPH22
TPD3	CDC55
TPD3	RTS3
TPD3	ZDS2
TPD3	ZDS1
TPD3	SSB2
TPD3	RTS1
TPD3	RRD2
TPD3	RPG1
TPD3	YRR1
TPK1	SMD2
TPK1	TPK2
TPM1	HST1
TPS1	TPS2
TPS1	NOC3
TPS1	TSL1
TPS1	GLK1
TPS1	CDC123
TPS1	TPS3
TPS1	SSB2
TPS2	TSL1
TPS2	TPS3
TPS2	SYF1
TRA1	EAF6
TRA1	EAF7
TRK1	NOP13
TRK1	LIP5
TRL1	FRK1
TRM1	IMH1
TRM112	TRM11
TRM2	SIS2
TRM5	ATG18
TRM5	VPS35
TRM7	TRM732
TRM7	RTT10
TRM732	CUE5
TRM8	TRM82
TRM8	YRA1
TRM9	TRM112
TRP2	TRP3
TRP2	STB3
TRR2	TRR1
TRS120	TRS33
TRS20	BET3
TRS23	TRS31
TRS23	TRS33
TRS31	TRS33
TRS33	HTL1
TRS85	SEM1
TRS85	TRS31
TRS85	SPT16
TRS85	POB3
TRS85	TRS33
TRS85	YPR078C
TRX1	BNA5
TRX2	GTT2
TRX2	RIC1
TSA2	TSA1
TSA2	TYS1
TSC13	SPC1
TSL1	TPS3
TSR1	YCR087C-A
TSR1	YRA1
TSR1	STM1
TSR1	TSR2
TSR1	KRI1
TSR1	BFR1
TSR1	NOP53
TSR1	UTP22
TSR1	UTP15
TSR1	SGV1
TSR1	RPS6A
TSR1	ESF2
TSR2	RIO2
TSR2	NOP53
TUB1	TUB3
TUB1	CSM3
TUB2	SML1
TUB2	CYS4
TUB2	HSP150
TUP1	CDC48
TUP1	DOA1
TUS1	RGL1
TVP18	MYO2
TYR1	PFS2
TYR1	SSB2
TYS1	MVD1
TYS1	FRA1
TYS1	MRPS8
TYS1	YNL247W
TYS1	MRPS18
TYW3	GEA1
UBA1	YDR415C
UBA1	ADE3
UBA1	RAX2
UBA1	SER1
UBA1	NUP133
UBA1	ILV2
UBA1	IPL1
UBA1	CSL4
UBA2	AOS1
UBA4	GUS1
UBC13	MMS2
UBC13	SIP5
UBC4	UBC5
UBC4	MOT2
UBC4	UFD4
UBC4	RRS1
UBC8	VIP1
UBP1	HRQ1
UBP1	RLM1
UBP1	ERB1
UBP1	MKT1
UBP10	RPA49
UBP10	CKA2
UBP11	BMH2
UBP11	ATG1
UBP12	GEA1
UBP13	CHZ1
UBP13	SEC65
UBP13	DUF1
UBP14	CYC8
UBP14	LYS20
UBP14	RVS167
UBP14	ECM10
UBP14	MLC1
UBP14	RPL40A
UBP14	SEC16
UBP14	SOL2
UBP14	FMP46
UBP14	UBP15
UBP14	TOP1
UBP2	RUP1
UBP3	RPN5
UBP3	SEM1
UBP3	MLC1
UBP3	STM1
UBP3	DDR48
UBP3	BRE5
UBP3	ZEO1
UBP6	RPT2
UBP6	RPN6
UBP6	RPN5
UBP6	SEM1
UBP6	RPN9
UBP6	TRS85
UBP6	YRA1
UBP6	RVS167
UBP6	RPT3
UBP6	RPN12
UBP6	RPT6
UBP6	TOR1
UBP6	MDN1
UBP6	RPN13
UBP6	CRN1
UBP6	RPT5
UBP6	UBP2
UBP6	RPT4
UBP6	RPN8
UBP6	RPN7
UBP6	AIR2
UBP7	BBC1
UBP7	PPR1
UBP8	SGF11
UBP8	HFI1
UBP9	DUF1
UBR2	HSC82
UBX4	YPL216W
UBX7	CDC48
UFD4	ACO1
UFD4	KIN4
UGO1	YML131W
UGP1	NOP1
UGP1	NOP14
UGP1	SAS10
UGP1	MPP10
UGP1	NOP58
UGP1	YGL242C
UME1	CTI6
UME1	EAF3
UME6	YRA1
UMP1	PRE1
UMP1	PUP3
UMP1	SCL1
UMP1	TOS8
UMP1	PRE9
UMP1	PUP2
UMP1	ADD66
UMP1	DYN1
UMP1	PBA1
UMP1	PRE8
UMP1	PRE5
UMP1	PRE6
UMP1	PUP1
UMP1	PRE10
UPC2	BUL2
URA2	CPA2
URA2	CPR6
URA3	SDD2
URA5	NHP6A
URA5	URA10
URA6	HRD1
URA7	STT3
URA7	ASN2
URB2	STO1
URB2	SRP1
URB2	CBC2
URB2	KAP95
URC2	HTL1
URC2	ARP7
URE2	RVB2
URH1	SCL1
USA1	DDR48
USA1	RIM21
UTH1	TDH1
UTP10	MPP10
UTP10	STM1
UTP10	UTP15
UTP10	RRS1
UTP10	NAN1
UTP13	UTP21
UTP13	ESF2
UTP14	SRP1
UTP14	ISA2
UTP15	NAN1
UTP18	DIP2
UTP18	UTP13
UTP18	UTP21
UTP18	ELP3
UTP20	LSM1
UTP20	HSC82
UTP21	TRM732
UTP21	ESF2
UTP22	STM1
UTP22	IFH1
UTP22	RRP5
UTP22	NOP2
UTP22	TDA7
UTP22	NOC2
UTP22	RRS1
UTP22	NOP53
UTP22	SAP185
UTP22	ROM2
UTP22	UBP10
UTP22	RKM1
UTP22	DPB2
UTP25	SAS10
UTP25	MPP10
UTP25	JHD2
UTP4	UTP5
UTP4	UTP8
UTP4	UTP10
UTP4	UTP15
UTP4	NAN1
UTP4	NOC4
UTP5	YCR087C-A
UTP5	UTP8
UTP5	UTP15
UTP5	BRE5
UTP5	NAN1
UTP5	UTP10
UTP6	HSV2
UTP6	UTP18
UTP6	DIP2
UTP6	UTP13
UTP6	UTP21
UTP6	YPP1
UTP8	UTP10
UTP8	UTP15
UTP8	NAN1
UTP8	PRP4
UTP8	ELP2
UTP9	UTP4
UTP9	UTP5
UTP9	UTP8
UTP9	NET1
UTP9	CBF5
UTP9	UTP15
UTP9	NAN1
UTP9	UTP10
UTR2	GLO2
VAB2	CNL1
VAB2	KXD1
VAB2	BLS1
VAB2	SNN1
VAC14	FIG4
VAC8	FMP41
VAM6	ETT1
VAM6	HRD1
VHC1	FPK1
VHR2	YGL039W
VHR2	PMU1
VHR2	APE2
VHR2	KAE1
VHR2	ARC18
VHR2	AVO2
VHS2	WHI2
VID22	TBF1
VID24	VID30
VID24	FYV10
VID24	GID8
VID28	VID30
VID28	FYV10
VID28	GID8
VID30	GID8
VIP1	POB3
VMA1	VMA7
VMA1	VMA13
VMA1	XDJ1
VMA1	GIM3
VMA1	YIG1
VMA10	VMA1
VMA10	VMA7
VMA10	PRP3
VMA10	CLG1
VMA10	CUE1
VMA10	VMA13
VMA10	XDJ1
VMA10	YMR027W
VMA10	YIG1
VMA2	VMA1
VMA2	SKP1
VMA2	VMA8
VMA2	VMA7
VMA2	VMA10
VMA2	RAV1
VMA2	VMA13
VMA2	VID30
VMA2	HAM1
VMA2	RTT103
VMA2	CYS4
VMA2	GTR1
VMA2	LAP3
VMA2	IES4
VMA2	PRP46
VMA2	RRG8
VMA6	VPH1
VMA7	VMA13
VMA7	XDJ1
VMA7	YIG1
VMA8	VMA1
VMA8	YPP1
VMA8	VMA10
VMA8	CRN1
VMS1	CDC33
VPS15	RVS167
VPS21	MRS6
VPS24	SNF7
VPS25	SNF8
VPS29	PEP8
VPS29	VPS35
VPS29	MIA40
VPS29	VPS17
VPS3	RPC40
VPS35	VPS5
VPS35	VPS17
VPS35	MUK1
VPS36	SNF8
VPS5	VPS17
VPS5	MUK1
VPS52	VPS53
VPS52	SSB2
VPS54	TOR1
VPS54	VPS52
VPS60	VTA1
VPS71	YAF9
VPS71	RVB2
VPS72	SWC7
VPS72	RVB2
VPS72	ARP4
VPS72	VPS71
VPS72	PIL1
VPS74	YLR149C
VRP1	LAS17
VTH1	HHT2
WBP1	PMT1
XBP1	SNT2
XBP1	YPL216W
XDJ1	VMA13
XRN1	YGR054W
XRN1	PIL1
XRN1	STM1
XRN1	CBF5
XRN1	LSP1
XRN1	SKI8
XRN1	LSM1
XRN1	LSM8
XRN1	SKI2
XRN1	LSM3
XRN1	LSM7
XRN1	NOP13
XRN1	SGV1
XRN1	CDC33
XRN1	RPC40
XRS2	MRE11
XRS2	END3
XRS2	RAD50
YAE1	LTO1
YAF9	EAF7
YAF9	ESA1
YAP1801	BMH2
YAP1801	PPN1
YAP1801	MDN1
YAP7	SMK1
YAR010C	YPT10
YAR010C	PMT1
YAR010C	HEM13
YAR010C	MIG1
YAR010C	PMR1
YAR010C	CBR1
YAR010C	RPL40A
YAR010C	SPC1
YAR010C	MCM22
YAR010C	SDO1
YAR010C	YML131W
YAR010C	BRE5
YAR010C	SGV1
YAR010C	MMS1
YAR062W	ILV2
YBL010C	PFS2
YBL036C	STM1
YBL036C	TYS1
YBL044W	MRE11
YBL055C	RRP45
YBL055C	TMC1
YBL081W	VPS4
YBL086C	STU2
YBL086C	LYS20
YBR062C	ADH3
YBR137W	SGT2
YBR137W	MDY2
YBR139W	RRP1
YBR139W	GPP2
YBR139W	SSZ1
YBR139W	SYF1
YBR197C	ATG17
YBR225W	MDS3
YBR225W	CDC25
YBR225W	PUP1
YBR259W	RPB11
YCG1	SMC4
YCG1	YCS4
YCR016W	NHP2
YCR016W	SKI8
YCR016W	SDO1
YCR016W	CBF5
YCR016W	NOP56
YCR016W	RFC1
YCR043C	PBP4
YCR043C	PMT1
YCR043C	HMO1
YCR043C	YRA1
YCR043C	RVS167
YCR043C	ANP1
YCR043C	CRN1
YCR043C	NOP53
YCR090C	SEC65
YCR102C	YNL134C
YCT1	FCY1
YDL176W	VID30
YDL176W	SOD1
YDL176W	UTP15
YDR124W	RSM24
YDR124W	MRP1
YDR124W	MRPS35
YDR124W	MRPS17
YDR124W	PET123
YDR124W	MRP51
YDR124W	ATG11
YDR239C	TIF2
YDR248C	CPR5
YDR415C	BRE5
YEF1	DOA4
YEF3	POB3
YEF3	SEC65
YEF3	NEW1
YEF3	YPT6
YEF3	HSC82
YEF3	COG6
YEF3	ARP5
YEF3	PSY2
YEF3	RAD50
YEF3	TGL5
YEF3	TMA46
YEF3	FCY1
YEF3	VPS4
YEF3	HRD1
YEF3	TCB1
YEL023C	STE5
YEL023C	VMA1
YEL023C	GUK1
YEL023C	HXK1
YEL023C	TDH1
YEL023C	TDH2
YEL023C	URA1
YEL023C	HSE1
YEL023C	PRP21
YEL023C	YEF3
YEL023C	PAC1
YEL023C	RRG7
YEL023C	RAD17
YEL025C	SST2
YEL025C	DSK2
YEL043W	MRP8
YEL1	IFA38
YEL1	RTT101
YEL1	SCJ1
YEN1	RPN1
YER156C	IPL1
YGL242C	MYO5
YGR054W	SRS2
YGR067C	NOP7
YGR067C	PRE9
YGR126W	YJR084W
YGR126W	MSB3
YGR126W	DPB2
YGR130C	EIS1
YGR130C	ATF2
YGR237C	IMD3
YGR237C	IMD4
YGR283C	YMR310C
YHC1	KAP95
YHC1	PRP39
YHC1	SRP1
YHC1	SME1
YHC1	STO1
YHI9	RAD34
YHI9	SWD2
YHI9	PFS2
YHI9	SPP1
YHL008C	CPR5
YHL008C	RVS167
YHL008C	LSM12
YHR054C	RPM2
YHR097C	CPR5
YHR127W	YRA1
YHR127W	RRS1
YHR127W	PRP40
YHR131C	ARC1
YHR131C	CKA1
YHR138C	LYS12
YHR138C	ERB1
YIG1	VMA13
YIH1	PCI8
YIH1	HRB1
YIH1	TEF1
YIL067C	MRP13
YIL108W	CIR1
YIL108W	SEC65
YIL108W	RTC4
YIL108W	SWP1
YIL152W	GIR2
YIL152W	BUD4
YIL161W	YRA1
YIL161W	FAP1
YIL161W	FPR1
YIL177C	ARP7
YIP5	BCK1
YIR035C	DUS3
YIR035C	HAT1
YJL068C	ESC8
YJL070C	AMD1
YJL070C	RRB1
YJL070C	ACC1
YJL107C	JSN1
YJL107C	RBL2
YJL144W	CLU1
YJR084W	SEM1
YJR084W	STM1
YJR084W	THP3
YJR124C	FRK1
YJR154W	HIF1
YJR154W	HAT1
YJU2	SMD3
YKE2	GIM5
YKE2	GIM3
YKL023W	ENT5
YKL023W	XRN1
YKL023W	SKI8
YKL023W	YRA1
YKL023W	RRS1
YKL023W	SKI2
YKL050C	ARC1
YKL069W	CLC1
YKL075C	NOP1
YKL075C	YRA1
YKL075C	NST1
YKL075C	IBD2
YKL091C	SEC14
YKR011C	RVS167
YKR011C	NAP1
YKR011C	CDC3
YKR023W	CUE3
YKR070W	SCL1
YKR070W	PRE9
YKR078W	PLM2
YKR078W	SPO75
YKR078W	STB4
YKU80	YKU70
YLF2	EFT2
YLF2	SAM2
YLF2	CBR1
YLF2	TIF1
YLF2	YEF3
YLF2	EFT1
YLF2	HSP82
YLF2	TKL1
YLR179C	LSP1
YLR278C	SIR3
YLR287C	USA1
YLR345W	YMR310C
YLR345W	STE13
YLR407W	CKA2
YLR407W	RRS1
YLR407W	YPL216W
YML131W	SPG5
YML131W	ZPS1
YML131W	ECM3
YML131W	HAT1
YML6	MRPL40
YMR027W	VMA13
YMR1	RKM1
YNG2	EPL1
YNG2	SWC4
YNG2	EAF1
YNG2	YRA1
YNG2	ARP4
YNG2	STM1
YNG2	KAP95
YNG2	YAF9
YNG2	EAF7
YNG2	SRP1
YNG2	ESA1
YNG2	EAF3
YNL019C	GLN4
YNL092W	SME1
YOR097C	SME1
YPF1	ALD2
YPK1	SAC6
YPK1	CRN1
YPK1	YPK2
YPK1	INP52
YPK1	LEU9
YPK3	NDC80
YPP1	CSR1
YPP1	UTP13
YPT52	ROY1
YPT6	HSC82
YRA1	UTP5
YRA1	DOT1
YRA1	UTP6
YRA1	MRPL28
YRA1	JIP4
YRA1	SLF1
YRA1	NPY1
YRA1	LSG1
YRA1	TAF6
YRA1	PRP43
YRA1	NAB2
YRA1	CUP2
YRA1	XRN1
YRA1	EMP24
YRA1	SKI8
YRA1	RTF1
YRA1	RTG2
YRA1	UTP8
YRA1	PSD2
YRA1	SDA1
YRA1	CTK2
YRA1	HCA4
YRA1	MTR4
YRA1	UTP10
YRA1	GCD14
YRA1	PBS2
YRA1	SET2
YRA1	CPR7
YRA1	URB2
YRA1	YJR084W
YRA1	ISA1
YRA1	NOC3
YRA1	SDO1
YRA1	APS1
YRA1	RPS25B
YRA1	VAC14
YRA1	SKI2
YRA1	CRN1
YRA1	TSR2
YRA1	PDP3
YRA1	SPT5
YRA1	ERV25
YRA1	MFT1
YRA1	ORC1
YRA1	CTK3
YRA1	BUD22
YRA1	PKR1
YRA1	ECM16
YRA1	RRP5
YRA1	BCH1
YRA1	RNT1
YRA1	CUS1
YRA1	SFB2
YRA1	COG5
YRA1	NOP2
YRA1	TOP2
YRA1	THO2
YRA1	MRPL22
YRA1	KEX2
YRA1	MRPL17
YRA1	MSB3
YRA1	KRI1
YRA1	PFS2
YRA1	BRE5
YRA1	SIN3
YRA1	MSE1
YRA1	PAP2
YRA1	RAT1
YRA1	NOC2
YRA1	SAS5
YRA1	HAT1
YRA1	RAD1
YRA1	MEX67
YRA1	APL5
YRA1	IPL1
YRA1	BMS1
YRA1	ALG5
YRA1	THP3
YRA1	YTH1
YRA1	ORC4
YRA1	ARP6
YRA2	URB2
YRA2	STO1
YRA2	CBC2
YRB2	RRP1
YRB2	CPR5
YRB2	RVS167
YRB2	GUS1
YRB2	SCP160
YRB2	DEF1
YRB2	NAP1
YRB2	NIP1
YRB2	END3
YRB30	GSP2
YRF1-1	RRP5
YRO2	YRA1
YRO2	SLX5
YRO2	KEL3
YSC84	LSB3
YSH1	CRN1
YSH1	YNL208W
YSH1	PFS2
YSH1	YTH1
YSP2	BCK1
YSP2	RAT1
YSW1	NUG1
YSW1	LSM12
YSW1	RPS24B
ZAP1	SML1
ZDS2	YML131W
ZPR1	TIR4
ZRG8	SSD1
ZUO1	YPT6
ZUO1	SGD1
ZUO1	SSB2
ZUO1	GPD2
ZUO1	TGL5
